\chapter{Introduction}\label{introduction}
Internet of Things (IoT) is a rapidly growing paradigm connecting everyday objects to the Internet. Be it cameras, thermostats, routers, or fridges, IoT devices have been appearing everywhere from homes to schools, hospitals, and businesses in the recent years. Despite growth being impacted by a worldwide silicon shortage and the COVID-19 pandemic, the amount of connected devices in 2021 grew by a billion compared to the year before. The total amount is predicted to keep growing significantly over the next decade~\cite{iot_analytics}. Enhancing one's life with IoT has become the future's way of living. The devices assist us humans in our daily chores and as such attempt to improve our quality of life. Yet, the paradigm is as notorious as it is popular. Every single device becomes a possible victim of abuse by being connected to the Internet. Combine this with the huge attack surface that is the result of both malpractices and hardware constraints and it is quickly clear why some people despise the thought of using any such device. The integration with everyday objects makes IoT devices ever so prevalent in our lives. This results in not only vast amounts of data, but also highly sensitive data being gathered by the devices' various sensors. Such information can include maps of various rooms in one's house, daily living patterns, video/audio recordings, movie interests, etc. Possible misuse, by hackers and corporations alike, means a privacy nightmare is waiting to happen~\cite{defcon_iot_privacy,10.1145/3355369.3355577}.

Abuse of IoT devices could physically inconvenience users, such as in \citeyear{hack_printers} when a hacker caused printers exposed to the Internet to print messages warning their owners of the exposure~\cite{hack_printers}. A step further would be harming both device and user. For example, excessive power consumption by malware can result in the device's battery being depleted and the device thus being unable to function properly. This could quickly go south if the device is being relied on for safety purposes, such as a fire alarm or a lock. Lastly, individual IoT devices do not provide much in terms of computing power. Yet, the sheer amount of devices allows for the building of a network with unparalleled amounts of resources. The Mirai botnet was one of the first of its size using IoT devices. It gathered attention by taking down services such as cybersecurity blogs~\cite{krebs_mirai}, hosting providers~\cite{ovh_mirai}, and DNS service providers~\cite{dyndns_mirai} with Distributed Denial-of-Service (DDoS) attacks. Despite said gathered attention, IoT security has not notably improved since Mirai in 2016 as numerous alternative botnets with even higher throughput have since wrecked havoc~\cite{cloud_meris}.

Security research on the paradigm has been growing along with both users' and adversaries' interest in it. Among others, this includes the study of communication protocols~\cite{9284885,DBLP:journals/corr/abs-2001-08497}, libraries~\cite{dos2021amnesia}, and hardware~\cite{4g_modules} specific to IoT devices. Vulnerability research by trusted sources is valuable in that it allows vendors to produce appropriate patches. Unfortunately, unless these patches are applied, devices will stay vulnerable. An alternative path of research is thus gathering data on attacks seen ``in the wild''. This is in order to understand the actual day to day threats to which devices are exposed. The information can then be used by both vendors and network administrators to improve defensive technologies such as Intrusion Detection Systems (IDS) and firewalls. One way of obtaining this information is by analysing the artifacts left on production resources after being exposed to an attack. Aside from being clearly undesirable, it is also a non-scientific method as logging mechanisms might not cover the attack in enough detail. The adversary might even tamper with artifacts in order to leave no trails behind. An alternative, controlled way of capturing adversaries' behaviour is by using honeypots. These are systems designed to be attacked while looking like production resources. This makes them a complementary technique to the traditional defensive applications such as IDSs and firewalls~\cite{8098608,mairh2011honeypot}.

From a survey on IoT honeypots performed by \citeauthor{9520645}, it can be concluded that numerous honeypots with focus on imitating IoT services have been created in the past decade~\cite{9520645}. Nevertheless, the majority of these projects either only offer a single service endpoint, or provide adversaries with a minimal, imperfect shell environment. Although a handful of higher fidelity projects exist, these are not fully reproducible due to lack of source code or ethical considerations, or do not use consumer firmware. Additionally, most research projects focus on single devices, despite interconnectedness being one of the strengths of IoT. Covering the above shortcomings is the contributions made by this thesis. In other words, we create a consumer firmware-based, high fidelity honeypot that exposes several IoT-related services and is placed in a network along with other IoT honeypots.

Building a high fidelity honeypot that provides adversaries with a real consumer device's environment is complex. Virtualising parts of an IoT device comes with complications that are the result of the characteristics that make IoT devices exactly so diverse and popular. That is, being designed for a specific task and interacting with the physical world. Approaches that nevertheless do attempt this are called firmware re-hosting techniques. No prior work exists that compares these techniques in the context of building a honeypot. As such, as an additional contribution, we make this comparison.

The goal of this thesis is the analysis of malicious interactions with IoT devices. A high fidelity IoT honeypot is built and connected to the Internet in order to gather sufficiently verbose data for this analysis. Unique credentials, along with assisting information, is shared online in order to lure adversaries. The honeypot simulates embedded devices in a home environment, with network depth. Meaning, an adversary is given the opportunity to move through the network. The goal of the honeypot is to be scalable, i.e.\ requiring no hardware and being able to be deployed on any host, and to host consumer firmware, all the while having the standard characteristics of a honeypot, e.g\ being believable. Virtualising consumer firmware requires firmware re-hosting. However, this technology is still young and unrefined, and has only been used once in literature to build a honeypot~\cite{honware}. As such, this thesis presents a case study. The intention of the thesis, discussed above, can be defined with following research questions:
\begin{enumerate}
    \item What techniques and/or malware do adversaries employ during attacks involving IoT devices?
    \item Given that IoT devices are made to solve specific problems and thus differ wildly, to what extent do adversaries adapt to their targets. In other words, are the employed techniques and/or malware targeted?
    \item Do adversaries attempt lateral movement through an IoT network, and how effective are they at it?
    \item Is state of the art firmware re-hosting usable to build a believable, high fidelity IoT honeypot?
\end{enumerate}

We now describe the structure of the rest of this thesis. \Cref{chapter_iot} is a literature study of IoT. This includes an exploration of what IoT entails, why IoT devices are more vulnerable than traditional devices, and a structural overview of IoT attacks. The workings and vulnerabilities of several application layer communication protocols, which are popular in the IoT world, are also studied. Second, a literature study of honeypots is performed in \cref{honeypot_chapter}. This chapter not only describes the components and properties, but also the requirements of a functional honeypot. To finish the literature study, IoT and honeypots are brought together. In an attempt to find an appropriate technique to host consumer firmware, several approaches are explored and compared by us. \Cref{chapter_impl} discusses our implementation along with design decisions and encountered complications. Last but not least, the captured data is analysed in \cref{data_anal_chap}, and \cref{chap_conclusion} concludes this thesis.