\chapter{Implementation}\label{chapter_impl}
The goal of this thesis is to study the current threats to IoT devices exposed on the Internet. This requires collecting data on adversaries' actions. Both automated and manual attacks are of interest to us. The prior represents the main threats given the scalability of the approach. The latter is of interest due to the high effort required by adversaries to perform such attacks. Manual attacks should present themselves to be intricate and targeted. Unfortunately, high interaction IoT honeypots are not readily available. Therefore, we build one ourselves using a state of the art firmware re-hosting technique.

This chapter explains our honeypot implementation. First, a schematic overview of the complete setup is presented, along with a brief explanation of the workings of each component. Then, we discuss how the components and related implementation choices help in fulfilling the requirements of the decoy and captor. To finish, encountered complications and possible improvements are discussed.

\section{System overview}\label{impl_sys_overview}
A schematic overview of the complete system with all related resources and services is shown in \cref{system_schematic}. We end up using full system re-hosting, as will be discussed in \cref{impl_firmware_rehosting}. As a result, all services are virtual and the whole setup can be deployed in a VM\@. This enables portability and scalability. The actual services acting as honeypots run in Docker\footnote{\url{https://www.docker.com/}}, a containerisation framework. This has two advantages: precise modelling of the ``fake'', honeypot private network, and segregation between the services on the host and inside the honeypot network. In other words, it allows us to hide the captor part of the honeypot, i.e.\ instrumentation, from the decoy. This lowers the possibility of adversaries discovering the nature of the system, and consequently harming the integrity of the captured data. A practical example of this segregation is the network tap. This service captures all network traffic in the \verb|192.168.0.0/24| subnet, which is the Docker honeypot network. This service could have been placed in a Docker container and attached to the network in question. However, the tap would be exposed in the event that an adversary gains a foothold in the private network and proceeds to scan the subnet. Unfortunately, running an emulator in Docker is not quite performant. We attempt to remedy this by performing the preparatory, iterative emulation phase of the emulation framework on the host. This phase must only be performed once to determine the configuration that enables a working emulation of the given firmware. The learned configuration can then be copied into the Docker container and used by the emulator running inside it.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{assets/system_schematic.png}
    \caption{A schematic overview of the built system with all its components. Data flow is shown using coloured lines connecting the involved entities. Client-server relations are indicated by arrows.}\label{system_schematic}
\end{figure}

\subsection{Honeypot services}\label{impl_honeypot_services}
The Docker network contains two types of honeypots: high fidelity consumer firmware emulations and low fidelity MQTT simulations. The high fidelity devices are the IP camera D-Link\textregistered~DCS-700L with firmware version 1.03.09, and the router Netgear\textregistered~R7000 version 1.0.11.116\_10.2.100. Both IP cameras and routers are prevalent IoT devices found in home networks. However, the ultimate reason for using these firmwares in particular, is the complications encountered in finding firmware of which the emulation succeeds. This is discussed further in \cref{impl_complications_firmware}. Nevertheless, both devices run interesting services by default that we expose to the Internet. The IP camera presents a Telnet server on port 23 and an administrative web panel on port 80. A proxy is placed in front of the Telnet server. This has multiple uses. First, it intercepts scans coming from the outside, thus preventing the emulator from being flooded, which could result in possible downtime. Second, it enables data capturing by logging all Telnet interactions. Lastly, it allows authentication using multiple credential combinations. This allows us to implement honeytokens. As for the web server, it has a lower barrier to entry than a Telnet connection. Additionally, it is not known to contain any vulnerabilities in this version of the firmware. Meaning, it also has a lower risk of abuse than an interactive shell. Using this, we wish to discover what adversaries are interested in when interacting with an administration panel. Access to it is available using HTTP basic authentication with the common default credentials of \verb|admin| for both username and password. The web server is supposed to show the camera feed and allow for configuration of the IP camera. However, making it believable required some work due to the limitations of the emulation framework, as discussed in \cref{impl_believability}. The router also runs a web server, but we do not allow access to it from the Internet as that would be redundant. It also exposes ports 1900 and 5000 however. These are both parts of its UPnP service. Adversaries are free to interact with the service as they wish due to UPnP not implementing any authentication and authorization, as mentioned in \cref{upnp}. Both UPnP and associated vulnerabilities are not new, with \citeauthor{squire2008universal} presenting the \verb|AddPortMapping| protocol abuse vulnerability in \citeyear{squire2008universal}. The intent of exposing it then is to gauge the interest in, and knowledge of, older technologies.

MQTT was chosen as communication protocol for the other services. The reason being that it has consistently been the most popular IoT application protocol for years, according to developer surveys~\cite{eclipse_iot_report} and search trends (see \cref{protocol_popularity}). The MQTT devices are only accessible from inside the honeypot network. The goal of this part of the setup is twofold. First is determining adversaries' knowledge of exploiting the MQTT protocol. The second intent is to study the interest of adversaries in moving laterally through a network. In other words, will an attacker try to move through a private network after gaining initial access to an IoT device in said network? Only being accessible via the emulated devices is also the reason why the MQTT devices are low fidelity. An adversary whom gains access to the IP camera or router and then proceeds to scan the private network shows to have sufficient knowledge of how to interact with the unique Linux environment offered by IoT devices, e.g.\ using BusyBox and cross-compiling their custom tools to work on a RISC architecture. Making them prove themselves again for the internal part of the network is unnecessary. The MQTT clients are implemented using traffic generating scripts. These pretend to be either an air conditioner, smart thermometer, or smart lock. For the broker we use Mosquitto\footnote{\url{https://mosquitto.org/}}. Several vulnerabilities are introduced based on the discussion of the protocol in \cref{mqtt}. No encryption or authentication is configured to facilitate adversary interactions. Furthermore, the broker allows clients to subscribe to all topics using wildcards. This enables traffic sniffing. Also, the topics to which clients publish follow similar structures. Uniqueness is introduced by having one level of the topics be a UUID\@. This UUID differs between each device. It is also their \verb|ClientID|. Thus, an adversary sniffing traffic is able to discover all clients' IDs. By starting a new connection with the broker and providing a sniffed ID, it can be used to DoS or impersonate the original client. Last but not least, some of the clients periodically send the broker a request to check for updates. The broker is set to respond with the message \verb|{"run": "date '+%Y-%m-%d_%H:%M:%S' > /etc/last_update_check"}|. That is, a shell command to be ran. While in practice nothing is actually being executed, we attempt to trick adversaries into thinking a command injection vulnerability exists.

\subsection{Instrumentation}\label{impl_instrumentation}
Instrumentation includes all supporting services. First we mention the FirmAE database and associated Docker network. FirmAE is the firmware re-hosting framework that is used. It is discussed further in \cref{impl_firmware_rehosting}. The database is used to store properties of emulated firmwares and is thus essential to the framework's functioning. The emulation running in a Docker container must have access to the database. At the same time, the database must not be exposed to the honeypot network. We created a separate Docker network to solve this issue. Only containers running emulations and the database are part of it. By only routing the honeypot network interface through to the emulator, and not the database network one, it is ensured that adversaries can not access the database. Adversaries are unable to access the container as this would require escaping the emulator, which is not impossible but nonetheless highly unlikely.
\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{assets/protocol_popularity.png}
    \caption{Amount of searches on Google for the application protocols MQTT, UPnP, CoAP, and AMQP\@. The graph goes back three years from the time of writing. The relative ranking has stayed almost completely static, with a small burst of interest in UPnP around mid 2020.}\label{protocol_popularity}
\end{figure}

The health and abuse checking service is created to ensure maximum uptime and lasting fidelity for all honeypot services. Abuse of the honeypot is highly probable. One concern is that adversaries launch processes that take up all resources. Another possibility is them attempting to take over the device by e.g.\ stopping or re-configuring certain services. Both of these can result in downtime of the honeypot. The health and abuse checking service combats this. It periodically scans all honeypot containers and compares the running services to the intended list of services. It also checks whether resource are being overused. If so, it reboots the honeypot. The emulations require a clean reboot from their firmware image to ensure the clean-up of artifacts potentially left behind by adversaries.

The firewall is implemented using \verb|iptables| and is essential for data control. It opens only the required ports and routes all related traffic to the emulated honeypot devices. Additionally, it enables bandwidth throttling using the \verb|hashlimit| feature. On top of all this, it also enables the creation of a block list for IP addresses. The scanner blocking service uses this to dynamically block IP addresses of known legitimate Internet scanning services. It does this by reading the firewall logs and performing a reverse DNS lookup of the IP addresses. IPs belonging to a pre-set list of domains are blocked. Filtering out this legitimate traffic will make analysis easier. Of course, the honeypot operator can also manually add IPs. For example to block an adversary attempting to poison the honeypot.

The Telnet proxy has already been mentioned. As noted before, the proxy has support for multiple credential pairs. The system includes a service that dynamically updates this list of valid credentials. The reason for this is to create a believable environment. For example, allowing the username \verb|admin| with a wildcard as password would be suspicious. Humans would notice how they are able to login with every password on their first attempt. A more believable approach would be to use a list of commonly used passwords. However, finding a comprehensive wordlist containing IoT-specific passwords is difficult. As to not exclude possibly interesting attacks, we create our own IoT wordlist. Initially, no password is valid. Over time, automated attacks will attempt to login using passwords known to them. These are usually default passwords for some IoT device. The wordlist updating service then periodically scans the proxy's logs and adds the captured passwords to the allow list.

\section{Requirements and solutions}
Above section gave a general overview of each component of the system and how they relate. This section will focus on the requirements to be met in order to appropriately implement a honeypot that can achieve the thesis' goals.

\subsection{Consumer firmware emulation}\label{impl_firmware_rehosting}
The intent is to present a high fidelity environment based on consumer firmware to adversaries. This means firmware re-hosting is required. Looking back at our evaluation of techniques in \cref{rehosting_evaluation}, two candidate approaches present themselves: full device proxy and full system re-hosting. Buying devices for a full device proxy approach would result in a lock-in situation given the associated costs. Instead, we opt for the full system re-hosting approach as it offers much more flexibility. This flexibility allows us to add and replace devices on a whim, which is a major pro given the experimental nature of research. However, this flexibility is drastically reduced by the efforts required to make the resulting environment believable, as discussed further in \cref{impl_believability}.

Several projects following the full system re-hosting approach exist. As mentioned in \cref{ffr_explain}, these projects build upon each other's work. More specifically, \citeauthor{costin_emulation}'s and Firmadyne were created roughly around the same time, while FirmAE and Honware separately built upon Firmadyne's work. While \citeauthor{firmae} does mention the possibility of using FirmAE to build a honeypot, the main goal of their paper is to improve the success rate of emulation, compared to Firmadyne, to enable the dynamic analysis of consumer firmware. They released their code as open source on GitHub\footnote{\url{https://github.com/pr0v3rbs/FirmAE/}}. Honware's focus, on the other hand, lies in increasing network reachability of emulated firmware in order to use the project to build a high interaction honeypot. This resulted in them setting up an online service providing honeypots on demand\footnote{\url{https://honware.org/}}. Unfortunately, they did not release their code publicly. Attempts to contact the authors of Honware were made, but no replies were received. As such, we settle on using the FirmAE project.

\subsection{Visibility}\label{impl_visibility}
Luring humans into the honeypot is important. It allows us to study more intricate attacks, and possibly observe interactions with the devices located in the back of the network. As such, the honeypot's IP address along with some credential pair must come to the attention of a human. Adversaries can obtain this data either directly, or indirectly e.g.\ via automated data gathering. We take several different approaches to advertising our honeypot based on the discussion had in \cref{visibility}. No darknet alternatives were used due to ethical considerations. Each individual post contains the IP address of a honeypot instance, an indication that the ports 23 and 80 are opened, and a honeytoken made up of the username \verb|admin| and a uniquely generated password. This unique password is added to the Telnet proxy's wordlist on the relevant system.

Our main approach is posting text snippets online. Initially, we posted manually to the web sites \url{https://pastebin.com}, \url{https://hastebin.com}, \url{https://controlc.com}, \url{http://pastie.org}, and \url{http://codepad.org}. GitHub gists used to be a popular alternative as well but, at the time of writing, it is no longer possible to post these anonymously. Posting once is also not enough. To increase the odds of being seen, multiple posts must be made. Thus, we wrote a script that posts four times per day. Unfortunately, it only posts to the first three mentioned web sites due to CAPTCHA restrictions on the other two. Adversaries gather information from these web sites using scrapers. These look for certain strings in the posted messages. We play into this by posting using several different templates. Two templates simply contain URIs to both the Telnet service and IP camera's web interface. One of these follows the standard format for URIs, i.e. \verb|<protocol>://<username>:<password>@<ip>:<port>/<path>|, while the other places the credentials separately after the URI\@. The third template attempts to be easily machine readable by following the JSON format. This template is shown in \cref{json_template}. Lastly, each template is accompanied with a slightly different title.

\begin{figure}
    \begin{lstlisting}[language=javascript]
    // exposure_report.json
    {
        "info": "exposure report",
        "time": <unix_time>,
        "device": [
        {
                "ip": "<host_ip>",
                "port": 23,
                "username": "admin",
                "password": "<generated_password>",
                "service": "telnet"
            },
        {
                "ip": "<host_ip>",
                "port": 80,
                "username": "admin",
                "password": "admin",
                "service": "httpd",
                "hostname": "DCS-700L",
                "device-type": "ipcam",
                "path": "/home.htm"
            }
        ]
    }
    \end{lstlisting}
    \caption{The JSON message template used to advertise a honeypot instance. It pretends to be the output of a vulnerability scanner. The angle brackets indicate variables to be filled in appropriately.}\label{json_template}
\end{figure}

The second outlet for our advertisements is hacker forums. However, the story of selling leaked credentials, used by prior work, can not be adapted. The reason being that we only deploy two honeypot instances and consequently only have two IP addresses. Sharing such small amount as a sample would not be convincing. Several dozen additional unusable IP-credential pairs could be generated. However, the difference between the amount of working and invalid identities could also raise suspicion. As such, our cover story mentions finding an interesting system with exposed ports, followed by asking forum users to teach us how to hack it. By acting naive and providing only minimal information, we attempt to imitate an inexperienced individual. Similar requests for help are not unusual on the target forums. We thus argue that this simple story should be believable. The story is posted to \url{hackforums.net}, \url{https://raidforums.com}, and \url{https://nulled.to}. However, \url{hackforums.net} automatically appends the results of a WHOIS lookup to messages containing IP addresses. This lookup shows that the IP is not a private address but that of a hosting provider, which is in conflict with us presenting the system as a home network.

Finally, we advertise the honeypot by making Google Docs\textregistered~documents public. Similar to the hacker forums approach, the story surrounding the ``leak'' must be adjusted to match the context of our honeypot, i.e.\ it looking like a small home network. We pretend to share a document with our parents containing credentials for various devices at home. An example document is shown in \cref{google_docs}. It is not uncommon to store credentials in documents, despite it being a malpractice. The documents are publicly available from the Internet. We also share links to the documents on \url{https://pastebin.com} to increase visibility.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{assets/google_docs_advertisement.png}
    \caption{Google Docs\textregistered~document containing unusable data such as a home Wi-Fi password, and information on one of our honeypot instances such as the IP address and a unique honeytoken.}\label{google_docs}
\end{figure}

\subsection{Believability}\label{impl_believability}
A honeypot's decoy must be believable to keep adversaries hooked. This not only means that the environment must look real but it must behave real as well. In other words, believability and preventing being fingerprinted go hand in hand. We will now discuss steps taken to trick users into thinking our honeypot is a real system.

The compromises made by full system re-hosting to emulate firmware hamper its fidelity. The FirmAE framework in particular was created with dynamic analysis in mind. The user interacting with the guest system is expected to be a researcher whom knows the true nature of it. As such, the framework makes no attempts at hiding itself. Numerous artifacts can be found in the resulting emulation, for example framework processes, files, and environment variables. An adversary could look these unusual artifact up and discover that they are not interacting with a real IoT device. A considerable amount of thought and effort must be invested into hiding the artifacts from all possible angles. However, actually doing so is relatively easy as the framework provides a modifiable shell script that hooks into the \verb|init| process.

In Unix, process information can be found in the \verb|/proc| directory. This is a virtual filesystem using procfs. Meaning, the files under this directory are not actual files stored on disk, but rather information gathered by the OS and presented with a file-like structure. Changing the visibility of processes requires manipulation of the data in said directory. We consider two approaches to hide sensitive processes from the eyes of adversaries. The first is remounting \verb|/proc| using the \verb|hidepid| option. This can be used to either deny access to process information, or completely hide processes from other users~\cite{kernel_proc}. Due to being an option of procfs itself, this approach applies to \verb|/proc| and thus the whole OS directly. As usual, the \verb|root| user is unaffected as they have permission to do anything on the system. In other words, this approach would require us to create a least-privileged user to be used by adversaries. While commonly this is good practice, gaining root access might be an important part of exploitation. The alternative is to preload a library like the libprocesshider\footnote{\url{https://github.com/gianlucaborello/libprocesshider/}} project does. This library intervenes whenever data from \verb|/proc| is read by tooling. It then filters the list of processes before it is passed to the invoking application. As a result, the filtered processes will not show in applications such as \verb|ps|, \verb|lsof|, and \verb|top|, even when executed by the \verb|root| user. However, the \verb|/proc| directory is not directly affected by this. Listing its contents would thus still reveal all processes. We end up using the first approach. The reason being that it affects procfs directly, ensuring that we do not overlook anything that might still leak process information.

All framework files, such as the custom NVRAM library and \verb|init| wrapper, are contained in a directory located at the root of the emulated guest's filesystem. These files are of importance to the emulation. Yet, adversaries seeing them might become suspicious. After some research, we found that the only practical way to hide files from the filesystem is to enter a chroot environment with all but said directory mounted in it. This also enables us to spoof system information such as the Linux version, or the fact that peripherals are virtual and provided by an emulator. This can be done by mounting a file with the spoofed data over the original. Lastly, the framework binaries also produce kernel logs. We configure \verb|dmesg| such that these logs are hidden from users other than \verb|root|. In conclusion, when an adversary authenticates over Telnet, they are dropped into a chroot environment as a least-privileged user. The login binary facilitates the hiding of environment variables. Meanwhile, framework binaries are executed by the \verb|root| user, hidden from the least-privileged user by all means.

By definition, full system re-hosting has no access to hardware. In the case of the IP camera, this is clearly noticeable when visiting the administration panel as the camera feed does not load. The DCS-700L's camera feed works by pointing to a path containing an image, and reloading it every few seconds with client-side scripting. In the back-end, every few seconds the web server is supposed to call a device driver that takes a picture and replaces the image at aforementioned path with it. We could fix this functionality by writing a custom device driver. However, doing so would require huge reverse engineering efforts to make the custom driver compatible with the firmware. Instead, we decide to take several pictures from an IP camera at home and loop through them using a script. All private information is stripped from these images. Another symptom of lacking hardware is that data loaded from NVRAM is either empty or shows non-sensical values. Sane defaults for each NVRAM key must thus be set manually. Doing so requires us to reverse engineer the web server, matching each shown value to its respective key.

The lack of actual hardware also includes networking peripherals. FirmAE makes sure emulated devices are network reachable by setting up virtual interfaces for the emulator. The used settings are based on the configuration requested by the firmware during the emulation framework's incremental learning phase. Nevertheless, circumventing the original setup routine results in unusual configurations. We encountered misconfigured subnets for the guest devices' interfaces, along with missing default routes and DNS servers. This resulted in incorrect routing and no access to the Internet. Furthermore, interfaces used default MAC addresses. We applied fixes for all of the above. Devices may also assume certain static IP addresses and even hardcode these in their firmware. For example, a router in a private home network is likely to use the address \verb|192.168.0.1|. But for our setup, this IP is reserved for the virtual router created by Docker. The honeypot Docker network is incidentally configured to use the \verb|192.168.0.0/24| subnet, which is common for private home networks. We employ binary rewriting to ensure the emulated devices' IP addresses match that of their Docker containers throughout the whole firmware. Doing so has several practical constraints. First, IP addresses are commonly stored as strings in the firmware blob. This makes them easy to find. However, the replacement string may not be longer than the original to prevent overwriting of the trailing null-byte, or other bytes that follow. A shorter string may be used if it is padded to the original length with null-bytes. An incorrect edit may break the file structure and corrupt the whole firmware or one of its components. Second, firmware blobs may be quite big. The binary rewriting software must be able to process up to hundreds of megabytes of firmware efficiently. As a result, we implement the rewriter using a simple Flex\footnote{\url{https://github.com/westes/flex/}} program.

\subsection{Data control}\label{impl_data_control}
Proper data control is required to decrease the risk associated with hosting high interaction honeypots. We already mentioned the workings of the health and abuse checking service in \cref{impl_instrumentation}. It combats abuse by periodically scanning and restarting the system if required. The Telnet proxy's wordlist could also be considered a data control scheme as it limits the amount of access to the Telnet service. The disk size and main memory assigned to emulated devices are both limited to 256MB\@. Also, the CPU usage of emulators is limited to a fraction of the host's possible performance. The amount is determined experimentally such that the emulator does not time out during boot or normal usage.

Nevertheless, arguably the most important data control component is the firewall. Handling ingress traffic is relatively simple. The firewall can block unwanted IPs such as those of legitimate scanners. The block list is created using the \verb|ipset| utility and handled by a single \verb|iptables| rule. This is done to minimise the complexity of handling firewall rules. All ports but those pointing to honeypot services are also blocked. As adversaries have no access to the firewall running on the host, they can not open new ports. This helps in preventing the spread of malware that the honeypot gets infected by. The reason being that, given this setup, our honeypot can not be turned into a server that the malware binary can be downloaded from. However, the ports of the honeypot services can be reused by halting said services. The infected honeypot can also act as the client and upload a sample to the next victim. As for further configuration of the firewall, bandwidth limitations on incoming traffic are unnecessary as we do not expect to become the victim of a DoS attack, given that there is nothing to be gained for the attacker. Yet, a limit is added to match that of egress traffic. Invalid packets are not dropped as they might be part of an adversary's attempt to exploit the honeypot.

With that said, handling egress traffic is more complicated as discussed in \cref{data_control}. Blocked ports or protocols can easily be circumvented. Adversaries may also become suspicious of the legitimacy of the system based on selective blocking. As such, we opt to implement a heavy bandwidth limitation on all outgoing traffic. More specifically, each IP-port tuple is limited to receive a maximum of 256B/sec. This number is chosen such that interactive shell sessions feel slow but are usable for humans. Yet, as packets in e.g.\ a reflection attack can be as small as 400B~\cite{reflection_size}, the possible contribution to attacks is practically nullified. The bandwidth limitation for the IP camera's web server is less strict as it contains bigger assets, such as the camera feed. Lastly, we mention how, during early testing deployment, our honeypot received an abuse report within several hours of being online. The reason being a small firewall misconfiguration. While this was quickly resolved, it highlights the importance of data control.

\subsection{Data capture \& collection}
Logging is performed from multiple angles. We capture all traffic sent through the honeypot Docker network using \verb|tcpdump|. This provides a full view of everything happening on a network level. As for the Telnet proxy, it logs all shell input and associated responses. More importantly however, it takes note of all authentication attempts, both failed and successful. The information it records includes the used credentials, source IP, time of event, and duration of a session. While the network logs already contain all the above, the proxy's format facilitates analysis. Last but not least, both MQTT devices and firewall log all events related to themselves.

While we do not expose any ourselves, we briefly discuss logging of services utilising encryption. These services complicate logging depending on the service in question. For example, a web server's TLS traffic can be decrypted with the appropriate certificates. These certificates are available to the honeypot operator as they possess a copy of the firmware. SSH traffic, on the other hand, employs session keys to provide forward secrecy. As their name implies, these keys are unique to each session and thus harder to acquire. Logging SSH traffic could be done via a proxy such as cowrie, or by logging events through a custom kernel. If required, both approaches would have been feasible given that our setup already uses a proxy for Telnet and a custom kernel for FirmAE\@.

Logs are rotated periodically. All services are configured to use the same date and time notation to ensure consistency between them. Consistency between honeypot instances is ensured by using UTC for each timestamp. Each log file also includes the name of the instance it was captured on. A host separate from the honeypot instances is responsible for long-term storage. It periodically pulls log files, resulting from rotation, to ensure secure storage.

\section{Complications}
Every endeavour comes paired with some difficulties. Previous sections already discussed minor issues that were encountered and how they were handled. This section will cover the bigger complications. These are either resolved with certain compromises being made, resolved and discussed for documentation purposes, or unresolved altogether. We discuss these issues to highlight the downsides of our approach and the used technologies. This information can be used as a starting point for improvements in future works.

\subsection{Acquiring firmware}\label{impl_complications_firmware}
Full system re-hosting has the advantage of not requiring any hardware in principle. A firmware blob is all that is needed to get started. The Firmadyne project contains a scraper\footnote{\url{https://github.com/firmadyne/scraper/tree/f20ca9a6cc/}} for several popular vendors' web sites that downloads provided blobs. Thus, despite being limited to Type 1 devices, we did not consider obtaining firmware for various devices to be a possible complication at first. Yet, upon closer inspection, the offer turned out to be severely limited due to a multitude of reasons. First, some smaller vendors simply do not provide any downloadable files. Second, the firmwares provided are notably only for IP cameras, routers, access points, and switches. Third, we notice that the majority of firmwares are for older devices. We argue that the second and third reason go hand in hand. The rational being that they are the result of vendors starting to provide update functionality via companion apps. This removes the need for users having to manually download blobs from the vendor and upload them to their devices. Thus, to use both newer firmware, and firmware of more diverse devices, e.g.\ smart lights or thermostats, the vendors' apps would have to be reverse engineered. This would be a major undertaking. We thus consider it to be out of scope for this thesis. However, it can be a viable option for future work. Lastly, we also mention that vendors only tend to provide the latest version of a firmware. This is good practice as it prevents users from accidentally downloading an outdated, vulnerable version. Nevertheless, it does limit security research. For our project in particular, we were unable to procure any firmware with known CVEs that FirmAE is successfully at emulating, in order to gauge whether they are actively being exploited.

As just mentioned, once having acquired a firmware blob, emulation is not promised to succeed. We encountered problems in extracting the essential files from blobs. The main reasons being blobs containing only files needed to be changed by the update, and proprietary file formats. Emulation would also fail during the preparatory emulation phase as the framework could not arbitrate appropriately. Last but not least, some firmware samples would seem to boot properly and be accessible over the network. Yet, when actually attempting to interact with the emulated environment, we would notice that some critical services, such as the web server, would not be running. These are unresolved issues with the state of the art implementation of the full system re-hosting approach itself. As such, one must wonder whether using a full device proxy would not have been a better choice. This approach would have allowed us to provide a wider variety of devices that are known to work, though as discussed at a cost of scalability of the implementation.

\subsection{NVRAM configuration}
Ensuring that the emulated firmware has access to a working NVRAM implementation is an important part of full system re-hosting implementations. Yet, setting sane default values for each key requires manual work. The emulated IP camera fortunately contains only a handful of important keys. We are thus able to make its web server look believable with minimal effort. However, the required manual work might quickly become infeasible for firmwares that contain hundreds to thousands of keys. This is the case for the router that is emulated in our setup. It offers an expansive web server in several different languages. This results in numerous options and strings being stored in NVRAM\@. Note that this is only one of the services using the NVRAM on said device. We attempted to set default values for only the English language. This required reverse engineering of the web server in order to determine the used NVRAM keys. We discovered that presented NVRAM values on web pages match with indices in the pages' corresponding templates. When parsing a template, the web server uses the indices to access an array of strings containing the NVRAM keys. However, this array contains several thousands of keys. At this point, we abandoned this work as it would have required an unreasonable amount of engineering effort to set sane NVRAM values to make the emulation believable. We instead decided that the router's web server would not be needed as the IP camera already provides a similar service for adversaries to interact with. The router's UPnP service is exposed however. Setting sane values for it was easier as only a handful of keys are used. In conclusion, while full system re-hosting allows firmware to run without NVRAM hardware, it hampers fidelity due to values being missing out of the box. A possible solution would require dumping the contents of NVRAM from an actual device. This is the approach used by EMUX\footnote{\url{https://github.com/therealsaumil/emux/}}, a Type 1 firmware emulation framework that requires extensive manual arbitration and data acquired from an actual device.

As mentioned in \cref{ffr_explain}, the function declarations used to access NVRAM might differ from vendor to vendor. We encountered this issue in the IP camera's firmware. Both loading default values, and setting new values via the administration panel would fail. By tracing the web server as well as the \verb|nvram_set| binary, available in the firmware, we discovered that the original function declaration for setting a value is \verb|int nvram_set(const void* _, const char* key, const char* value)|. This differs from the default declaration provided by FirmAE in that it takes a third parameter in addition to the key and value. We thus applied this change to the custom NVRAM library and cross-compiled it to the IP camera's architecture. We describe this process to highlight that this is a weakness of full system re-hosting and that the approach sometimes requires great manual effort.

\subsection{Technicalities of routing through Docker to QEMU}
Running the IoT device emulations in Docker containers has several advantages, as mentioned before in \cref{impl_sys_overview}. It is also a necessity when attempting to run multiple emulations side by side, as the created virtual interfaces might otherwise interfere with each other. Yet, the incorporation of Docker in the honeypot setup also causes several technical challenges, the biggest of which being how to route traffic between the Docker container and the emulator hosted within. Or, more specifically, how to route network traffic from the Docker container's honeypot network interface to the emulator's virtual network interface, and vice versa. While routing in and of itself can easily be accomplished, we additionally wish to match the IP address of the Docker container in the honeypot network to that of the emulated device. This is in order to increase believability. An adversary scanning or moving through the internal network, i.e.\ the honeypot Docker network containing other honeypot services, would otherwise be able to notice the discrepancy between the IP seen by other devices and the IP shown inside the emulation.

Initially, traffic between the interfaces was being routed using \verb|iptables| rules. This worked as intended while the interfaces had unique IP addresses. We then attempted to implement the matching address constraint. Yet, as one might expect, having multiple interfaces with the same IP address results in networking conflicts. An alternative approach was considered that would involve removing the IP address of the emulator's virtual interface, and using certain rules to handle the routing. Unfortunately, \verb|iptables| routes traffic by rewriting IP addresses. It was thus clear that this tool would not be usable for the given problem. However, the idea of removing the IP address of the interface led us down the path of traffic mirroring. The \verb|tc|\footnote{\url{https://manpages.ubuntu.com/manpages/xenial/man8/tc.8.html}} Unix utility is part of the \verb|iproute2| suite and is used for controlling traffic flow. It works on the kernel level and can thus send traffic directly to interfaces, without the need of network layer addressing. We use \verb|tc| to redirect traffic between the two interfaces in both ingress and egress directions. This is accomplished using the command shown in \cref{tc_routing}. The first command creates a queue and attaches it to the Docker interface, while the second defines how to manage the packets stored in said queue. This handling of packets comes in the form of a filter. It matches packets given certain rules and performs appropriate actions. In our case, all traffic is selected and redirected to the emulator's interface.

\begin{figure}[h]
    \begin{lstlisting}[language=bash]
tc qdisc add dev <docker_interface> ingress
tc filter add dev <docker_interface> parent ffff: protocol all u32 \
    match u8 0 0 action mirred egress redirect dev <emulator_interface>

tc qdisc add dev <emulator_interface> ingress
tc filter add dev <emulator_interface> parent ffff: protocol all u32 \
    match u8 0 0 action mirred egress redirect dev <docker_interface>
    \end{lstlisting}
    \caption{Shell commands instructing the redirection of traffic between the docker and emulator interfaces. The commands are presented as two pairs, one for ingress and one for egress traffic. The variables in angle brackets are to be replaced by the interface names in question.}\label{tc_routing}
\end{figure}

\subsection{Hosting}\label{impl_hosting}
Our setup is fully virtual and can thus be deployed on any host. We deploy two identical instances: one on an OVH Virtual Private Server (VPS)\footnote{\url{https://www.ovhcloud.com/en/vps/}} and the other on an AWS EC2\footnote{\url{https://aws.amazon.com/ec2/}} instance. This allows us to capture more and diverse traffic. It also allows comparison between providers. For example, one provider might be targeted more often than the other. However, hosting on public providers might impact the believability of our honeypot. The reason being that both OVH's and AWS' IP ranges are publicly known. An adversary can easily perform a WHOIS lookup on our instances' IPs. This would expose them being hosted in a cloud environment, which is in conflict with the context of our setup that is a private network exposing IoT hardware. Supporting this concern, \citeauthor{10.1145/3307334.3326083} reports receiving 6.7\% less traffic on their low fidelity IoT honeypots hosted on AWS, compared to other public clouds. Due to practical constraints this remains an unresolved issue for our implementation.

\subsection{Effectiveness of advertisement}
We extensively advertise our honeypot instances, as discussed in \cref{impl_visibility}. Unfortunately, measuring the effectiveness of the advertisements is complicated. The honeytokens' reach can be recorded in two locations: when being used, and at the location they are shared at. The prior entails the recording of interactions and filtering them based on the usage of honeytokens. This approach only reports on the set of tokens being used and is not an indicator of the population they have reached. Yet, recording of interactions is fully in the hands of the honeypot operator and can thus be done consistently. On the other hand, the latter approach consists of gathering analytics at the distribution venue itself. This measures the amount of people who interact with the resource directly. Gathering analytics on honeytokens at the venues they are shared at is unfortunately not always possible. The only venue we use with built-in analytics is \url{https://pastebin.com}. It reports the amount of unique views on a paste. Google Docs\textregistered~had a similar feature but it has since been removed. In conclusion, we are able to measure the usage of honeytokens, but not whether our advertisements reach adversaries. This is an unresolved issue in our setup.

\section{Conclusion}
In conclusion, we built a honeypot exposing high interaction services by means of emulating consumer firmware. Network depth is added by means of low interaction MQTT simulations. The setup is fully virtual and consequently offers high portability and scalability. This allows it to be deployed on any host such as a VM or VPS\@. While high interaction honeypots are known to require a relatively high amount of effort to set up and maintain, configuring the firmware emulations to be believable proved especially labour intensive. Both this effort being required, as well as difficulties in acquiring firmware, raise doubts about the effectiveness of current state of the art full system re-hosting implementations for building honeypots. Complementing the approach with data from a hardware device might be a viable option.