# Masters Thesis - Analysing the IoT threat landscape using consumer firmware-based high fidelity honeypots

The total amount of IoT devices has long since outgrown the human population. Yet, just as any other technology, hackers abuse it for their personal benefit. Cyber attacks involving IoT devices are notorious for their devastating effects. Understanding the underlying cause and working of these attacks is paramount in order to defend ourselves against similar abuse in the future. As it turns out, hardware capabilities, human knowledge, and financial incentives negatively affect the development process of IoT devices. This results in security issues that were considered solved 20 years ago. However, not only the devices, but several popular IoT protocols also prove to be inherently vulnerable.

In order to study the techniques and malware binaries currently being used by hackers, data needed to be collected on them. However, we could not risk the compromise of production network infrastructure. As such, a network filled with various fake IoT devices was built with the intent of tricking hackers into accessing it. We argue that no one would be fooled by the network unless it contained some consumer devices. Thus, a comparison of several techniques to host consumer devices was made. Unfortunately, as we found out, none of the techniques are perfect for our goal. Half of them are unusable to emulate IoT devices realistically, while the other half have their own distinct advantages and disadvantages. Nevertheless, to achieve the goal of building said believable, yet fake, IoT network, an informed decision was made to choose one of the latter techniques.

After having collected data for a few months, we came to several conclusions. The first of which is that there is not much diversity in the world of IoT malware. Most attacks, and malware binaries, follow the same patterns. The reason being that they build upon the code of older malware that was made public. Furthermore, IoT attacks are highly automated and generic. This allows them to spread as fast, and as wide, as they do. Default credentials and not performing updates prove to be the two major malpractices that allow hackers to gain access to a device. Then, the malware's focus lies on accessing internet-facing devices, rather than spreading through private networks that they gained access to via infected devices. And lastly, while they are certainly functional, IoT device emulation techniques require more research and development in order to become viable in this area of security research.
