# Code & Projects
## [[Low-interaction honeypot]]
- [Conpot](https://github.com/mushorg/conpot)
    - [[ICS]]
    - [[SCADA]]
- [GridPot](https://github.com/sk4ld/gridpot)
    - power grid simulation
- [Honeyd](https://github.com/DataSoft/Honeyd)
    - advertise hosts/services
    - scriptable
    - proxy to [[High-interaction honeypot]]
- [Heralding](https://github.com/johnnykv/heralding)
    - collect credentials from service

## [[Medium-interaction honeypot]]
- [Kippo](https://github.com/desaster/kippo)
    - SSH
    - logs
        - brute force
        - shell interactions
- [Cowrie](https://github.com/cowrie/cowrie)
    - SSH
    - Telnet
    - logs
        - brute force
        - shell interactions
- [Dionaea](https://github.com/DinoTools/dionaea)
    - collect malware from service

## [[High-interaction honeypot]]
- [Sebek](https://github.com/honeynet/sebek)
    - hook syscalls to log interactions
- [Dockpot](https://github.com/eg-cert/dockpot)
    - SSH
- [HoneySMB](https://github.com/r0hi7/HoneySMB)
    - SMB
- [ARM-X Firmware Emulation Framework](https://github.com/therealsaumil/armx/)
    - [[IoT]] firmware [[emulation]]
- [Firmadyne](https://github.com/firmadyne/firmadyne)
    - [[IoT]] firmware [[emulation]]
- [Honware](https://honware.org/)
    - [[IoT]] firmware [[emulation]]
- [FirmAE](https://github.com/pr0v3rbs/FirmAE)
    - [[IoT]] firmware [[emulation]]
- [IoTCandyJar](https://github.com/as2d3/Intelligent-IoT-Honeypot)
    - proxy through shodan
- [RIoTPot](https://github.com/aau-network-security/riotpot)
    - hybrid (high & low)
    - modular

## Other
- [Systrace](http://www.citi.umich.edu/u/provos/systrace/)
    - prevent certain syscalls
- [BusyBox](https://www.busybox.net/)
    - GNU utils collection for IoT
- [OpenWrt](https://openwrt.org/)
    - Linux OS for embedded devices
- [Qemu](https://github.com/qemu/qemu)
    - Software architecture/machine [[emulation]]
- [Deploying honeypot on AWS](https://medium.com/@sudojune/deploying-a-honeypot-on-aws-5bb414753f32)
- [tpotce](https://github.com/telekom-security/tpotce)
    - collection of honeypots
- [ARM lab](https://azeria-labs.com/lab-vm-2-0/)
- [Mirai source code](https://github.com/jgamblin/Mirai-Source-Code)
- [evil-ssdp](https://github.com/initstring/evil-ssdp)
- [FAT (Firmware Analysis Tool)](https://github.com/attify/firmware-analysis-toolkit)
    - Firmadyne orchestration script
- [FirmPin](https://github.com/DeepBitsTechnology/FirmPin)
    - dynamic analysis
    - Firmadyne for [[emulation]]
- [Wonder Shaper](https://github.com/magnific0/wondershaper)
    - bandwidth [[resource limitations]]
- [snoopy](https://github.com/a2o/snoopy)
    - TTY [[Shell interceptor]]
- [dmidecode](https://linux.die.net/man/8/dmidecode)
    - detect virtualisation
- [systemd-detect-virt](https://github.com/systemd/systemd/blob/main/src/basic/virt.c)
    - detect virtualisation
- [virt-what](https://people.redhat.com/~rjones/virt-what/)
    - detect virtualisation
- [p0f](https://github.com/p0f/p0f)
    - fingerprint OS based on network packets
