# Source
## Relevant
### Read
- [Distributed and highly-scalable WAN network attack sensing and sophisticated analysing framework based on Honeypot technology](https://ieeexplore.ieee.org/abstract/document/7943186)
    - [[Anonymization]]
        - source IPs vs. anonymization IPs
    - [[Server-side honeypot]] analysis
        - wordlist overlap
            - botnet efficiency test
- [ENISA: Proactive detection of security incidents II - Honeypots](https://www.enisa.europa.eu/publications/proactive-detection-of-security-incidents-II-honeypots)
    - [[honeypot]] study
        - definitions/taxonomy
        - [[implementation]] tips
        - [[code & projects]] evaluations
- [Honeypots: Tracking Hackers](https://www.oreilly.com/library/view/honeypots-tracking-hackers/0321108957/)
    - [[honeypot]] knowledge
        - definitions/taxonomy
        - motivation, pros/cons
        - [[code & projects]] evaluations
        - attack example walkthrough
    - attack motivation
- [Honeynet: Definitions, Requirements, and Standards](https://honeynet.onofri.org/alliance/requirements.html)
    - [[honeypot]]
- [UPnP Forum: UPnP Device Architecture 2.0](http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v2.0.pdf)
    - [[UPnP]]
- [Blackhat: Universal Plug and Play IGD](https://www.blackhat.com/presentations/bh-usa-08/Squire/BH_US_08_Squire_A_Fox_in_the_Hen_House%20White%20Paper.pdf)
    - exploit [[UPnP]] IGD
- [TrendMicro: Caught in the Act: Running a Realistic Factory Honeypot to Capture Real Threats](https://documents.trendmicro.com/assets/white_papers/wp-caught-in-the-act-running-a-realistic-factory-honeypot-to-capture-real-threats.pdf)
    - [[ICS]] [[Server-side honeypot]]
- [ENISA: Internet of Things (IoT)](https://www.enisa.europa.eu/topics/iot-and-smart-infrastructures/iot)
    - [[IoT]]
- [ENISA: ICS SCADA](https://www.enisa.europa.eu/topics/critical-information-infrastructures-and-services/scada)
    - [[ICS]]
    - [[SCADA]]
- [ENISA: Can we learn from SCADA security incidents?](https://www.enisa.europa.eu/publications/can-we-learn-from-scada-security-incidents)
    - [[ICS]]
- [OSCE: Good Practices Guide on Non-Nuclear Critical Energy Infrastructure Protection (NNCEIP) from Terrorist Attacks Focusing on Threats Emanating from Cyberspace](https://www.osce.org/files/f/documents/4/b/103500.pdf)
    - [[SCADA]]
- [Understanding Fileless Attacks on Linux-based IoT Devices with HoneyCloud](https://dl.acm.org/doi/abs/10.1145/3307334.3326083)
    - [data & code](https://honeycloud.github.io/)
    - [[attack types]]: [[malware-based attacks]] vs. [[fileless attacks]]
    - [[detection prevention]] tips
    - [[data capture]] tips
        - e.g. [[shell interceptor]] architecture
    - [[Hardware vs software honeypot]]
    - [[IoT]] security checklist/flow
- [StackExchange: Easy way to determine the virtualization technology of a Linux machine?](https://unix.stackexchange.com/questions/89714/easy-way-to-determine-the-virtualization-technology-of-a-linux-machine)
    - determine whether host is running in a VM
    - spoof these for [[detection prevention]]
- [Microsoft: Fileless threats](https://docs.microsoft.com/en-us/windows/security/threat-protection/intelligence/fileless-threats)
    - [[Fileless attacks]] taxonomy & definition
- [Microsoft: Out of sight but not invisible: Defeating fileless malware with behavior monitoring, AMSI, and next-gen AV](https://www.microsoft.com/security/blog/2018/09/27/out-of-sight-but-not-invisible-defeating-fileless-malware-with-behavior-monitoring-amsi-and-next-gen-av/)
    - [[Fileless attacks]] defence
- [Systematically Evaluating Security and Privacy for Consumer IoT Devices](https://dl.acm.org/doi/10.1145/3139937.3139938)
    - device analysis
        - confidentiality
        - integrity
        - accessibility
        - possibility to [[reflection attack]]
- [Cloudflare: Stupidly Simple DDoS Protocol (SSDP) generates 100 Gbps DDoS](https://blog.cloudflare.com/ssdp-100gbps/)
    - [[SSDP]] [[reflection attack]]
- [Burglars' IoT Paradise: Understanding and Mitigating Security Risks of General Messaging Protocols on IoT Clouds](https://ieeexplore.ieee.org/document/9152619)
    - [[MQTT]] assessment
        - security
        - privacy
        - mitigation
- [OASIS Standard: MQTT Version 5.0](https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.pdf)
    - [[MQTT]]
- [Constrained Application Protocol for Internet of Things](https://www.cse.wustl.edu/~jain/cse574-14/ftp/coap/)
    - [[CoAP]]
- [RFC 7252: The Constrained Application Protocol (CoAP)](https://datatracker.ietf.org/doc/html/rfc7252)
    - [[CoAP]]
- [RFC 6690: Constrained RESTful Environments (CoRE) Link Format](https://datatracker.ietf.org/doc/html/rfc6690)
    - [[CoAP]] discovery
- [TrendMicro: The Fragility of Industrial IoT's Data Backbone](https://documents.trendmicro.com/assets/white_papers/wp-the-fragility-of-industrial-IoTs-data-backbone.pdf)
    - [[MQTT]] & [[CoAP]] security analysis
- [Security as a CoAP resource: An optimized DTLS implementation for the IoT](https://ieeexplore.ieee.org/document/7248379)
    - DTLS optimisation for [[CoAP]]
- [OASIS Standard: Advanced Message Queueing Protocol (AMQP) Version 1.0](https://docs.oasis-open.org/amqp/core/v1.0/amqp-core-complete-v1.0.pdf)
    - [[AMQP]] spec
        - written as impl guide
        - hard to understand
- [Microsoft: AMQP 1.0 in Azure Service Bus and Event Hubs protocol guide - Azure Service Bus](https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-amqp-protocol-guide)
    - [[AMQP]] concepts explained
- [RFC 6120: Extensible Messaging and Presence Protocol (XMPP): Core](https://datatracker.ietf.org/doc/html/rfc6120)
    - [[XMPP]]
- [RFC 6121: Extensible Messaging and Presence Protocol (XMPP): Instant Messaging and Presence](https://datatracker.ietf.org/doc/html/rfc6121)
    - [[XMPP]] extension
        - discovery
        - instant messaging
- [XEP-0166: Jingle](https://xmpp.org/extensions/xep-0166.html)
    - [[XMPP]] extension
        - M2M
- [XEP-0060: Publish-Subscribe](https://xmpp.org/extensions/xep-0060.html)
    - [[XMPP]] extension
        - publish-subscribe messaging
- [XEP-0124: Bidirectional-streams Over Synchronous HTTP (BOSH)](https://xmpp.org/extensions/xep-0124.html)
    - [[XMPP]] extension
        - HTTP instead of TCP
- [XEP-0198: Stream Management](https://xmpp.org/extensions/xep-0198.html)
    - [[XMPP]] extension
        - stream resumption
        - reliable delivery
- [CoAP Congestion Control for the Internet of Things](https://ieeexplore.ieee.org/abstract/document/7509394)
    - [[CoAP]] congestion control improvements
- [Towards Automated Dynamic Analysis for Linux-based Embedded Firmware](https://www.researchgate.net/publication/316904631_Towards_Automated_Dynamic_Analysis_for_Linux-based_Embedded_Firmware)
    - Firmadyne paper
    - [[IoT]] firmware [[emulation]]
        - focus: dynamic analysis
- [FirmAE: Towards Large-Scale Emulation of IoT Firmware for Dynamic Analysis](https://dl.acm.org/doi/10.1145/3427228.3427294)
    - [[IoT]] firmware [[emulation]]
        - improve Firmadyne
- [Honware: A Virtual Honeypot Framework for Capturing CPE and IoT Zero Days](https://ieeexplore.ieee.org/document/9037501)
    - [[IoT]] firmware [[emulation]]
        - focus: [[honeypot]]
        - improved Firmadyne
- [SoK: Enabling Security Analyses of Embedded Systems via Rehosting](https://dl.acm.org/doi/10.1145/3433210.3453093)
    - [[emulation]] review
        - rehosting
        - state of art
- [Jetset: Targeted Firmware Rehosting for Embedded Systems](https://www.usenix.org/conference/usenixsecurity21/presentation/johnson)
    - generate HW device [[emulation]]
    - not good for [[honeypot]]: "[...] complex interactions with the peripherals may not be emulated correctly [...]"
- [EmuIoTNet: An Emulated IoT Network for Dynamic Analysis](https://link.springer.com/chapter/10.1007/978-3-030-86890-1_13)
    - [[IoT]] firmware [[emulation]]
    - focus: setup network of devices
    - Firmadyne based
- [A Survey of Honeypots and Honeynets for Internet of Things, Industrial Internet of Things, and Cyber-Physical Systems](https://ieeexplore.ieee.org/abstract/document/9520645)
    - [[IoT]] [[honeypot]] review
        - list [[Code & Projects]]
        - taxonomy
        - design
        - state of art
        - issues
- [A First Step Towards Understanding Real-world Attacks on IoT Devices](https://arxiv.org/abs/2003.01218)
    - off-the-shelf honeypots
    - self-made camera copy
    - [[data analysis]]
        - [[Fileless Attacks]]
        - [[Malware-based Attacks]]
    - [[Detection prevention]]
- [What are Attackers after on IoT Devices? An approach based on a multi-phased multi-faceted IoT honeypot ecosystem and data clustering](https://arxiv.org/abs/2112.10974)
    - update of "A First Step Towards Understanding Real-world Attacks on IoT Devices"
- [RIoTPot: IoT focused modular honeypot](https://www.researchgate.net/profile/Emmanouil-Vasilomanolakis/publication/353794760_RIoTPot_a_modular_hybrid-interaction_IoTOT_honeypot/links/6112479c169a1a0103ee1bd0/RIoTPot-a-modular-hybrid-interaction-IoT-OT-honeypot.pdf)
    - preliminary submission!
    - [[Code & Projects]]
        - [[Low-interaction honeypot]] & [[High-interaction honeypot]]
        - [[Hybrid honeypot]]
            - modular
            - docker
        - [[IoT]] protocols
- [Introducing Falcom: A Multifunctional High-Interaction Honeypot Framework for Industrial and Embedded Applications](https://ieeexplore.ieee.org/abstract/document/8560675)
    - [[IoT]] [[honeypot]]
    - OpenWrt [[emulation]]
    - [[Detection prevention]]
    - [[data analysis]]
        - e.g. detect botnet
- [A honeypot-driven cyber incident monitor: lessons learned and steps ahead](https://dl.acm.org/doi/10.1145/2799979.2799999)
    - cyber incident monitor
    - detect correlation in [[attacks]]
    - learned: geographically distribute sensors for new attack detection
    - using [[honeypot]] data
- [Enabling an Anatomic View to Investigate Honeypot Systems: A Survey](https://ieeexplore.ieee.org/document/8098608)
    - [[honeypot]] taxonomy
        - honeypot == decoy + captor
            - decoy
                - == lure
                - possibilities
            - captor
                - == backend capturing
                - possibilities
                    - [[shell interceptor]] mentioned (introspection)
        - independent vs cooperative honeypot
            - == 1 system vs modular
- [Demystifying IoT Security: An Exhaustive Survey on IoT Vulnerabilities and a First Empirical Look on Internet-scale IoT Exploitations](https://ieeexplore.ieee.org/document/8688434)
    - taxonomy [[IoT]] attacks
    - 10.1109/ACCESS.2020.3022842 plagiarises this...
- [IoT: Internet of Threats? A Survey of Practical Security Vulnerabilities in Real IoT Devices](https://ieeexplore.ieee.org/document/8796409)
    - [[IoT]] threat review
    - focus
        - generic problems
        - zigbee, BLE, 6LoWPAN
- [A dynamic honeypot design for intrusion detection](https://ieeexplore.ieee.org/abstract/document/1356776)
    - dynamic [[honeypot]]
- [Efficiency and security of docker based honeypot systems](https://ieeexplore.ieee.org/document/8400212)
    - docker security problems
- [How To Harden Your Docker Containers](https://www.secjuice.com/how-to-harden-docker-containers/)
    - [[Docker]]
- [Docker Breakout / Privilege Escalation](https://book.hacktricks.xyz/linux-unix/privilege-escalation/docker-breakout/docker-breakout-privilege-escalation)
    - [[Docker]]
- [MEDA: a Machine Emulation Detection Algorithm](https://www.researchgate.net/publication/281116119_MEDA_a_Machine_Emulation_Detection_Algorithm)
    - [[QEMU fingerprinting]]
- [Rethinking anti-emulation techniques for large-scale software deployment](https://cysec.kr/publications/emul-detect.pdf)
    - [[QEMU fingerprinting]]
- [U-PoT: A Honeypot Framework for UPnP-Based IoT Devices](https://www.researchgate.net/publication/333067808_U-PoT_A_Honeypot_Framework_for_UPnP-Based_IoT_Devices)
    - [[UPnP]]
    - [[low-interaction honeypot]]
    - generated from XML description
- [Automatic Detection of Zero-Day Attacks in High-Interaction IoT Honeypots using Static Analysis Techniques](https://www.sidnlabs.nl/downloads/4QjUMN9q5tBu181gZ0hys3/123c3e452ad878da1283a74e0e25d33f/Automatic_Detection_of_Zero-Day_Attacks_in_High-Interaction_IoT_Honeypots_using_Static_Analysis_Techniques.pdf)
    - master thesis
    - working
        1. pre-scan for vulns
        2. create IDS-like proxy to check for scanned vulns
        3. honeypot /w [[FirmAE]]
- [A First Look: Using Linux Containers for Deceptive Honeypots](https://dl.acm.org/doi/abs/10.1145/3140368.3140371)
    - prevent fingerprinting --> use containers
    - [[QEMU fingerprinting]]
        - basics
        - techniques
        - malware which checks for it
- [Spotless Sandboxes: Evading Malware Analysis Systems using Wear-and-Tear Artifacts](https://ieeexplore.ieee.org/document/7958622)
    - [[honeypot]] fingerprinting based on "usage", not emu/virt-env properties
- [Compatibility is Not Transparency: VMM Detection Myths and Realities](https://dl.acm.org/doi/10.5555/1361397.1361403)
    - perfect [[honeypot]] [[believability]] impossible due to real vs virt diffs
- [Challenges in Firmware Re-Hosting, Emulation, and Analysis](https://dl.acm.org/doi/abs/10.1145/3423167)
    - uses of [[emulation]]
    - compare frameworks
        - purpose
        - control
        - fidelity
        - level of system
        - emu technique
- [ThingPot: an interactive Internet-of-Things honeypot](https://arxiv.org/pdf/1807.04114.pdf)
    - [[Medium-interaction honeypot]]
    - philips hue implementation
    - network depth through multiple lights/controllers
- [Beyond Telnet: Prevalence of IoT Protocols in Telescope and Honeypot Measurements](https://dl.acm.org/doi/abs/10.1145/3229598.3229604)
    - [[Protocols]] popularity analysis
    - [[data analysis]]
- [Baseline Security Recommendations for IoT](https://www.enisa.europa.eu/publications/baseline-security-recommendations-for-iot/)
    - [[IoT]] risks
    - hard?
        - no standards --> heterogeneous
            - different domains
            - different implementations
    - mention legal security requirements
    - analysis
        - threats --> why insecure?
        - attack scenarios
    - security recommendations/policies
    - challenges
    - asset
        - identification
        - taxonomy
    - threat taxonomy
- [A Survey on Honeypot Software and Data Analysis](https://arxiv.org/abs/1608.06249.pdf)
    - old
    - review
        - [[honeypot]] SW
        - assisting SW
    - [[Data analysis]]
        - profiling
        - **mathematical analysis**
- [OWASP IoT Attack Surface Areas](https://wiki.owasp.org/index.php/OWASP_Internet_of_Things_Project#tab=IoT_Attack_Surface_Areas)
    - [[IoT]] attack surface
- [Who Is Reusing Stolen Passwords? An Empirical Study on Stolen Passwords and Countermeasures](https://link.springer.com/chapter/10.1007/978-3-030-01689-0_1)
    - 3000 [[honeytoken]]
    - bank website [[honeypot]]
    - attacker fingerprint
    - multiple rounds for visibility
- [Honey sheets: What happens to leaked google spreadsheets?](https://www.usenix.org/conference/cset16/workshop-program/presentation/lazarov)
    - google sheet [[Honeytoken]]
- [Harvesting Wild Honey from Webmail Beehives](https://www.uvm.edu/~jonaolap/papers/essos16gmailhoneypots.pdf)
    - gmail [[honeypot]] + [[Honeytoken]]
- [IoTCandyJar: Towards an Intelligent-Interaction Honeypot for IoT Devices](https://www.blackhat.com/docs/us-17/thursday/us-17-Luo-Iotcandyjar-Towards-An-Intelligent-Interaction-Honeypot-For-IoT-Devices-wp.pdf)
    - large scale proxy to HW [[honeypot]]
    - uses public devices
- [Chameleon: towards adaptive honeypot for internet of things](https://dl.acm.org/doi/abs/10.1145/3321408.3321589)
    - similar to IoTCandyJar
- [SIPHON: Towards Scalable High-Interaction Physical Honeypots](https://dl.acm.org/doi/10.1145/3055186.3055192)
    - proxy to HW [[honeypot]]
    - uses own devices
- [Prospect: peripheral proxying supported embedded code testing](https://dl.acm.org/doi/10.1145/2590296.2590301)
    - proxy peripherals
- [Avatar: A Framework to Support Dynamic Security Analysis of Embedded Systems’ Firmwares](https://www.researchgate.net/publication/269197057_Avatar_A_Framework_to_Support_Dynamic_Security_Analysis_of_Embedded_Systems'_Firmwares   )
    - proxy peripherals
- [Choice of Effective Messaging Protocols for IoT Systems: MQTT, CoAP, AMQP and HTTP](https://ieeexplore.ieee.org/document/8088251)
    - [[Protocols]] comparison
- [A Survey of Application Layer Protocols for Internet of Things](https://ieeexplore.ieee.org/document/9510140)
    - [[Protocols]] comparison
- [Delay Estimation of Industrial IoT Applications Based on Messaging Protocols](https://ieeexplore.ieee.org/document/8330035)
    - [[Protocols]] comparison
- [Investigating Messaging Protocols for the Internet of Things (IoT)](https://ieeexplore.ieee.org/abstract/document/9090208)
    - [[Protocols]] comparison

### Unread
- [10 Years of IoT Malware: a Feature-Based Taxonomy](https://www.uqac.ca/portfolio/raphaelkhoury/files/2012/07/2019-10-Years-of-IoT-Malware-a-Feature-QRS.pdf)
    - [[IoT]] [[Malware-based Attacks]] [[taxonomy]]
- [Security and Forensics in the Internet of Things: Research Advances and Challenges](https://ieeexplore.ieee.org/document/9097760)
    - [[IoT]] security
- [Defining Who Is Attacking by How They Are Hacking](https://www.ru.nl/publish/pages/769526/z03_master-thesis-rmiddelweerd.pdf)
    - master thesis
    - [[Honeytoken]]
    - multiple rounds for visibility
    - what has been distr?
    - how generate new data?
    - digital forensic investigation
- [Picky Attackers: Quantifying the Role of System Properties on Intruder Behavior](https://dl.acm.org/doi/abs/10.1145/3134600.3134614)
    - [[Honeytoken]]
        - post 2x/day
    - analyse
        - human vs. bot
        - what are they interested in?
            - files?
            - proxy?
            - malware dl?
            - change password?
- [IoTPOT: Analysing the Rise of IoT Compromises](https://www.usenix.org/system/files/conference/woot15/woot15-paper-pa.pdf)
    - telnet [[honeypot]]
    - 3 stages
    - [[honeypot]] config
- [Automated Dynamic Firmware Analysis at Scale: A Case Study on Embedded Web Interfaces](https://www.researchgate.net/publication/303601700_Automated_Dynamic_Firmware_Analysis_at_Scale_A_Case_Study_on_Embedded_Web_Interfaces)
    - [[IoT]] firmware [[emulation]]
    - "1st attempt", very basic
- [Towards a Definition of the Internet of Things (IoT)](https://iot.ieee.org/definition.html)
    - [[IoT]] definitions
- [IoT Malware Evolves to Harvest Bots by Exploiting a Zero-day Home Router Vulnerability](https://unit42.paloaltonetworks.com/unit42-iot-malware-evolves-harvest-bots-exploiting-zero-day-home-router-vulnerability/)
    - Mirai variants [[observations]]
- [Miori IoT Botnet Delivered via ThinkPH Exploit](https://www.trendmicro.com/en_us/research/18/l/with-mirai-comes-miori-iot-botnet-delivered-via-thinkphp-remote-code-execution-exploit.html)
    - Mirai variants [[observations]]
- [Honeytrack: Persistent honeypot for the Internet of Things](https://repository.tudelft.nl/islandora/object/uuid:344bd7aa-0a17-47dc-92fd-bd6f7e7b08c8/datastream/OBJ/download)
    - Mirai variants [[observations]]

- [Smart Solution, Poor Protection: An Empirical Study of Security and Privacy Issues in Developing and Deploying Smart Home Devices](https://dl.acm.org/doi/10.1145/3139937.3139948)
- [An Experimental Study of Security and Privacy Risks with Emerging Household Appliances (Position Paper)](https://www.researchgate.net/publication/273441722_An_Experimental_Study_of_Security_and_Privacy_Risks_with_Emerging_Household_Appliances)
- [IoT malware analysis](https://scf.usc.edu/~cbas/milcom2017/papers/p285-kambourakis.pdf)


- [HALucinator: Firmware Re-hosting Through Abstraction Layer Emulation](https://www.usenix.org/conference/usenixsecurity20/presentation/clements)
- [A quantitative analysis of the insecurity of embedded network devices: results of a wide-area scan](https://dl.acm.org/doi/10.1145/1920261.1920276)
    - count vulnerable devices
- [Fending off IoT-hunting attacks at home networks](https://dl.acm.org/doi/10.1145/3155921.3160640)
    - Pot2DPI
    - production [[honeypot]]
        - home deploy
    - dyn adjust FW
- [Anatomy of an IoT malware attack](https://developer.ibm.com/articles/iot-anatomy-iot-malware-attack/)
    - [[IoT]] terms explained
- [Avatar: A Framework to Support Dynamic Security Analysis of Embedded Systems' Firmwares](https://www.researchgate.net/publication/269197057_Avatar_A_Framework_to_Support_Dynamic_Security_Analysis_of_Embedded_Systems'_Firmwares)
    - hybrid HW [[emulation]]
- [Toward the Analysis of Embedded Firmware through Automated Re-hosting](https://www.usenix.org/conference/raid2019/presentation/gustafson)
    - generate HW device [[emulation]]
- [Automatic Firmware Emulation through Invalidity-guided Knowledge Inference](https://www.usenix.org/conference/usenixsecurity21/presentation/zhou)
    - generate HW device [[emulation]]
- [Conware: Automated Modeling of Hardware Peripherals](https://dl.acm.org/doi/abs/10.1145/3433210.3437532)
    - generate HW device [[emulation]]
    - HW + arduino needed
- [Enabling a Secured Communication in Distributed IoT Using the Smart Systems Service Infrastructure](https://ieeexplore.ieee.org/document/9431124)
    - architecture to secure communication of distr devices
- [Hack My Company: An Empirical Assessment of Post-exploitation Behavior and Lateral Movement in Cloud Environments](https://dl.acm.org/doi/abs/10.1145/3277570.3277573)
    - cloud network [[honeypot]]
    - uses [[honeytoken]]
    - track lateral movement
- [Rethinking Access Control and Authentication for the Home Internet of Things (IoT)](https://www.usenix.org/conference/usenixsecurity18/presentation/he)
- [SoK: Exploiting Network Printers](https://ieeexplore.ieee.org/document/7958579)
- [Monitoring IoT Encrypted Traffic with Deep Packet Inspection and Statistical Analysis](https://ieeexplore.ieee.org/document/9351330)
- [DDOS in the IoT: Mirai and Other Botnets](https://ieeexplore.ieee.org/abstract/document/7971869)
- [Understanding the Mirai Botnet](https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/antonakakis)
- [MalwareMustDie: MMD-0062-2017 - Credential harvesting by SSH Direct TCP Forward attack via IoT botnet](https://web.archive.org/web/20190822003341/http://blog.malwaremustdie.org:80/2017/02/mmd-0062-2017-ssh-direct-tcp-forward-attack.html)
    - SSH proxy botnet
- [Detecting system emulators](https://link.springer.com/chapter/10.1007/978-3-540-75496-1_1)
- [QEMU emulation detection](https://wiki.koeln.ccc.de/images/d/d5/Openchaos_qemudetect.pdf)
- [Offloading scans to shodan](https://www.blackhat.com/docs/us-17/thursday/us-17-Luo-Iotcandyjar-Towards-An-Intelligent-Interaction-Honeypot-For-IoT-Devices-wp.pdf)
- [Manual & Mirai honeypot](https://ieeexplore.ieee.org/abstract/document/8249458)
- [Moving target honeypot as defense](https://ieeexplore.ieee.org/abstract/document/8614925)
- [ML based attack detection](https://ieeexplore.ieee.org/abstract/document/8862720)
- [Low interact SSH/Telnet + High interact pretending device front-end + CVE](https://ieeexplore.ieee.org/abstract/document/9149314)
- [Eclipse IoT: 2020 IoT Developer Survey Key Findings](https://iot.eclipse.org/community/resources/iot-surveys/assets/iot-developer-survey-2020.pdf)
- [Beyond Telnet: Prevalence of IoT Protocols in Telescope and Honeypot Measurements](https://dl.acm.org/doi/pdf/10.1145/3229598.3229604)
    - [[Protocols]] scan observing
- [What I learned from running a honeypot](https://owasp.org/www-chapter-newcastle-uk/presentations/2020-02-04-Honeypots.pdf)
    - OWASP [[honeypot]] presentation
- honeytokens
    - [Qualitatif Google Docs](https://www.usenix.org/system/files/conference/cset16/cset16-paper-lazarov.pdf)
- [mcQEMU: Time-Accurate Simulation of Multi-core platforms using QEMU](https://ieeexplore.ieee.org/document/9217813)
    - fix QEMU itself
- [Detecting System Emulators](https://publik.tuwien.ac.at/files/pub-inf_5317.pdf)
    - [[QEMU fingerprinting]]
- [A Testbed for Security and Privacy Analysis of IoT
Devices](https://ieeexplore.ieee.org/abstract/document/7815045)
    - Firmware update in clear-text

## Not relevant
### IoT programming framework
- [Security Analysis of Emerging Smart Home Applications](https://ieeexplore.ieee.org/document/7546527)
    - SmartThings™️ framework security analysis

### LAN/physical access
- [IoT Goes Nuclear: Creating a ZigBee Chain Reaction](https://ieeexplore.ieee.org/document/7958578)
- [A ZigBee honeypot to assess IoT cyberattack behaviour](https://ieeexplore.ieee.org/abstract/document/7983603)
- [Blackhat: Zigbee exploited. The good, the bad and the ugly](https://www.blackhat.com/docs/us-15/materials/us-15-Zillner-ZigBee-Exploited-The-Good-The-Bad-And-The-Ugly-wp.pdf)
- [Crushing the Wave - new Z-Wave vulnerabilities exposed](https://arxiv.org/pdf/2001.08497v1.pdf)
- [Light Commands: Laser-Based Audio Injection Attacks on Voice-Controllable Systems](https://www.usenix.org/conference/usenixsecurity20/presentation/sugawara)

### ICS
- [MODBUS: Modbus messaging on tcp/ip implementation guide v1.0b](https://modbus.org/docs/Modbus_Messaging_Implementation_Guide_V1_0b.pdf)

### Generic/other
- [AMNESIA: 33. How TCP/IP Stacks Breed Critical Vulnerabilities in IoT, OT and IT Devices](https://i.blackhat.com/eu-20/Wednesday/eu-20-dosSantos-How-Embedded-TCPIP-Stacks-Breed-Critical-Vulnerabilities-wp.pdf)
    - TCP/IP stack vulns
- [Blackhat: All the 4G modules could be hacked](https://i.blackhat.com/USA-19/Wednesday/us-19-Shupeng-All-The-4G-Modules-Could-Be-Hacked.pdf)
- [Microsoft: “BadAlloc” – Memory allocation vulnerabilities could affect wide range of IoT and OT devices in industrial, medical, and enterprise networks](https://msrc-blog.microsoft.com/2021/04/29/badalloc-memory-allocation-vulnerabilities-could-affect-wide-range-of-iot-and-ot-devices-in-industrial-medical-and-enterprise-networks/)
- [Blackhat: ERROR: BadAlloc! - Broken Memory Allocators Led to Millions of Vulnerable IoT and Embedded Devices](https://i.blackhat.com/USA21/Wednesday-Handouts/us-21-Error-Badalloc-Broken-Memory-Allocators-Led-To-Millions-Of-Vulnerable-Iot-And-Embedded-Devices.pdf)