\chapter*{Acknowledgments}
First of all, I would like to thank my counsellor Mr.\ Isaac Meers and co-advisor Prof.\ Wim Lamotte for their extensive feedback and assistance. Also, I thank my advisor Prof.\ Peter Quax for the possibility of writing my thesis under his department. Without their guidance I would not have been able to complete this project.

Mr.\ Niels Van Belle's technical assistance was of great help in the later stages of this thesis. Furthermore, the department of Computer Sciences sponsored the hosting of the honeypots. I wish to thank them for their support.

I am also grateful to all other professors and (assistant) teachers whom I met during my whole educational career. Thank you for sharing your knowledge, encouraging me to keep asking questions, and keep studying.

An additional thank you goes out to my great friends for putting up with my daily stupidity and obsession with my hobbies.

And last but not least, my family at home. Thank you for giving me so many opportunities in life and supporting me along the whole way. I am really lucky and grateful to have you.
\\
\\
\\
\\
--- Mih\'aly
\clearpage