\begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

    \center

    %----------------------------------------------------------------------------------------
    %	HEADING SECTIONS
    %----------------------------------------------------------------------------------------

    \textsc{\LARGE Universiteit Hasselt}\\[1.0cm]
    \textsc{\Large A thesis submitted in partial fulfilment of the requirements for the degree Master of Science in Computer Science}\\[0.5cm]

    %----------------------------------------------------------------------------------------
    %	TITLE SECTION
    %----------------------------------------------------------------------------------------

    \HRule \\[0.4cm]
    { \huge \bfseries Analysing the IoT threat landscape using consumer firmware-based, high fidelity honeypots}\\[0.4cm]
    \HRule \\[1.5cm]

    %----------------------------------------------------------------------------------------
    %	AUTHOR SECTION
    %----------------------------------------------------------------------------------------

    \begin{minipage}[t]{0.5\textwidth}
        \begin{flushleft}
            \large \textit{Author}:\vspace*{0.5cm} \\
            Mr.\ Mihály Csonka
        \end{flushleft}
    \end{minipage}%
    %
    \begin{minipage}[t]{0.5\textwidth}
        \begin{flushright}
            \large \textit{Advisor}:\vspace*{0.5cm} \\
            Prof.\ Peter Quax \\
            \vspace*{0.5cm}
            \large \textit{Co-advisor}:\vspace*{0.5cm} \\
            Prof.\ Wim Lamotte \\
            \vspace*{0.5cm}
            \large \textit{Supervisors}:\vspace*{0.5cm} \\
            Mr.\ Isaac Meers \\
        \end{flushright}
    \end{minipage}

    \vspace*{1cm}

    %----------------------------------------------------------------------------------------
    %	DATE SECTION
    %----------------------------------------------------------------------------------------

    {\large Academic year 2021--2022}\\[2cm]

    %----------------------------------------------------------------------------------------
    %	LOGO SECTION
    %----------------------------------------------------------------------------------------

    \includegraphics[width=0.4\textwidth]{assets/uhasselt.jpg}\\

    %----------------------------------------------------------------------------------------

    \vfill % Fill the rest of the page with whitespace

\end{titlepage}