\chapter{Honeypots}\label{honeypot_chapter}
One of the first books written on the topic of honeypots is that of \citeauthor{spitzner_honeypots} from \citeyear{spitzner_honeypots}~\cite{spitzner_honeypots}. In \citeyear{enisa_honeypots}, a comprehensive guide on honeypots was published by ENISA~\cite{enisa_honeypots}. And in \citeyear{9520645}, \citeauthor{9520645} surveyed honeypot projects focusing on IoT and CPS~\cite{9520645}. While far from being all the literature on the topic, these works spanning almost two decades prove that honeypots are a well-established concept in both academia and the industry, and applicable in various areas of technology. All these sources define honeypots similarly. The goal of a honeypot is to incite and capture unauthorized interactions with it. It does this by looking like a real production resource to adversaries. Analysing these interactions can lead to a better understanding of the state of security surrounding the resource imitated by the honeypot. The lack of actual production value means that any interaction is assumed to be suspicious by definition.

Caution must be taken during design and deployment to ensure a honeypot does not interfere with an actual production environment, as interference may cause poisoning of assets. This can happen in both directions. For example, fake data from the honeypot can pollute production data. This can happen either accidentally, or intentionally by an adversary who discovers the honeypot's nature. Production systems may also be infected or even taken over if the honeypot is not properly segregated from the production environment. However, the production environment can also pollute the honeypot. While all interactions with the honeypot are assumed to be malicious, this only applies if the system is implemented correctly. Otherwise, unaware, well-intentioned users may produce honeypot logs. These can hinder analysis.

In order to build one, we first need to understand the components that make up a honeypot as well as its requirements. Only by doing so will the final product be able to perform as intended. Architecturally, a honeypot consists of two parts as defined by \citeauthor{fan2017enabling}: the decoy and the captor~\cite{fan2017enabling}. These are to attract and handle interactions respectively. The decoy can be any type of resource and is only limited by the honeypot's goal. This in turn is defined by the operator and environment the honeypot has to fit into. The captor, on the other hand, must be hidden as to not alert the intruder. Its responsibilities are securely handling all data served to the intruder, as well as captured for the owner. These two components will now be discussed in further detail, along with associated requirements.

\section{Decoy}
The decoy part of a honeypot is, as the name implies, a resource used to capture the attention of adversaries. This means it must be visible, believable, and desirable to potential adversaries. \citeauthor{fan2017enabling} mentions several specific characteristics of a decoy~\cite{fan2017enabling}. These can be summarised under the more generally used concepts of role and level of interaction, which we discuss below.

It is important to consider the type of resource, goal, and target audience of the honeypot before building its decoy. This ensures that efforts are appropriately allocated and the resulting product achieves its goal. It is only by hooking and keeping an attacker engaged, that they will share relevant data. For example, a honeypot could be designed to research the current threats by black hat hackers to a certain service. The honeypot system would then require said service to be exposed to the Internet. The service, and possibly the whole system, would have to be highly realistic in order to imitate an actual system as closely as possible. Only as such is capturing accurate data on the currently employed attacks possible. On the other hand, a honeypot might instead be designed for detecting abuse in a company's network, similar to an IDS but without signature requirements. As the goal would be to determine whether an attack happens, rather than how it happens, simple logging and limited believability of the service would suffice.

\subsection{Role}
The role of the honeypot in an interaction is dictated by the resource it imitates. We can think of this classification as ``what is the honeypot?''.

A \textbf{honeytoken} is a honeypot in the form of a piece of data~\cite{honeytokens}. It can be a file, a database record, credentials, etc. Despite looking like production data, it should not interfere with, i.e.\ poison, the actual data. Honeytokens allow detection of unauthorized access, as well as fingerprinting of adversaries. Tokens should be unique to ensure accuracy. Keeping all this in mind, proper generation of tokens is not trivial~\cite{5984063}.

\textbf{Client-side honeypots} emulate client applications, such as browsers. They are an active type of honeypot, purposefully connecting to servers with the intention of evoking an attack from said server~\cite{seifert2007honeyc}.

In contrast to client-side ones, \textbf{server-side honeypots} are passive systems. They emulate and expose services to be abused. The goal of server-side honeypots is to capture automated or manual scans and probes, as well as post-intrusion interactions~\cite{nawrocki2016survey}. The placement of server-side honeypots dictates their use case, as explained by \citeauthor{spitzner_honeypots}~\cite[Section 12.4]{spitzner_honeypots}. Honeypots in the DMZ might deter adversaries as it wastes their time. Additionally, given that honeypots look like production systems, placing them in the DMZ allows one to study how an infection/intrusion looks. This knowledge can be used to search for abuse of actual production systems. Similarly, a honeypot on the internal network can be used to detect infections from within, e.g.\ coming from a malicious e-mail attachment. This internal placement also has the advantage of being able to detect insider threats, such as a rogue employee. Research honeypots are less restrictive for an attacker as to allow more detailed information gathering. However, this puts production systems at risk. Meaning, the two should be separated as much as possible.

\subsection{Level of interaction/fidelity}\label{level_interaction}
A honeypot is meant to imitate a production resource. Its goal dictates the extent to which the implementation of the decoy must look and feel real to adversaries. In other words, any resources spent on an interaction with an adversary, after acquiring the desired information from them, is wasted. However, insufficient fidelity may also adversely affect the honeypot's effectiveness. A system that is discovered to be a honeypot loses its value. Adversaries may prematurely end interactions, block list its IP address, or even poison it with false data. The efforts spent on the implementation result in differences in fidelity and possible levels of interaction~\cite[Chapter 5]{spitzner_honeypots}\cite{9520645,fan2017enabling}. We can think of this classification as ``what does the honeypot do?''.

In their book \citetitle{spitzner_honeypots}, \citeauthor{spitzner_honeypots} defines a low and a high level of interaction~\cite[Chapter 5]{spitzner_honeypots}. Due to being on a continuous scale, a medium level theoretically exists and is sometimes used in literature. However, a more interesting third option exists that combines both low and high level components, that is the hybrid interaction honeypot. The differences between levels of interaction fall into following categories: cost and complexity of implementation, risk/impact of abuse, fidelity of environment and recorded data, and lastly scalability and maintenance~\cite{9520645}. While measuring these characteristics objectively and discretely is difficult, the relative relations can be represented as in \cref{fidelity_characteristics}. Note that these characteristics are heavily codependent in practice. For example, consider a project with high cost and theoretical infinite scalability. In practice, all this scalability will be for naught as it is limited by to the costs. Deducing these characteristics from existing honeypots is a trivial academic exercise. However, the inverse process, i.e.\ determining the resulting level of interaction given the desired levels of characteristics, is interesting in practice. Exploring the goals of a honeypot project enables a more efficient and streamlined development process, and consequently results in a more appropriate product. We will now go a bit more in depth on the three levels of interaction using the descriptions provided in~\cite[Chapter 5]{spitzner_honeypots},~\cite{9520645}, and~\cite{fan2017enabling}.
\clearpage

\begin{figure}
    \centering
    \includegraphics[width=0.55\linewidth]{assets/honeypot_fidelity_characteristics.png}
    \caption{The characteristics impacted by the level of interaction of a honeypot can be placed on a continuous scale. The arrows indicate the direction of ``increase''. For example, the cost of a low interaction honeypot is low while its scalability is high. Figure taken from~\cite{9520645}.}\label{fidelity_characteristics}
\end{figure}

A \textbf{low interaction} honeypot only provides limited functionality compared to the resource it simulates, while attempting to look as similar as possible at first sight. The implementation uses the original service or re-implements a bare bones version of it, allowing it to be set up easily and quickly. Due to being small and simple, maintenance and scaling is easy. There is also little risk that an adversary misuses the system, given the lack of features. However, the lack of features limits the possible interactions and increases the possibility of detection, consequently limiting the captured data. These honeypots work well to detect simple contextual data such as meta data and initial payloads.

\textbf{High interaction} honeypots are on the other end of the spectrum. They are (nearly) fully authentic emulations of a system, providing a full OS and file system for adversaries to interact with. It is possible to adapt an existing system, but this does not make it easier to build the honeypot. In contrary, due to adversaries being given access to a full system, the risk of abuse is high. In other words, the honeypot might become complicit in illegal activities. Proper management, such as the configuration of firewall rules, bandwidth limitations, and access control, is essential. Honeypots with a high interaction level are very effective at capturing end-to-end attacks and logging them in detail.

Lastly, \textbf{hybrid interaction} honeypots exist. These are setups combining low and high interaction honeypots, effectively providing the benefits of both techniques~\cite[p.19-20]{enisa_honeypots}. Low interaction honeypots are deployed lavishly as endpoints to increase the reach of the system. These decoys perform an initial assessment of the intruder. If deemed appropriate, intruders are passed on to high interaction honeypots as to acquire higher fidelity data. The handover happens transparently as to not alert the intruder. It is also possible to pre-configure the high interaction honeypot with earlier captured data. This increases the accuracy of the honeypot.

\subsection{Visibility}\label{visibility}
Naturally, adversaries must be aware of the existence of a honeypot's hosted services in order for interactions with it to happen. Discovery of the honeypot can happen similarly to the initial access stage mentioned before in \cref{attack_lifecycle}. That is, exposed services can be found by scanning public IP addresses using automated tools. Nevertheless, automation hampers flexibility of attacks. Malware that propagates by means of self-replication will scan and attempt to intrude following a certain set of rules it was programmed to do. Humans, on the other hand, understand context. This allows for more tailor-made interactions. The target may also contain artifacts of interest, such as documents containing confidential information, that humans have an easier time interacting with~\cite{DBLP:journals/corr/abs-2112-10974,10.1145/3134600.3134614}. Differences in experience and background may also affect a human's actions. Post-intrusion behaviour of humans and bots is thus different. Although exposing a honeypot's decoy publicly on the Internet is simple and certain to yield results, directly ``advertising'' it to humans should be considered by its operators.

It is important to note that the advertisement's goal is attracting adversaries. It is thus a part of the honeypot's decoy and must thus have the same properties of being believable, desirable, and visible. In practice this means that the advertisement's story must be appropriated to fit both the context of the honeypot, as well as that of the distribution medium. It must also reach as wide an audience as possible. Going a step further, the advertisement may be made to contain honeytokens, which enables the fingerprinting of adversaries.

In order to reach possible adversaries, advertisements should be made in locations that they normally visit. The most popular avenue for advertising honeypots is Pastebin-like web sites~\cite{missaoui2018reusing,fraunholz2018hack,10.1145/3134600.3134614,198137,hilt2020caught,onaolapo2016happens}. It is not uncommon for adversaries to share actual (samples of) stolen data on these web sites. These sites are also being crawled with the purpose of discovering real credentials in e.g.\ config files posted by security-unaware users. The authors of both~\cite{missaoui2018reusing} and~\cite{10.1145/3134600.3134614} created bots that posted periodically to several Pastebin-like web sites. This increased their chances of being noticed. The importance of visibility is made clear by \citeauthor{hilt2020caught}, whom only made two posts and reported no interactions based on them~\cite{hilt2020caught}. A similar outlet is hacker forums used to trade in leaked information~\cite{fraunholz2018hack,10.1145/3134600.3134614,onaolapo2016happens}. Researchers mostly craft similar stories when posting on these sites. They pretend to be in possession of a great amount of credentials and offer to share a small sample. However, the sample contains only honeytokens for the researcher's honeypots. Sometimes dark web alternatives to both Pastebin-like web sites and hacker forums are also used.

Taking a step back from pretending to be sharing leaked information, some researchers create leaks themselves. For example, services such as Google Docs\textregistered~are a popular way, for businesses and individuals alike, to share documents online. However, faulty configuration of access control policies can lead to the disclosure of their contents~\cite{198137}. Thus, a way to advertise is by creating a document containing a fake story and honeytokens, and then sharing it publicly. Another example is purposefully installing malware, known to contain a keylogger, in a Virtual Machine (VM) and then interacting with it~\cite{onaolapo2016happens,honey_circulator}. This can be a very effective approach as it is known that the information will reach adequately skilled adversaries. Nevertheless, this is also the most laborious technique as it requires the acquisition of appropriate malware and proper handling of the malware in order to prevent accidental infections.

\subsection{Believability}\label{decoy_believality}
As mentioned in \cref{level_interaction}, a honeypot that is detected as such loses all its value. Honeypots differ from real resources at some level, be it by being a complete re-implementation or simply due to the presence of instrumentation. These differences can be detected by fingerprinting techniques. Some examples are simple banner-based detection~\cite{8717918} or a more advanced detection of discrepancies in re-implementations of protocols~\cite{220564}. Furthermore, the complete lack of some tools or commands can be detected. For example, Mirai variants echo binaries to standard output at the initial stages of infection. The system architecture can then be determined based on the strings within said binaries. This information is needed such that the correct malware sample can be downloaded. Yet, the attack may be cancelled prematurely if the honeypot does not implement the correct behaviour~\cite{mtpot_issue}. Similarly, the command \verb|busybox <random_string>| is commonly used for the detection of discrepancies in behaviour of commands. BusyBox\footnote{\url{https://www.busybox.net/}} is a customisable collection of common Unix tools compiled into a single static binary. It is frequently used in IoT firmware due to its portability and small size. However, the invocation of a non-existing command may not be handled properly by honeypots providing re-implementations of tools, instead of the original tools themselves~\cite{191952}. While seemingly naive, these techniques are effective at detecting numerous low to medium interaction open source honeypot projects. Although each instance of these issues could individually be fixed with little engineering effort, fixing each occurrence in order to near perfectly imitate the original resource can quickly become an impossible task. Questions regarding the intended interaction level of the honeypot should arise at this point. Researchers using off-the-shelve honeypot solutions are recommended to make the system as unique as possible while simultaneously making it blend in with the environment in order to thwart fingerprinting. Examples of such tweaks are configuring which services are exposed, customising the presented banner and hostname, and matching the OS used by surrounding production systems.

On the other hand, high interaction honeypots tend to use parts of an actual system as a basis. This foregoes or complicates some of the aforementioned fingerprinting techniques. Unfortunately, many other methods exist. These methods attempt to detect the virtualisation software, e.g.\ emulator or VM, in which the malware is being executed. Commonly, this is done such that the binary refuses to run in a malware researcher's sandbox. However, nowadays this approach is not as applicable for malware targeting servers and PCs, as virtualisation is highly prevalent due to e.g.\ cloud computing. For IoT malware, on the other hand, these techniques are still useful due to the lack of effective emulation environments. For example, virtual peripherals exposed to the guest OS contain identifiable properties~\cite{10.5220/0005535202280235}. Timing attacks are another possible technique. Virtual environments are slower than bare metal devices due to the added layer. Recording the duration of a (set of) instructions and statistically comparing the results with control devices could reveal that the presented system actually runs in an emulator or VM~\cite{1495930,10.5220/0005535202280235}. The difference in performance between virtualised and bare metal grows smaller each day as the software is optimised. However, even these optimisations can be leveraged to perform timing attacks. Caching is a simple, yet effective, technique to improve performance. As intended, it changes the expected amount of CPU cycles required for an operation. The unfortunate side effect is that this difference can now be used for fingerprinting~\cite{JANG2019182,10.5555/1361397.1361403}. Sometimes, Easter eggs are even added to CPUs that are not known or overlooked by the developers of the virtual counterparts. The presence or absence of this Easter egg is then an effective indicator to the nature of the machine~\cite{Ferrie2007AttacksOV}. \citeauthor{10.1145/3140368.3140371} presented the idea of using Linux containers to remove artifacts related to virtualisation, and to improve performance~\cite{10.1145/3140368.3140371}. Nonetheless, \citeauthor{7958622} observes that even when all the above virtualisation-related artifacts are gone, the artificial environment can still be fingerprinted using, what they call, wear-and-tear artifacts. The idea is simple to understand: usage of a real device creates artifacts such as temporary files on the filesystem. However, honeypots are deployed in a clean state and frequently reset in order to keep it that way. Looking for these wear-and-tear artifacts is simple and their presence or absence says a lot about the device~\cite{7958622}. Similar to the discussion on lower levels of interaction, attempts at preventing detection can be made. Some may be as simple as matching the VM's resources to that of the original hardware or masking virtual peripherals' properties. However, others require huge engineering efforts such as making the emulator time-accurate~\cite{9217813}.

\section{Captor}\label{captor}
Aside from the decoy, the implementation seen by adversaries, several considerations have to be made concerning the implementation of the captor. The captor makes up everything behind the scenes, such as logging, access control, and handling of responses. In other words, it is the security instrumentation that converts an everyday resource into a honeypot. Proper implementation of the captor lowers the risk of abuse of the honeypot. It also ensures that captured data is enough, verbose, and properly structured. Similar to the discussion on decoys, \citeauthor{fan2017enabling} goes in depth on specific characteristics of captors~\cite{fan2017enabling}. Again these can be traced back to more general requirements, this time defined by the Honeynet Project~\cite{honeypot_req,honeynet_requirements}.

\subsection{Data control}\label{data_control}
Data control pertains to the control of an adversary's actions. The main purpose of honeypots is aiding in the (research towards) protection of production assets. Limiting the associated risk of compromise and abuse, especially for high interaction honeypots, is thus of foremost importance, even above capturing actual data. However, note that limiting an adversary increases the probability of detection.

Control of both ingress and egress traffic must be implemented. This allows proper control of adversaries' actions. Ingress traffic can be monitored to generate intrusion alerts. Ingress traffic can also be blocked. This allows the filtering of Internet scanning services such as Shodan from the logs~\cite{10.1145/3307334.3326083} or of adversaries whom discovered the honeypot's nature and attempt to poison the data. On the other hand, egress traffic is harder to manage. For example, the honeypot could fall into the hands of an adversary and join a spam e-mail botnet. In this scenario, blocking all traffic going out to port 25 (SMTP) would be effective at preventing abuse~\cite[p.29-30]{enisa_honeypots}. While the honeypot's resources would still be abused, no harm would be done to other Internet users. However, blocking by port or protocol is not an effective approach in general. Adversaries may craft their own protocols on top of TCP or UDP, or use unconventional ports to communicate with e.g.\ their C\&C server. The opposite is also true. Blocking commonly used ports, e.g.\ port 80, to prevent adversaries from downloading their malware binaries could potentially disrupt the normal workings of the emulated firmware. As such, data control by means of bandwidth limitations is preferred. Using multiple control services is recommended to ensure redundancy. In case of failure, rules should fall back to the closed state.

\subsection{Data capture}
To know what actions adversaries performed, their actions must be logged. Captured data has to be structured, clean, and complete. This makes sure a fruitful analysis of it is possible.

To ensure that a complete picture of a situation can be formed after the fact, enough logging has to be implemented. An attack must be logged from the start till the end, along with possible branches. Capturing multiple features, e.g.\ network frames and shell interactions, allows for analysis from multiple angles. Too much logging is theoretically not possible. Data can be filtered if unneeded, but it can not be captured after an incident has already happened~\cite[Section 12.5.1]{spitzner_honeypots}. For the same reason, data should be stored in its raw form. Processing is namely a form of filtering. However, adherence to a standardised format, including for time stamps, facilitates analysis. Honeypots should not interfere with the production environment. This is not only to prevent complications for the environment, but it also prevents poisoning of captured data. Similarly, storing logs on a separate (remote) device protects its integrity from changes by adversaries.

\subsection{Data collection}
Data collection pertains to the aggregation of captured data from multiple distributed honeypots. Such a distributed network can be used to e.g.\ analyse geographic correlations in attack campaigns~\cite{10.1145/2799979.2799999}. The difficulty of distributed setups is to structure and synchronise data captures. For example, synchronising time stamps and using a structured naming scheme for nodes~\cite[p.30]{enisa_honeypots}. This is again to ensure that proper analysis is possible.

\section{IoT service honeypots}\label{iot_service_pots}
In 2012, an anonymous researcher created a distributed botnet that was able to scan the whole IPv4 range in a single night. Their goal was to study the amount of devices exposing Telnet with default credentials to the Internet. Results showed that there were ``several hundred thousand unprotected devices on the Internet''~\cite{carna_botnet}. Despite the huge ethical debate surrounding it, the research raised awareness of the extent of the problem. Starting around 2014, both academics and adversaries picked up interest in the network level security of embedded devices, as can be seen in the boom of research projects~\cite{9520645,10.1145/3433210.3453093} and scanning frequency of e.g. Telnet services~\cite{191952} respectively. Mainly low and medium interaction honeypots were initially created to understand the threats.

Projects such as cowrie\footnote{\url{https://github.com/cowrie/cowrie/}} and MTPot\footnote{\url{https://github.com/Cymmetria/MTPot/}} provide a low interaction Telnet shell simulation. These allow capturing shell interaction from adversaries. The shell environment is incomplete and differs from a real one as it is simply a re-implementing of certain commands. These discrepancies can be detected, alarming adversaries and halting interaction prematurely~\cite{mtpot_issue,9071014}.

\citeauthor{191952} built a hybrid honeypot called IoTPOT~\cite{191952}. Adversaries can interact with a ``dumb'' but learning Telnet shell simulation. Login banners are sourced by scanning other devices. Meanwhile, responses to shell commands are learned by running the commands in an OpenWrt\footnote{\url{https://openwrt.org/}} emulation. OpenWrt is an open source, modular, and light weight Linux-based firmware for embedded devices. This solves the issues seen in cowrie and MTPot. Using a real OS as backend improves fidelity and decreases the likelihood of being detected, allowing for more in-depth interactions and analysis. Multiple OS emulations were used to support different CPU architectures. The captured data was then used to study the general flow of Telnet based attacks, contributing to the discussion in \cref{attack_lifecycle}. Similarly, Falcom~\cite{8560675} implements a high interaction honeypot giving adversaries full access to a 32-bit MIPS OpenWrt emulation. As opposed to IoTPOT, however, the Telnet service provides direct shell access to the OS\@.

Despite Telnet being the most popular service being scanned for~\cite{10.1145/3229598.3229604}, other services are not being neglected. Vulnerabilities in e.g. UPnP are not new~\cite{squire2008universal}. U-PoT~\cite{8711321} is a framework that crawls an existing device's UPnP space. It does this in an attempt to collect all endpoints, and learn associated actions and how they affect the state of the device. This data can then be used to generate a high fidelity, full software simulation of the device's UPnP service. \citeauthor{DBLP:journals/corr/abs-2112-10974} simulated an IP camera using a low interaction web server based on D-Link\textregistered~devices, and Telnet servers~\cite{DBLP:journals/corr/abs-2112-10974}. They observe that while most traffic targets Telnet, this traffic simply brute forces credentials and is done by bots. Meanwhile, attacks on web servers tend to abuse CVEs and are done more manually. ThingPot~\cite{DBLP:journals/corr/abs-1807-04114} goes a step further. Instead of focusing on an individual device, it simulates a network of IoT devices communicating using the Extensible Messaging and Presence Protocol (XMPP). The smart devices' hub is accessible via an HTTP REST API and an XMPP client. Captured data showed highly device-specific interest in the REST API, while the XMPP path was mostly ignored. The lack of interest in XMPP is likely due to the inexperience of adversaries with the protocol.

\section{Firmware re-hosting}\label{rehosting_techniques}
Notice how the honeypot projects mentioned in \cref{iot_service_pots} tend to only cover one or a few IoT services and characteristics each. The closest they come to running an actual IoT device, combining multiple services in a way that is production ready, is the usage of OpenWrt by IoTPOT and Falcom. OpenWrt is simple to run on arbitrary hardware as it is designed to be as generic, and thus compatible, as possible. In contrast, using consumer firmware in research is not easy due to the limitations incurred by the hardware, e.g.\ cost, scalability, and difficulty to use traditional instrumentation. The tight coupling between hardware and firmware, such as interrupt driven code and lack of hardware abstraction layers, as well as the heterogeneous nature of IoT devices, e.g.\ the variety of architectures and possibly (undocumented) custom instruction sets, complicates the emulation of arbitrary firmwares~\cite{10.1145/3433210.3437532}. This is a major stumbling block for the creation of high interaction honeypots. Indeed, out of the 37 surveyed projects they studied, \citeauthor{9520645} identified only 4 that were high fidelity, full device emulations of IoT devices. Half of these required an actual device as backend~\cite{9520645}.

We will now explore several projects attempting to re-host IoT devices. Re-hosting is the practice of virtualising (parts of) a device. Note that these are not all honeypot projects, but projects aiming to emulate devices with the goal of dynamically analysing them first and foremost. That is, reviewing software by means of executing it. This is in contrast with static analysis, which entails abstractly reasoning over software's workings~\cite{ernst2003static}. Nonetheless, an interactive emulation can be turned into a honeypot. A classification of firmware re-hosting techniques already exists, namely that of \citeauthor{10.1145/3433210.3453093}~\cite{10.1145/3433210.3453093}. They identify four approaches: hardware-in-the-loop, symbolic modelling of peripherals, a hybrid of hardware-in-the-loop combined with symbolic modelling of peripherals, and pure emulation. However, this classification was created with dynamic analysis in mind. As a result, not all of their described approaches are suitable for interactive emulation, and consequently suitable to be turned into a honeypot. For example, symbolic modelling is a technique that explores every possible path of execution of a firmware, but does not allow interactivity. Due to the difference in focus, their classification also does not discuss all properties relevant to building a honeypot with said techniques. As such, we create our own classification that focuses on the extent of virtualisation. This classification is created by identifying overarching ideas between several firmware re-hosting projects. The general ideas, strengths, and weaknesses of each of the approaches are discussed by means of comparing them to each other.

\subsection{Full device proxy}
This approach builds a system in which the whole interactive environment is a physical device, and software is only used as instrumentation. Practically speaking, adversaries get to interact with real devices, both hardware and firmware, through proxies. Chameleon~\cite{10.1145/3321408.3321589}, IoTCandyJar~\cite{luo2017iotcandyjar}, and SIPHON~\cite{10.1145/3055186.3055192} are examples of full device proxy honeypots. Both Chameleon and IoTCandyJar consist of three major components: responder, evaluator, and scanner. The responder receives requests and attempts to respond appropriately from cache. In the case that the responder has no fitting answer, the scanner will search for a physical device to learn the response from. The evaluator's job is to scan requests for security threats. If it finds a request to be malicious, the evaluator will prevent the relaying of said request to physical devices in order to protect them. This architecture results in high fidelity and flexibility, allowing the setups to imitate hundreds of different devices. Machine learning is employed in the case of IoTCandyJar to further improve fidelity, increasing the duration of interaction with adversaries.

These setups sound quite promising as they manage to create a flexible, scalable, and high fidelity setup for a relatively low amount of effort. However, attacks requiring multiple consecutive malicious requests can not be fully observed as the evaluator prevents appropriate responses from being sent at the start of the chain of requests. Additionally, access to physical devices is required. The authors of IoTCandyJar leveraged public devices on the Internet. This approach requires ethical consideration when performed on a large scale. Especially considering the possibility of relaying malicious requests if the evaluator fails to detect them. SIPHON, on the other hand, tunnels traffic from public IPs to only a handful of self-owned devices. This foregoes the ethical as well as some technical concerns, in exchange for less flexibility in terms of devices being served.

\subsection{Peripheral forwarding}
The drawback of a full device proxy is that the device is essentially a black box. In order to perform e.g.\ fuzzing, a security testing technique that provides random input and monitors program execution for errors~\cite{sutton2007fuzzing}, a controlled environment with the necessary tooling, logging, and enough system resources is required. Emulation can provide this environment. However, without access to peripherals, most if not all emulated software will simply not function. For example, configuration options are usually stored in Non-Volatile RAM (NVRAM). Attempting to read such option from the non-existing NVRAM hardware causes problems for the emulation.

Avatar~\cite{10.14722/ndss.2014.23229} and PROSPECT~\cite{10.1145/2590296.2590301} attempt to solve the issue of missing hardware in emulated environments using peripheral forwarding. This approach combines virtualising (parts of) the firmware and using real hardware. Hardware access requests made by the emulated software are forwarded to the actual hardware, and resulting data is fed back into the emulation. Evidently, this requires instrumentation for at least the following:
\begin{itemize}
    \item Interacting with emulation: Capture hardware requests from the emulation, and replay to it the actual hardware's response.
    \item Interacting with hardware: Replay hardware requests from the emulation to the hardware, and capture its response.
    \item Communication between the above.
\end{itemize}

Avatar and PROSPECT differ mainly in their way of capturing hardware requests. Avatar interfaces directly with the used emulator, intercepting events on a high level. This includes intercepting hardware access. Hooking into events allows for flexibility and extensibility for the researcher using the Avatar framework. However, the authors mention that the framework introduces severe latency, despite optimisation efforts.

Two types of device drivers exist in Unix: character and block devices. The main difference between them is that a character device, as opposed to a block device, does not buffer data~\cite{char_block_device}. Peripherals working with continuous data are generally interfaced with through character device drivers, while the latter are used for storage devices. Looking at Type 1 systems, as defined in \cref{type_systems}, the authors of PROSPECT make the observation that peripherals and their (proprietary) character device drivers differ greatly from one device to the other. Yet, hardware interactions must eventually go through the kernel and thus use its standardised API\@. In order to capture hardware requests, i.e.\ system calls, virtual character devices were created to be used in the emulated environment. Custom handling of system calls was achieved by means of re-implementing the most prominent ones. PROSPECT's authors state that their implementation results in an insignificant latency for its intended goal of step-based debugging. However, it might not work consistently as not all system calls were re-implemented.

Note that this approach requires dropping and executing a binary on the actual device, which might not always be possible given that best practices dictate disabling or removing debug ports on embedded devices. For the same reason, obtaining the firmware is another challenge. Last but not least, we mention Avatar\(^2\)~\cite{avatar2}, the spiritual successor to Avatar. It is a generalised orchestration framework for hardware, dynamic analysis tools, and emulation tools. Its goal is to facilitate the building of systems using peripheral forwarding.

\subsection{Virtual peripheral modelling}\label{virtual_peripheral_modelling}
Peripheral forwarding still suffers from a major drawback. Namely, it incorporates hardware in the design. Cost and scalability are directly impacted by the available hardware. Virtual peripheral modelling attempts to solve this, as the name implies, by means of creating virtual peripherals functionally equivalent to real ones, up to a certain degree. These can be attached to emulators, enabling emulated firmware to boot as if on native hardware. The advantage of such virtual model is that it can be shared with the community once created. Despite this, while manually creating virtual peripherals is possible, missing documentation requires extensive reverse engineering efforts. This amount of effort for a single device is usually not justified given the high variety in hardware.

PRETENDER~\cite{242028}, Conware~\cite{10.1145/3433210.3437532}, Jetset~\cite{jetset}, and \si{\micro Emu}~\cite{uEmu} attempt to solve this predicament using automated peripheral modelling. PRETENDER and Conware leverage the Avatar\(^2\) framework to build a peripheral forwarding system, allowing them to capture interactions with Memory Mapped I/O (MMIO) and the state of it, as well as hardware interrupts. These traces are then processed to create state machines representing the peripherals, extended with heuristics to allow for interactions unseen in the original traces. The authors themselves note two major pain points: modelling and handling of interrupts and the complete lack of modelling of port-mapped peripherals. Additionally, although these projects' approach is indeed similar to the peripheral forwarding approach and thus comes with similar downsides, the hardware is only required in the data capturing phase. This removes the scalability issue for end users.

To completely remove the necessity of hardware, Jetset and \si{\micro Emu} employ symbolic execution to model peripherals. Symbolic execution was first described by \citeauthor{10.1145/360248.360252}~\cite{10.1145/360248.360252}. It is unlike ``traditional'' execution, i.e.\ concrete execution, which replaces variables with concrete values. When encountering a conditional test, concrete values allow exploring only one of two possible branches. An instance of concrete execution is therefore limited to a single path through the application, determined by the actual values. On the other hand, symbolic execution replaces variables with symbolic values. These can be seen as infinite sets of possible discrete values. Following a conditional branch during symbolic execution places a constraint, in accordance with each checked condition, on the corresponding symbolic value. Accordingly, the state of an application under symbolic execution consists of a mapping between application variables and symbolic values, as well as the path constraint. The path constraint is a boolean expression containing all symbolic values and constraints they have to abide by to arrive at the current path, and thus stage, of execution. Theoretically, symbolic execution would allow simultaneous exploration of all application paths. Practically, however, not all paths can be explored as most applications contain an infinite amount of paths, and paths that would not terminate within a human lifespan. Of course, ignoring these paths requires crude heuristics as the halting problem prevents determining the nature of a path a priori.

The authors of both Jetset and \si{\micro Emu} present following insight: firmware code implicitly encodes the expected behaviour of peripherals. For example, if a peripheral is expected to set a specific flag in memory to indicate successful initialisation, this flag will be checked by the firmware. Conversely, faulty data causes the firmware to raise an exception, stall execution, or even completely reset the system. This insight is in line with the workings of symbolic execution. The technique can be applied to determine the correct constraints on data to be returned by peripherals at a given state of execution. To guide symbolic execution down a correct path, i.e.\ a path validly interacting with peripherals, errors are a simple heuristic to use.

Being able to deduce the workings of peripherals, without requiring actual hardware, sounds promising for the modelling of virtual peripherals. Another upside is that these projects support all three types of embedded systems, discussed in \cref{type_systems}. However, unlike symbolic execution, which is an old technique introduced in \citeyear{10.1145/360248.360252}, modelling peripherals with it is a new idea at the time of writing. While the resulting models work as advertised, several conditions apply as discussed by the authors themselves. First, Jetset requires researchers to input the memory layout, and entry and goal addresses, along with the firmware. This requires some manual effort and knowledge of the target device. \si{\micro Emu} attempts to automatically determine memory layout, but improvements are to be made. Second, similarly to PRETENDER and Conware, only MMIO and interrupts are handled. Third, the resulting virtual peripherals return conditionally valid data. This does not mean it is correct data, i.e.\ data that makes sense. For example, symbolic execution might recognise that a timer linearly increases its value. Yet, it might not recognise that this happens every second. Instead, it will increase the value on every read. Last but not least, the created models' accuracy steeply drops when passing the point up to which it was trained. Jetset's implementation simply repeats the last known read or write interaction. \si{\micro Emu}, on the other hand, is able to dynamically switch between the emulation and symbolic execution stage. The authors note that the symbolic execution stage takes around 2 minutes, with the worst case taking up to 10 minutes. This is clearly not usable for interactive sessions for humans.

\subsection{Full system re-hosting}\label{ffr_explain}
Last but not least, full system re-hosting attempts to provide an interactive, full-software emulation of given firmware. Whereas the previous three approaches attempt to fit the (virtual) peripherals to the emulated firmware in some manner, this approach makes adjustments to the firmware to achieve a functional emulation thereof. Full system re-hosting focuses solely on emulating Type 1 devices, which use a generic OS as discussed in \cref{type_systems}. The generality of the, in practice, Unix-like OSes is what is being leveraged by this approach. Although this limits the amount of firmwares that can be emulated, the abstractions of the OS allow for easier instrumentation. Concretely this means easier handling of missing peripherals, and researchers being able to use traditional tooling. This in turn results in a higher rate of successful emulations, and frameworks allowing for a simple automated setup given only a firmware blob. Using the original firmware's filesystem prevents issues with configuration or missing (proprietary) files and binaries. Although the resulting environments look and feel the same as the original, the high fidelity is only superficial due to building on abstractions~\cite{10.1145/3423167}. Instead of attempting to perfectly emulate hardware, high-level interventions patch problems allowing the firmware to run. \citeauthor{firmae} therefore refers to this technique as arbitrated emulation~\cite{firmae}. Projects following this approach are \citeauthor{costin_emulation}'s~\cite{costin_emulation}, Firmadyne~\cite{firmadyne}, Honware~\cite{honware}, and FirmAE~\cite{firmae}. Each follows roughly the same major steps while improving upon complications encountered by the previous. The major steps are as follows:
\begin{enumerate}
    \item Unpacking firmware: Emulators expect a filesystem and a kernel image to run. Unpacking arbitrary firmware blobs provided by vendors is thus the first step. This step sounds deceptively easy considering the existence of powerful tools such as binwalk\footnote{\url{https://github.com/ReFirmLabs/binwalk/}}, the de facto open source firmware analysis tool. However, vendor provided blobs may use a proprietary or, by tooling, insufficiently supported format, contain only the changes to be made in order to update the firmware, pack multiple architectures into a single archive, or are structured in a non-standardised manner. These complicate the process of automatically unpacking a firmware into kernel and filesystem.
    \item Identifying architecture and entrypoint: The Instruction Set Architecture (ISA), its version, and endianness must be known in order to configure the emulated hardware. The straightforward approach is to read ELF headers from firmware binaries. An alternative is to statistically determine the most plausible architecture by analysing opcodes, strings, or other signatures in said binaries~\cite{10.1145/3423167}. As for the entrypoint, this is the binary executed by the kernel during boot, i.e.\ the \verb|init| process. The difficulty is not only to identify the binary in question in the extracted filesystem as different vendors use different file names and paths, but also the parameters used while invoking said binaries. Techniques to find these range from naive find operations based on filename, to looking for strings in the kernel binary.

    \item Post-processing firmware: Modifications to both the filesystem and kernel are made to facilitate emulation. This step includes the most interventions made to facilitate emulation. All mentioned projects replace the kernel included in the firmware with their own. This has several advantages such as consistency between emulations, and decoupling software from hardware as vendors provide customised kernels and kernel modules. It also allows customisations such as logging of system calls, changing environment variables passed to the entrypoint, changing the entrypoint itself, and the intercepting and custom handling of signals. Filesystem changes are e.g.\ the creation of proper symbolic links from text files representing these links, adding a custom \verb|libnvram.so| implementation, and replacing/adding binaries such as BusyBox. All these changes allow for customisation and instrumentation of the emulation. Of course, while only one kernel per architecture is required, maintaining them is a lot of work. The majority of firmwares require older kernel versions due to compatibility reasons with the included services. Yet, emulators require features from newer kernel versions. The solution, although labour intensive, is to backport said required features.\\The custom NVRAM implementation deserves some additional explanation as it is one of the most important, yet imperfect, interventions made to enable emulation. Embedded devices use NVRAM to store configuration data that is to persist between reboots. This storage is commonly abstracted as a key-value store and accessed via a library. These key-values can be stored on e.g.\ the filesystem by overriding the original library's functions with custom implementations. This approach is plagued by several problems. First, only roughly half of all firmwares use a library to access NVRAM~\cite{firmadyne}. Second, returning \verb|NULL| or an empty string as default value can easily cause errors in the emulation process. This is partially solved by some firmwares that include defaults in text files, or hardcoded in binaries. Last but not least, the function declarations might differ between vendors.

    \item Preparatory iterative emulation: All but \citeauthor{costin_emulation}'s project use an preparatory emulation phase. Firmwares perform numerous setup steps during the boot process, such as configuring network interfaces with MACs and VLAN tags, mounting additional filesystems, and generating configuration files. Of course, errors can also occur. The customised kernel captures these by logging system calls. This information is then processed to automatically configure the emulation environment. Some setup steps may be (indirectly) dependant on each other. For example,  the web server may not even attempt to start before a working network connection is set up. Yet, the web server contains some important NVRAM keys that are only accessed at runtime. These keys can thus not be registered with the custom NVRAM implementation during the initial emulation. It is for this reason that the preparatory learning phase is iterative.

    \item Emulation: Using the results of the above steps, emulation of the firmware is performed. The emulator of choice is QEMU\footnote{\url{https://www.qemu.org/}}. QEMU is the de facto, open source machine emulator. Success of emulation is tested by checking for working networking by sending an ICMP ping and, if applicable, performing a GET request to the web server.
\end{enumerate}

\subsection{Evaluation}\label{rehosting_evaluation}
In this section, we evaluate the applicability of each technique in building a high interaction honeypot using consumer firmware. To recap, \cref{table_rehosting_projects} lists all discussed firmware re-hosting techniques and related projects. High interaction honeypots are expected to be hard to manage in exchange for higher fidelity, as is implied by their characteristics seen in \cref{level_interaction}. Yet, some limits must exist in order for the honeypot project to be usable and viable in practice. This leads us to comparatively evaluate these characteristics per technique first. Note that honeypot operators are assumed to have permission to use all involved devices. As a result, the amount of available hardware units in this discussion is limited to roughly a dozen. The results of the comparison are shown in \cref{table_technique_comp}. After the comparison, we will argue the usefulness of each firmware re-hosting technique. The goal is to determine the technique best fit for a user friendly, high fidelity honeypot.

\begin{table}[h]
    \center
    \begin{tabular}{ll}
        \toprule
        Re-hosting approach                & Projects                                                                                                               \\
        \midrule
        Full device proxy                  & IoTCandyJar~\cite{luo2017iotcandyjar}, SIPHON~\cite{10.1145/3055186.3055192}, Chameleon~\cite{10.1145/3321408.3321589} \\
        Peripheral forwarding              & Avatar~\cite{10.14722/ndss.2014.23229}, PROSPECT~\cite{10.1145/2590296.2590301}                                        \\
        Virt.\ peripheral (forwarding)     & PRETENDER~\cite{242028}, Conware~\cite{10.1145/3433210.3437532}                                                        \\
        Virt.\ peripheral (symbolic exec.) & Jetset~\cite{jetset}, \si{\micro Emu}~\cite{uEmu}                                                                      \\
        Full system re-hosting             & \citeauthor{costin_emulation}'s~\cite{costin_emulation}, Firmadyne~\cite{firmadyne},                                   \\
                                           & Honware~\cite{honware}, FirmAE~\cite{firmae}                                                                           \\
        \bottomrule
    \end{tabular}
    \caption{Listing of all firmware re-hosting projects, per re-hosting approach.}\label{table_rehosting_projects}
\end{table}

\begin{itemize}
    \item Cost: The financial cost of running a honeypot heavily depends on the amount and the computing power of hardware involved, and the necessary maintenance. Both Full Device Proxy (FDP) and Peripheral Forwarding (PF) require actual IoT devices for the running environment. Additionally, gear and work hours must be dedicated to studying and hooking them up to instrumentation, e.g.\ find a debug port and communicate with it properly. Virtual Peripheral Modelling (VPM) projects PRETENDER and Conware have the same constraints during the training phase. Jetset and \si{\micro Emu}, on the other hand, require computing power relative to the complexity of the firmware due to the usage of symbolic execution. Although emulation in general requires \textit{some} resources from the host computer, the virtual peripheral models are simple enough so that their impact is negligible. Emulation of firmware itself is also relatively cheap. This is due to the constrained hardware used by IoT devices. As such, both the usage of virtual peripherals and Full System Re-hosting (FSR) have a low cost.

    \item Complexity: Some complexity is involved in the hooking up of hardware to instrumentation. Even so, the approaches using peripheral forwarding are more complex than FDP\@. This is due to the prior requiring knowledge of the framework used to facilitate the setup and of the workings of the firmware. This framework is often Avatar\(^2\) or custom made. The VPM projects Jetset and \si{\micro Emu} do not require hardware. Nevertheless, they are made complex due to requiring the memory layout, entry address, and goal address along with the firmware as input. In contrast, FSR projects are very simple to use. They only require the user to provide appropriate firmware to emulate. All steps from extraction to emulation are then done automatically.

    \item Risk: The amount of risk is relative to the fidelity of the environment presented to adversaries. As such, PF presents almost no risk as it does not allow for real time sessions with humans. Similarly, \si{\micro Emu} is unsuitable for human interactions as it dynamically switches between training its peripheral model and emulation. Both FDP and FSR present interactive, high fidelity environments and thus present a high risk of abuse. However, while malware in FDP situations is constrained by the hardware's capabilities, FSR emulators have more resources that can be abused by running on stronger host hardware. Lastly, VPM is highly dependant on the actual peripheral being emulated. For example, it is possible that the emulated virtual peripheral is not often used or not critical for the operations performed by malware. As long as the peripheral ensures that the firmware does not end up in an error state, its actual fidelity does not matter. Instead, the emulator's capability of handling the rest of the firmware, and the malware do.

    \item Fidelity during usage: The environments presented to adversaries by PF and VPM have a low fidelity. PF is not suitable for interactive sessions with humans due to the delay introduced by it. This is the result of having to communicate between software and hardware through a framework and non-conventional hardware channels. On the other hand, VPM's goal is not the creation of peripheral models that return correct data, but data adhering to certain logical constraints. Additionally, the peripherals' fidelity drops after the point up to which they were trained. In contrast, FDP has the highest possible fidelity as it provides fully working firmware backed by actual authentic hardware. FSR attempts to provide an interactive and functional environment on a surface level. Yet, compromises must be made due to the lack of hardware. For example, the camera feed will understandably not exist when emulating an IP camera. This hampers the overall fidelity of the approach.

    \item Fidelity of logging: Each ``angle'' of a system describes events differently. To increase the fidelity of captured data, the amount of sensors must be increased. Adding said sensors is simple in a virtual environment. This results in high fidelity for all approaches virtualising at least a part of the firmware. That is, all but FDP\@. Emulators can be hooked into by the host system. The approaches using peripheral forwarding do this already as they are built upon the idea of capturing and processing events. A virtual environment allows for introspection unlike a closed off, physical system. It is for this reason that FDP's data capture fidelity is lower. The data going through the proxies is only superficial, e.g.\ web requests and responses. Capturing the lower level events in order to study the firmware is hard to impossible, depending on the feature. For example, it could be possible to capture signals with a logic analyser and reverse engineer the workings of some module. However, capturing the resource usage of specific processes would be harder with only hardware access.

    \item Scalability: The scalability of a honeypot can be defined as the ratio of possible amount of simultaneous sessions to amount of investment. It is thus inversely proportional to cost and complexity. FDP, PF, and the VPM projects PRETENDER and Conware incorporate hardware in their setups. To some extent, it is possible to scale up one piece of hardware to multiple sessions. For example, FDP can be set up such that one device has multiple proxies pointing to it. However, hardware will always limit scalability. It must be acquired first and foremost. Then, it must be hooked up to instrumentation. This is less complex for the FDP approach than it is for the peripheral forwarding ones. We thus rate FDP's scalability as medium instead of low. The fully virtual VPM projects also have low scalability as they require engineering effort to determine the input parameters. Note that the scalability of all VPM techniques becomes high during usage, as already modelled virtual peripherals can be used without the original hardware. During emulation, only the lack of the host's resources could limit the scalability. Yet, as mentioned during the discussion of cost, the emulated hardware is low end and thus does not require a great amount of resources. This also applies to FSR\@. As a result, it has high scalability. Deploying duplicate emulations of a firmware is viable.

    \item Maintenance: Honeypots require maintenance just as any other service. This includes providing resources such as electrical power, updating software in order to lower risk of abuse, and resetting the honeypot periodically to ensure adversaries do not alter the environment as it could affect future interactions. As such, maintenance is yet again a characteristic influenced by the amount of hardware involved. It is simple to restart an emulated environment and reset it to its original state, based on an image. Automating this process is also feasible for the same reason as extensive logging is possible in virtual settings. On the other hand, approaches incorporating hardware during usage complicate maintenance. Hardware may end up in an invalid state or store malicious data. Resetting it is not always evident. For example, some devices require users to press a reset button while others require the removal of a power source. The honeypot operator must also manually determine when to reset a system. As such, this process is hard to automate and hampers scalability as well.
\end{itemize}

\begin{table}[h]
    \center
    \begin{tabular}{lllll}
        \toprule
        Criteria         & Full device proxy & Peripheral forwarding & Virt.\ peripheral                       & Full re-hosting \\
        \midrule
        Cost             & $\uparrow$        & $\uparrow$            & $\uparrow$ (model) / $\downarrow$ (use) & $\downarrow$    \\
        Complexity       & $\sim$            & $\uparrow$            & $\uparrow$ (model) / $\downarrow$ (use) & $\downarrow$    \\
        Risk             & $\uparrow$        & $\downarrow$          & peripheral dependant                    & $\uparrow$      \\
        Fidelity (usage) & $\uparrow$        & $\downarrow$          & $\downarrow$                            & $\sim$          \\
        Fidelity (logs)  & $\downarrow$      & $\uparrow$            & $\uparrow$                              & $\uparrow$      \\
        Scalability      & $\sim$            & $\downarrow$          & $\downarrow$ (model) / $\uparrow$ (use) & $\uparrow$      \\
        Maintenance      & $\uparrow$        & $\uparrow$            & $\downarrow$                            & $\downarrow$    \\
        \bottomrule
    \end{tabular}
    \caption{Relative comparison of different firmware re-hosting techniques using the characteristics of a honeypot. A limited amount of hardware is assumed to be available to the honeypot's operator. The symbols $\uparrow$, $\sim$, $\downarrow$ mean high, medium, and low respectively.}\label{table_technique_comp}
\end{table}

In conclusion, the current state of the art implementations of PF and VPM do not qualify for building a honeypot. Their major drawback is their low fidelity. PF's lack of fidelity is due to the delays when interacting with hardware. As for VPM, the lack of fidelity is the result of how the peripheral models are created. While VPM is not suitable for honeypots, it might work well for dynamic analysis. The reason being that the researcher would know the nature of the system and interact with it by means of automated tooling. Despite low logging fidelity and limited scalability, FDP is still a viable option for building high interaction honeypots. It is possible to keep costs and maintenance down if only a few devices are studied. The benefit of using FDP is that it allows adversaries to interact with unaltered firmware running on the original hardware. On the other hand, FSR provides much higher scalability and incurs less cost. The flexibility of a fully virtual environment allows for extensive logging and tweaking of the presented environment. The downside of FSR is that it only supports Type 1 systems as opposed to FDP, which supports any hardware as long as requests and responses can be proxied to it. Additionally, obtaining firmware images for FSR is not trivial. And even then, emulation of the firmware might not succeed.
