\chapter{Internet of Things (IoT)}\label{chapter_iot}
The universal interest surrounding IoT has resulted in rapid economical growth, which in turn fuels development. Despite this, or maybe in spite of it, definitions are manifold. IoT is also being employed in various fields. This leads to each device being unique in functionality and design. In order to better understand this inherently heterogeneous concept, how IoT fits into the physical world is explored first. Then, different types of systems are discussed based on how their firmware is designed. Tackling the issue of security, we study how the inherent characteristics of the IoT paradigm impact security. Next, IoT malware is dissected based on prior work. Lastly, some application level protocols that are commonly used by IoT devices are discussed. We look at their design, high-level working, and potential security flaws.

\section{Informed environment or industrial control?}
At the most basic level, IoT can be defined as interconnected embedded devices. Embedded devices, in turn, being everyday objects enhanced by embedding special purpose computers that are designed to perform a highly specific task. By embedding them in everyday objects, the computers are brought close to the source of information and target to be affected. In this thesis, the term IoT device is interpreted as such. Yet, as embedded devices and the IoT ecosystem evolved over time, alternate definitions arose. For example, ENISA, The European Union Agency for Network and Information Security, defines IoT as ``a cyber-physical ecosystem of interconnected sensors and actuators, which enable intelligent decision making''~\cite{enisa_iot}. Not only does this definition not mention Internet-connectedness, as one would expect given the acronym's literal meaning, it also uses the words ``cyber-physical [\ldots]system'', which make up the acronym CPS\@.

While the \citeauthor{ieee_honeypot} attempts to discuss and standardise the evolving definitions of connected devices~\cite{ieee_honeypot}, \citeauthor{243776} argues that many of the definitions are already the same~\cite{243776}. Their interpretation is as follows. IoT and CPS systems, the overarching terms for private and industrial connected devices respectively, connect the digital and physical world. This is achieved with a continuous cycle, shown in \cref{iot_cycle}. First, \textbf{information} is passed through ICT systems and is processed. This causes \textbf{actuators} to influence the physical world. The influence manifests as \textbf{energy} flowing through engineered systems, resulting in change in the environment. Lastly, these changes are captured by \textbf{sensors}, producing digital information and thus completing the cycle. Humans are tightly coupled with this cycle and can interact with it on numerous levels. For example, they can be part of the engineered system or design the implementation of the cycle.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/iot_cycle.png}
    \caption{The ``components model'' describes the continuous cycle of interactions in connected device environments. Figure taken from~\cite{243776}.}\label{iot_cycle}
\end{figure}

\section{Types of systems}\label{type_systems}
Embedded systems are intended to perform specific tasks. Nevertheless, as both requirements and capabilities change over time, so does the design and implementation of systems. \citeauthor{Muench2018WhatYC} categorises devices based on their firmware~\cite{Muench2018WhatYC}. They argue that vulnerabilities present themselves differently based on how the resources of a system are managed. \citeauthor{10.1145/3423167} adopts this categorisation in their analysis of emulation techniques for embedded devices~\cite{10.1145/3423167}. Indeed, understanding how the firmware works enables the usage of specific techniques and heuristics in the design and implementation of an emulator. Emulation techniques will be discussed in depth in \cref{rehosting_techniques}. In the rest of this thesis, we will mainly focus on Type 1 devices.

\textbf{Type 1: general purpose} devices employ a generic Operating System (OS). As the name implies, the OS aims to provide a generic environment for software to run in. It manages process, memory, and hardware interactions. The OS is usually a retrofitted version of a pre-existing operating system~\cite{Muench2018WhatYC, 10.1145/3423167}. Changes to e.g.\ minimise storage usage and to the network stack are made to enable running the OS on low power devices. Development of Type 1 systems, compared to the other types, is becoming more enticing as system complexity and hardware capability increases~\cite[p.265]{wang2017embedded}.

\textbf{Type 2: special purpose OSes} still provide separation between kernel space and user space, similar to a general purpose OS\@. However, resource managing algorithms have been redesigned or dropped altogether as to optimise for the constraints of embedded devices. Real Time OSes (RTOS) are the most prevalent special purpose OSes. As their name implies, RTOSes are designed to respond to events in (near) real time and process tasks within appropriate time limits. To achieve this, RTOSes minimise interrupt latency, time spent in critical regions by means of optimised memory management, and implement scheduling algorithms that can prioritise tasks based on priority and their supposed deadline~\cite[p.401]{wang2017embedded}. This is different from general purpose OSes, which simply aim to balance resources fairly over time for all processes.

\textbf{Type 3: bare metal} systems have the highest level of coupling between hardware and software. The device is meant to do a single thing and the software reflects this fact. There is little to no abstraction as there is no OS to manage memory, processes, and hardware interactions, leaving all the above to be handled by custom implementations~\cite[p.517-519]{LAL2013517}. Even so, some libraries do exist to handle these and ease development. The firmware is monolithic as it contains both device management and business logic. An example implementation is a simple infinite loop that handles some co-routines sequentially. Bare metal software can be made highly optimised but lacks portability.

\section{Inherent risk}\label{limitations_and_risks}
The concept of IoT combines common technologies that have extensively been scrutinized over the years, and have now seemingly become innocent. Yet, when employed within the context of IoT, they contribute to the notoriety of it. \citeauthor{antonakakis2017understanding} compares the state of IoT security to that of PCs in the 2000s~\cite{antonakakis2017understanding}. The reason being that common best practices are not implemented. This includes protection of binaries by means of e.g. Address Space Layout Randomization (ASLR) and stack canaries, network security such as only exposing required ports, and access control by means of for example the concept of least privilege and complex passwords. The lack of defensive security measures means that a malware's minimal viable product requires a low amount of effort to create. In other words, the high amount of vulnerable devices and ease of infecting them creates a high return on investment. Supporting this idea are some notable differences between IoT-focused malware and more ``traditional'' malware, i.e.\ server and PC focused malware, as will be discussed later in \cref{attack_lifecycle}. This lack of a security conscious design is caused by several inherent characteristics of the paradigm and results in a large attack surface~\cite{owasp_top10_surface,zhang2014iot}. Surveys such as~\cite{baseline_security_iot} and~\cite{8688434} extensively list the causes of said insecure design in production devices. We group these in an attempt to categorise them. However, note that causes often go hand in hand.

Being embedded in everyday objects means that the used hardware has less \textbf{capabilities} than traditional hardware, i.e.\ computing power, memory, available energy, etc.\ is limited. These properties influence security in the following ways:
\begin{itemize}
    \item Physical security: Due to being placed throughout the environment, human supervision is not possible at all times. A physical component accessible by adversaries opens up new attack surfaces. For example, they could cause physical damage, read data such as encryption keys or private user data from a debug port, or even use lasers to inject audio commands into devices with microphones~\cite{255276}.

    \item Energy harvesting: Some IoT devices get power from a battery. Excessive usage may empty it fast, which leads to a Denial-of-Service (DoS) attack~\cite{palo_alto_iot}. This could either be caused by an adversary or by faulty design.

    \item Encryption: The constrained hardware prevents the implementation of strong encryption algorithms. Such algorithms use a significant amount of resources. Thus, encrypting data with low computing power would, among others, result in non-trivial delays and high energy consumption. While lightweight encryption algorithms are actively being researched, limitations still exist~\cite{singh2017advanced}. Some hardware even lacks an appropriate source of entropy~\cite{8796409}. Encryption is an important security tool that affects, among other things, communication, storage, and authentication. Consequently, weak encryption opens up many avenues to abuse such as impersonation, data injection, user privacy violations, etc.

    \item Auditing: The creation, storage, and automated processing of events is not evident. Both creation and processing require CPU cycles, which are already limited. Storage space is also limited on constrained devices. Additionally, local storage might not even be an option as some manufacturers employ read-only filesystems~\cite{10.1145/3307334.3326083,272224}. External storage and processing might be a possibility, but once again requires encryption to ensure confidentiality and integrity of information. A program performing auditing must also be tamper proof to protect its working from being altered by malware.
\end{itemize}

Developers might not have the required \textbf{knowledge} to properly secure the devices. IoT devices combine multiple areas of expertise due to being a bridge between the physical world and the digital world. Despite developers possibly being aware of best practices within one or a few areas, expecting knowledge of all is infeasible. Assigning an expert to each is similarly difficult given the tight vertical coupling, i.e.\ multi-area expertise, required. Additionally, the integration of different technologies raises additional security challenges. For example, configuring an IoT device via a web interface commonly invokes a system binary using the \verb|system()| function. A developer knowledgeable about web technologies might not have (enough) experience with the Unix shell. Improper sanitisation would result in a command injection vulnerability. The rapid evolution of technology such as cloud integration, lack of generalised device architecture due to e.g.\ highly specific use cases, and lack of abstraction layers further complicates this. Users might also lack the knowledge to secure their devices as they consider these to be ``different'' from everyday technological devices. All in all, lack of knowledge manifests in bad programming practices, lacking authentication and access control methods, faulty usage of protocols, infrequent updating, lacking physical security, etc.~\cite{baseline_security_iot}. Indeed, many devices use weak default credentials, hardcoded (\verb|root|) user credentials, and/or do not require users to change the default credentials. Also, devices often lack the proper management of permission. This results in adversaries easily being able to gain access to accounts with high levels of permissions. These simple mistakes were at the core of the Mirai botnet~\cite{antonakakis2017understanding}, despite extensive prior research~\cite{6258209,carna_botnet,ouaddah2017access}.

Vendors lack the \textbf{incentive} to properly secure devices and protocols. \citeauthor{DBLP:journals/corr/abs-1810-12035} argues that consumers care more about accessibility, features, and interoperability than about security~\cite{DBLP:journals/corr/abs-1810-12035}. This results in a lack of security testing, which in turn amplifies the occurrence of earlier mentioned malpractices. Complex security mechanisms might even completely be ignored to reduce development time. In \citeyear{eu_comm_iot}, the \citeauthor{eu_comm_iot} noted how the proliferation of technology increases the possible impact of attacks on European Union citizens. They mention IoT devices in particular, saying that ``cybersecurity is not [\ldots] prioritised in their design''~\cite{eu_comm_iot}. At the same time, a proposal was submitted that in \citeyear{eu_regulation_iot} resulted in a new regulation~\cite{eu_regulation_iot}. This regulation defines a European cybersecurity certification framework for vendors. Acquiring such certification not only tests and indicates the security level of a product, but requires vendors to give consumers appropriate information including e.g.\ how to maintain the security of their device. Unfortunately, said framework is voluntary and as such does not contribute enough to raise incentive among vendors.

\section{Decomposing IoT malware}
The ultimate goal of studying attacks is to understand their working. This knowledge can then be used to build defences against future attacks. Indeed, unless a defender knows what to look for, they will not be able to stop an attack. Similarly, automated processes require some indicator to mark an interaction as malicious. In practice, such indicators are either signatures or heuristics. Signatures are highly specific and thus used to identify distinct attacks, or parts thereof. Heuristics, on the other hand, are used to identify more generic patterns in e.g.\ the behaviour or composition of a binary. This section describes several ways of classifying IoT malware.

\subsection{File-based vs.\ fileless malware}
Traditionally, malware is thought to be a file that somehow ends up on a system. This file, when executed, will spawn its own process(es) and perform malicious actions such as encrypting the filesystem, add the system to a botnet, or install itself in multiple locations to ensure persistency. File-based malware is popular as all desired functionality can be provided by a single file. However, \citeauthor{MANSFIELDDEVINE20177} argues that advances in understanding of file-based malware spurred improvements in detection and prevention techniques~\cite{MANSFIELDDEVINE20177}. For example, warning users when running untrusted software, scanning for unexpected files on the filesystem, or scanning files being sent over the network are effective defensive techniques. Similarly, security researchers are taught to look for unconventional files when performing forensic analysis of an infected system~\cite{kumar2020emerging}. In other words, file-based malware has a high chance of being fingerprinted.

In contrast, fileless malware does not require a file being dropped on a victim's filesystem. Instead, adversaries leverage trusted resources such as already installed software, or OS features such as the command-line shell. Malicious code and/or instructions are loaded into memory~\cite{kumar2020emerging,fileless_ms}. Sometimes fileless malware does use the filesystem, but not in a traditional sense. For example, the Kovter virus adds entries containing shell commands to the Windows registry that are automatically read and executed when certain events occur~\cite{kovter}. Fileless malware may be slightly harder to create than the alternative, but it has the advantage of a drastically lower fingerprint. Signature-based detection is not as effective for fileless malware. Leveraged trusted resources are by definition not marked suspicious. Additionally, scanning memory is more complicated than scanning the filesystem. Instead, using heuristics to look for certain patterns, e.g.\ in the behaviour of software by means of process or system log inspection, is more effective~\cite{kumar2020emerging}.

The effectiveness of file-based malware against traditional computers, e.g. PCs and servers, has decreased over time. Yet, it is still effective against IoT devices. Unsurprisingly, the reason for this is the constrained hardware used by IoT. It complicates running signature-based detection software on the device itself. Network administrators can install e.g.\ an IDS or firewall with deep packet inspection capability in a business environment. In a home environment, however, usage of such a system is not always feasible. Heuristic-based detection techniques are even more resource intensive than their counterparts. Fileless malware is thus equally hard to combat in constrained devices. \citeauthor{10.1145/3307334.3326083} found that fileless malware in IoT manifests mainly as only shell commands~\cite{10.1145/3307334.3326083}. Inspecting log files could thus be a viable defensive technique. Yet, the authors note that in order to prevent file-based malware, some vendors implement read-only filesystems. This hinders auditing. As an alternative, they recommend vendors to remove as many unused executables, i.e.\ trusted resources, as possible.

\subsection{The attack lifecycle}\label{attack_lifecycle}
Malware attacks are complex, multistage processes. Each malware implementation differs slightly in how the stages are performed. Simpler attacks may even skip some to decrease complexity in exchange for a loss in effectiveness. \citeauthor{mitre_attack} has mapped out these stages along with numerous techniques used within each stage. Their framework, called MITRE ATT\&CK\textregistered, allows one to study adversaries' actions in a structured manner~\cite{mitre_attack}. Although Type 1 devices are Unix-like, the MITRE Linux framework does not apply in full to IoT-focused malware. This is due to how IoT devices differ from more traditional devices, such as PCs and servers. The IoT platform's malpractices and design decisions, discussed in \cref{limitations_and_risks}, influence the way adversaries approach the attack process. For example, many firmwares do not employ proper access control and instead run everything as the \verb|root| user. The \citeauthor{mitre_attack} framework's Privilege Escalation step is thus not applicable to IoT devices.

\citeauthor{palo_alto_iot} instead identifies eight stages, of which most match or aggregate the stages described by \citeauthor{mitre_attack}~\cite{palo_alto_iot}. Despite not classifying it under the same stages, the data captured with IoT-focused honeypots by the authors of~\cite{191952},~\cite{10.1145/3307334.3326083}, and~\cite{DBLP:journals/corr/abs-2112-10974} confirm that all but the Lateral Movement stage are common occurrences in practice. Additionally confirming and highlighting the differences with traditional malware, i.e.\ malware targeting PCs, servers, and mobile devices, \citeauthor{272224} and \citeauthor{8859496} studied the workings of numerous IoT malware families~\cite{272224,8859496}. They note the usage of a subset of techniques used in traditional malware. Although the actual malware implementations are commonly less sophisticated, in practice they end up being more effective than their traditional counterparts. Indeed, the lack of proper security measures in combination with barely any human interaction, which consequently means that attacks must be fully automated, results in a high rate of infection.

Based on above mentioned works, we will now discuss what each stage entails, give some examples of techniques used at each stage, and indicate differences with traditional malware where appropriate:
\begin{enumerate}
    \item Initial Access: Adversaries must first be aware of vulnerable devices in order to attack them. Public IP addresses are continuously being scanned for various exposed and insecure protocols. Telnet and SSH are the most common services being scanned for~\cite{10.1145/3229598.3229604,8859496}. This is likely due to the services providing direct shell access. Aside from tools such as \verb|nmap|\footnote{\url{https://nmap.org/}} and \verb|masscan|\footnote{\url{https://github.com/robertdavidgraham/masscan/}}, the scanner can be a custom implementation. It can also be made part of the malware binary itself. With this approach, the amount of scanned devices, and consequently the number of infections, grows exponential as the malware expands by infecting new devices. The Mirai botnet used this approach to grow quickly in only a few days~\cite{antonakakis2017understanding}.

    \item Execution: An attempt at executing malicious commands or code can be made after discovering a potentially vulnerable service. First, access must be gained however. This must be automated due to the lack of human interactions with IoT devices. This is in contrast with traditional attacks abusing humans as they are commonly the weak link in security. The two techniques to gain unsolicited access to an IoT device are brute forcing (default) credentials and exploiting Common Vulnerabilities and Exposures (CVE)~\cite{272224}.\\After having gained access, malware is downloaded and executed. The download can come in various forms such as by FTP, HTTP, or by sending hex or base64 encoded blobs as shell commands. IoT malware employs similar techniques to traditional malware in this regard. However, it relies heavily on shell commands and multiple architectures are supported. The latter is especially important given the variety in Reduced Instruction Set Computer (RISC) architectures.\\While not mentioned by \citeauthor{palo_alto_iot}, the earlier mentioned authors of the honeypot projects, i.e.\ the authors of~\cite{191952},~\cite{10.1145/3307334.3326083}, and~\cite{DBLP:journals/corr/abs-2112-10974}, note that this stage already includes collection of information and evasion. This comes in the form of shell commands used to test the environment. This is for two reasons. First, the environments between victims may differ. In order for the malware to download and execute properly, the adversary must identify properties such as available tools, writeable directories, and the system architecture. Second, adversaries attempt to evade security testers' sandboxes and honeypots. Testing the environment's believability and halting execution if needed complicates the defenders' jobs.

    \item Persistence: Traditionally, persistency between reboots is ensured by writing settings that automatically execute the malware on boot. For example by setting up registry keys or a system service. IoT malware attempts similar techniques as well. Malware will commonly be ran as the \verb|root| user due to insufficient separation of privileges. This makes persistent installation of the malware easier and even more effective. However, read-only filesystems may complicate this approach. As such, IoT malware leverages the fact that the devices they run on are not frequently rebooted due to lacking human interactions. By taking the watchdog out of the picture, a service that regularly checks whether the system is malfunctioning or overloaded and reboots the device if so, maximum uptime is ensured.\\Persistence may also include securing the system. To be more specific, securing it from other adversaries. This ensures that other malware can not compete for resources or even remove the prior one. This is important as IoT devices use constrained hardware. Each infected device is thus of importance. Techniques to lock down the system include changing passwords, halting certain services, or patching the vulnerabilities used by the original malware during its infection. In the latter two cases, a connection must either be kept open or a backdoor must be created. A botnet client connecting outwards is an example of a backdoor.

    \item Evasion: Evading detection and complicating auditing extends the lifetime of not only an instance of malware, but the whole malware campaign. Indeed, security researchers can not shut down an operation if they do not have enough information on its infection vector, Command and Control (C\&C or C2) server, general working, etc. As such, adversaries targeting IoT devices incorporate evasion techniques in their malware, despite auditing being less prevalent and effective than in traditional hardware due to the constrained hardware, as discussed in \cref{limitations_and_risks}. Employed techniques are renaming the malware binary on disk or its process to something non-suspicious, such as a common tool, or deleting it completely from the filesystem after execution has started and the binary is completely loaded into main memory. The Hajime botnet incorporates these techniques~\cite{edwards2016hajime}. Furthermore, the creation of logs can be prevented by disabling the firewall and configuring the shell history file to point to the sink \verb|/dev/null|. Evasion can also be applied earlier during the infection process to prevent executing in a fake environment, as mentioned at the end of the Execution stage's description. Techniques to do so are discussed in \cref{decoy_believality}. IoT-focused malware also employs anti-analysis techniques, e.g.\ obfuscation, on a binary level. This helps to evade potential IDSs and firewalls. It also complicates the work of security researchers attempting to study the malware binary. Yet, compared to its traditional counterparts, usage is not as widespread~\cite{272224,9419077}. Obfuscation techniques include packing the binary into a self-extracting, compressed format with a tool such as \verb|upx|\footnote{\url{https://upx.github.io/}}, and corrupting parts of the Executable and Linkable Format (ELF) file header that are not used by the OS to execute such files.

    \item Collection of Information: Aside from profiling the system in order to assist infection, malware may also collect and exfiltrate other information. The hashed passwords of all users are an easy target. They are stored in the \verb|/etc/shadow| file on Unix systems. This file is only accessible by the \verb|root| user. However, inadequate access control results in adversaries easily gaining access to said user and thus the credentials. Cracking the password hashes is simple given the fact that IoT devices use weak algorithms to save CPU cycles and battery power. Other artifacts can be stolen based on the type of device infected. For example, a Network Attached Storage (NAS) device may contain a large collection of sensitive files. A router, on the other hand, may be used as a Man-In-The-Middle (MITM) for collecting network data.

    \item Command and Control: Once installed, most malware clients will periodically contact a server for instructions. This server is called the C\&C server. Instructions are not only limited to executing shell commands or attacking a certain host. Management related instructions such as changing C\&C server and even self-removal are important as these can be used to stay undetected. That said, \citeauthor{272224} notes that the usage of C\&C servers in IoT malware is not as sophisticated in comparison with desktop malware. IP addresses are hardcoded and employed topologies are much simpler. This might hamper scalability and redundancy~\cite{272224}. Communication between client and server can go over custom protocols, or established protocols such as Tor\footnote{\url{https://www.torproject.org/}} or Peer-to-Peer (P2P) protocols.

    \item Lateral Movement: IoT malware is automated due to the lack of human interaction. This means that infections happen via publicly accessible services rather than being initiated from the inside. However, a device may also scan and propagate to the internal network after being infected via the Internet. The attack lifecycle for such an attack looks identical to the eight stages being described here, with the small difference of initial access being performed over a private network. The authors of the IoT honeypot projects, mentioned at the start of this section, did not record data on lateral movement. The likely reason for this being the lack of network depth in their setups.

    \item Impact: Impact refers to the malware's actions. In~\cite{10.1145/3307334.3326083} and~\cite{191952} it is called Monetization as malware is commonly used to profit the adversary. However, this is not always the case. For example, the Silex malware's sole purpose is to destroy the device it infects~\cite{silex}. The resource limitations of individual IoT devices are offset by the collective size of the networks they are a part of. As such, possible attacks range from cryptocurrency mining~\cite{miner}, despite the arguable low return on investment, to high volume DDoS attacks. Instructions to perform actions are received from the C\&C server.
\end{enumerate}

\section{Communication of constrained devices}
Inter-device communication is a core feature of IoT devices. However, their capabilities, mentioned in \cref{limitations_and_risks}, also influence the design and choice of communication protocols. Indeed, hardware constraints, such as the usage of a battery, demand small overheads in packet sizes and processing. Furthermore, the physical environment, and placement of devices therein, may impact the reliability and effective bandwidth of communication. This demands Quality of Service (QoS) features to manage the network being lossy while simultaneously minimising latency and managing congestion. Vulnerabilities exist on every layer of the OSI model: in the 4G hardware modules~\cite{4g_modules} and microphones~\cite{255276}, TCP/IP libraries~\cite{dos2021amnesia}, the networking protocols ZigBee~\cite{7958578} and Z-Wave~\cite{DBLP:journals/corr/abs-2001-08497}, and application protocols like MQTT~\cite{jia2020burglars,trend2018} and CoAP~\cite{trend2018}\cite[Chapter~11]{RFC7252}. Given the context of building a honeypot that faces the Internet, physical access for adversaries is impossible. As such, we will now study the high-level workings and features, as well as vulnerabilities, of some popular application level protocols.

\subsection{MQTT}\label{mqtt}
The messaging protocol MQTT is standardised by OASIS and described in~\cite{mqtt5}. The protocol is designed to be easy and fast to implement. This allows for rapid development, as well as low storage and usage overhead, which makes it attractive for IoT projects. MQTT works over TCP/IP\@. It uses a client-server network architecture and a publish-subscribe messaging model. The model can be compared to publishing and subscribing to a newsletter. The broker, i.e.\ server, is the distributor while every client is simultaneously a reader and a publisher of messages.

No clients communicate directly. Instead, all communication is done via the broker. Clients may subscribe to topics by means of SUBSCRIBE messages. Any client may also publish application data to topics by sending PUBLISH messages to the broker. The broker relays received published messages to all subscribers of the appropriate topic. In practice, it duplicates and pushes the messages to all clients who subscribed to the topic. Topics follow a hierarchical tree-like structure. Unsurprisingly then, topic semantics are similar to directory paths, i.e.\ levels are separated by a \verb|/|. When subscribing, wildcards can be used to indicate multiple topics at once.

While the above is enough for a working communication protocol, MQTT includes some additional core features useful in constrained and unreliable environments. First, a Will message can be configured per connected client. This is a message to be published when the client unexpectedly loses connection with the broker. For example, the client may indicate its connection status in a topic. A Will message can make sure this is set to ``not connected'' in the case of unexpected failure of the client. Further, it is possible to indicate that a message should be retained. The broker must store such messages and publish them to all clients who in the future subscribe to the topic to which the message was published. Last but not least, MQTT includes three levels of QoS\@: at most once delivery (0), at least once delivery (1), and exactly once delivery (2). In order to manage topics as well as these features, the broker must manage some state. This is done using sessions. When connecting to the broker, a client provides a \verb|ClientID|. This associates a session, possibly from an earlier interaction, with the client. In this regard, \verb|ClientID|s are similar to cookies on the web. Sessions store a client's subscriptions and state of delivery of messages with QoS 1 or 2.
\clearpage
Numerous problems have been found over time in the MQTT protocol itself. Frequently the cause of these vulnerabilities is, sometimes indirectly, the protocol's focus on only requiring a small core set of features to be implemented. By only sparingly using forceful language, e.g. \textit{must} or \textit{required}~\cite{RFC2119}, the specification leaves many implementation details up to the developers. This leads to malpractices and inconsistencies between implementations. For example, the standard states that a receiving entity \textit{may} close the connection if a message containing specific Unicode code points is received~\cite[Section 1.5.4]{mqtt5}. If a broker decides not to implement this check, it will relay the received message to the subscribing clients without problems. Any receiving client that does implement this check will now disconnect. Combining this with the retain feature, forcing the broker to send the same message to the clients every time they attempt to re-connect, essentially causes a DoS attack against these clients. This is only one of the implementation-based weaknesses discussed by \citeauthor{trend2018}~\cite{trend2018}.

In terms of authentication, the standard provides for simple authentication schemes. Even so, despite being recommended, how and whether authentication is performed is left up to the implementation~\cite[Section 4.12]{mqtt5}. Among other authorization problems, both \citeauthor{jia2020burglars} and \citeauthor{274709} describe the well-known problems with \verb|ClientID|s~\cite{jia2020burglars,274709}. Despite serving similar purposes, both the standard and industry do not handle \verb|ClientID|s with the same care as cookies. Instead, they are sometimes shared publicly and/or generated based on predictable patterns. \verb|ClientID|s are also disjunct from credentials. Thus, a client may authenticate with a set of credentials but provide the \verb|ClientID| of another client. This may cause problems as IDs are considered to be unique within a broker. The specification states that, when a client provides a duplicate \verb|ClientID|, the broker must disconnect the client that used said ID up till that moment~\cite[Section 3.1.4]{mqtt5}. Doing this repetitively is a DoS attack against the original client. Additionally, the session associated with the \verb|ClientID| is not reset, unless requested by the newly connecting client. Essentially, this allows for session hijacking attacks. Last but not least, the standard does not dictate the authorization of topics. Using wildcards, i.e.\ subscribing to \verb|#|, allows a rogue client to eavesdrop on all traffic.

\subsection{UPnP \& SSDP}\label{upnp}
The Universal Plug-and-Play (UPnP) protocol was a collaborative effort between vendors to standardise the discovery and control between consumer devices. Nowadays it is being managed by the Open Connectivity Foundation~\cite{upnp_ocf}. UPnP was not explicitly designed for the IoT space. It is a ``chatty'' protocol, which makes it unfavourable for low-powered devices. Yet, the protocol has been widely adopted in the IoT space. This is due to their similar interests of providing convenience to users through seamless interoperability~\cite{9284885}. UPnP is a Machine-to-Machine (M2M) protocol leveraging zero-configuration networking. Meaning, devices create a network between themselves without human intervention. This encompasses the configuring of IP addresses and host names, as well as the discovery of services on the network~\cite{zero_config}. Discovery of other devices is done using an HTTP-like message structure over UDP by means of the Simple Service Discovery Protocol (SSDP), a separate protocol that has been absorbed into UPnP. Data exchange, configuration, and control is done over TCP/IP using the Simple Object Access Protocol (SOAP). SOAP allows for a structured way of exchanging application data using XML over HTTP\@.

The UPnP specification~\cite{upnp_specs} distinguishes between the terms service, device, and control point. A service logically models (parts of) the state, and features of, a physical device. A device is a logical model grouping multiple services or other devices. These concepts disconnect the physical device from its virtual UPnP representation. Lastly, the control point can be seen as the client. It performs all UPnP related tasks such as discovery, fetching information on other devices, and passing instructions to its own devices and services.

The UPnP protocol follows a distributed M2M approach. A device can advertise its capabilities in two different ways over UDP\@. First, by multicasting HTTP-like messages using the NOTIFY method to \verb|239.255.255.250:1900|. Alternatively, it can reply to an M-SEARCH message if it is able to provide any of the services requested in said message. These search messages are sent either unicast or multicast. A device's advertisement contains basic information on one of its devices such as UUID, type, and a URI locating the device description for further interactions. The resource at this URI lists additional device information, and most importantly, extensive information on the available services. This service information includes possible actions to get and set data, along with the required parameters and URIs for said actions. UPnP defines XML schemes in order to standardise the structure of the above. Furthermore, URIs for presentation and eventing can be found in the device description. The presentation URI points to a page showing the same information, and allowing for the same control, as above, but it is designed for human consumption. Eventing, on the other hand, allows a control point to subscribe to changes in the state of another device.

SSDP can be abused to launch reflection attacks. This is the result of combining the concepts of amplification and IP spoofing. First, it is possible to send an M-SEARCH message requesting all capabilities from a device using the \verb|ssdp:all| filter. This will result in a response per available service. In other words, the replying device will amplify the amount of messages being sent, and consequently the used bandwidth. The size of a response also tends to be bigger than that of the corresponding request. The second concept, IP spoofing, allows one to change the source IP address of a message. This is only possible due to UDP being a connectionless protocol. In conclusion, an adversary can send a small number of packets, with the source IP spoofed to be that of their victim, to UPnP enabled devices. These devices essentially reflect packets onto the victim. Unfortunately, misconfigurations expose enough UPnP enabled devices on the Internet such that this attack can be used to generate up to 100+Gbps of bandwidth~\cite{ssdp_dos}.

Aside from generic exploits such as command injection~\cite{squire2008universal} and stack overflows~\cite{SecurityFlawsUPnP} due to implementation bugs, the SOAP services of UPnP devices tend to be vulnerable to protocol abuse~\cite{squire2008universal,9284885}. The UPnP specification does not impose the implementation of any authentication or authorization. This means that anyone with network access can invoke service actions. While \citeauthor{squire2008universal} describes this attack for Internet Gateway Devices (IGD) specifically, any UPnP enabled device may include security critical actions. They exemplify this attack with the \verb|AddPortMapping| action that, as the name implies, registers a new port mapping. An attacker may have access to the IGD's SOAP service due to e.g.\ a firewall misconfiguration and leverage this to expose other internal network services to the outside world. It is also possible to map external resources. This converts the IGD into a proxy for the attacker to leverage in other attacks~\cite{akamai_upnp_proxy}. Lastly, we also mention the possibility of spoofing SSDP advertisements, which in turn enables phishing. This is again due to the lack of access control and verification of advertised services~\cite{9284885}.

\subsection{CoAP}
The Constrained Application Protocol (CoAP) is specified in RFC7252~\cite{RFC7252}. It is an M2M protocol specifically designed for constrained devices and networks. Similar to UPnP, it supports discovery of services, and a client-server interaction model for control. This client-server interaction resembles that of the web. Furthermore, CoAP follows a RESTful design in order to allow for compatibility with existing web resources, all the while avoiding HTTP's relatively big complexity and packet size\footnote{Unlike HTTP/1.x, which uses plain ASCII, HTTP/2 implements compression~\cite{RFC7540}. This helps to bring HTTP/2's packet sizes closer to those of CoAP.}. CoAP was designed such that no fragmentation should occur, i.e.\ a message fits into a single datagram. The statelessness of the protocol allows for the implementation of caches and, due to the similarity with HTTP, cross-protocol proxies. These can further aid to reduce resource usage of the constrained devices. Additionally, CoAP works over UDP as the connectionless protocol uses less resources than TCP\@. However, optional reliability, i.e. QoS, and encryption are supported. UDP also enables multicast communication. Requesting the path \verb|/.well-known/core| on a device, optionally with a filter, allows a CoAP client to discover the services offered by the device. CoAP is conceptually split into two models: one handles the lack of connections and reliability of UDP (messaging model), and the other manages the web-like provisioning of application resources (request/response model). \Cref{three_coap_examples} illustrates the difference in models by means of three different scenarios.

The messaging model consists of four possible message types: CON, NON, ACK, and RST\@. Application data is sent using either CON or NON messages, with the prior demanding confirmation of delivery by means of an ACK message. An exception to this may be made when the application presents the response data in time. This data may then ``piggyback'' on the ACK message, saving resources by foregoing an additional round trip. This can be seen in \cref{coap_piggyback}. Retransmission is attempted if no confirmation is received in time. The retransmission mechanism implements exponential back-off and a maximum amount of attempts as to prevent flooding. An RST message is sent in response to a CON or NON in case of a processing error. The difference with an application error is shown in \cref{coap_rst_404}. The first message in this figure is malformed. This results in the CoAP service being unable to process the message, causing it to reply with an RST\@. The message that follows after the retry delay is properly formatted. However, the requested resource is unavailable, which results in a 4.04 application error. Message IDs are used to uniquely identify sent CON and NON messages, and to match corresponding confirmations. Note that responses must be sent with the same QoS as the request they are answering.

Exchanging resources is done using an HTTP-like format. Requests must specify a method and a URI\@. Optional are a payload, if the method requires it, and options, the equivalents of HTTP headers. Responses contain a status code and optionally media corresponding to the requested resource. The supported status codes are a subset of HTTP, leveraging the existing categories of e.g. 2XX for success and 5XX for a server error, enriched with codes specific to CoAP\@. The strength of CoAP is that these features are encoded in a more compact way than HTTP, despite their conceptual resemblance. For example, status codes are encoded as a single byte with the first 3 bits specifying the code class and the last 5 bits the specifying the code detail. Tokens are used to identify corresponding requests and responses. They differ from message IDs as can be seen in both \cref{coap_rst_404} and \cref{coap_non}. In the latter, the message IDs differ as the messages are unrelated on the messaging model level. Indeed, NON messages follow a fire-and-forget approach. Yet, the tokens match as the two messages carry a request for data, and the response containing said data, respectively.

\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.7]{assets/coap_piggyback.png}
        \caption{Piggybacking application response.}\label{coap_piggyback}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.7]{assets/coap_rst_404.png}
        \caption{Message processing errors differ from application level errors.\\}\label{coap_rst_404}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.7]{assets/coap_non_with_delay.png}
        \caption{Message IDs and tokens are parts of different conceptual CoAP models and thus serve different purposes.}\label{coap_non}
    \end{subfigure}
    \caption{Three example CoAP interactions attempting to fetch the current time. These exemplify the relations between messaging model and request/response model. Selected headers for both models are shown as the first and second line respectively in each message block.}\label{three_coap_examples}
\end{figure}

Packet encryption is supported with IPsec~\cite{rfc6071} or Datagram TLS (DTLS)~\cite{rfc6347}. Encryption can introduce delays and consume high amounts of energy given the computation costs. This has prompted research towards more optimised DTLS implementations~\cite{8288362,7777209,7248379}. Certificates can also be leveraged to implement authentication and authorization. The original RFC does not support DTLS for multicast communication as DTLS handshakes, and consequently connections, are made between unique pairs of entities. This means that in order to emulate encrypted multicast, a CoAP client would have to establish an encrypted session with each server that responds to the multicast message. This is not feasible due to performance reasons. However, it is possible to extend CoAP with the concept of ``group keys'' in order to support the above~\cite{8974263}.

The CoAP RFC~\cite[Section 11]{RFC7252} itself explicitly discusses likely security vulnerabilities and possible mitigations. These concerns include implementation errors such as incorrect parsing, amplification and IP spoofing, the limitations of constrained devices such as lacking entropy limiting proper encryption, and MITM attacks resulting from improper proxy usage and implementation. Despite the RFC's warnings, \citeauthor{274709} was able to identify production implementations vulnerable to reflection attacks~\cite{274709}.

\section{Conclusion}
Concluding this chapter, we learned that IoT is a highly heterogeneous concept. The hardware, design, protocols, and goal of each device are vastly different. This leads to the creation of products of which the security is 20 years behind current best practices. Adversaries are able to easily exploit these weaknesses and consequently have significant impact on society. However, not only do the devices lack a secure design, the popular application layer protocols do as well. A security by design approach should thus be required. Additionally, more abstraction layers might aid in both the secure design and implementation of IoT devices.