\chapter{Captured passwords}
\begin{itemize}
    \item \verb|!manage|
    \item \verb|!root|
    \item \verb|/ADMIN/|
    \item \verb|0|
    \item \verb|0000|
    \item \verb|000000|
    \item \verb|00000000|
    \item \verb|0125!8|
    \item \verb|0508780503|
    \item \verb|0937795500|
    \item \verb|0p3nm35h|
    \item \verb|0xhlwSG8|
    \item \verb|1|
    \item \verb|1001|
    \item \verb|1001chin|
    \item \verb|111|
    \item \verb|1111|
    \item \verb|111111|
    \item \verb|1111111|
    \item \verb|11111111|
    \item \verb|12|
    \item \verb|123|
    \item \verb|123123|
    \item \verb|1234|
    \item \verb|12341234|
    \item \verb|12345|
    \item \verb|123456|
    \item \verb|1234567|
    \item \verb|12345678|
    \item \verb|123456789|
    \item \verb|1234567890|
    \item \verb|1234qwer|
    \item \verb|1235|
    \item \verb|123qwe|
    \item \verb|123qweasdzxc|
    \item \verb|123u4|
    \item \verb|123u4123u4|
    \item \verb|123vidin123|
    \item \verb|1988|
    \item \verb|1998|
    \item \verb|1;NGND|
    \item \verb|1OAZMJJt|
    \item \verb|1afe|
    \item \verb|1p|
    \item \verb|1q2w3e4r5|
    \item \verb|20080826|
    \item \verb|2010vsta|
    \item \verb|2011vsta|
    \item \verb|20150602|
    \item \verb|222|
    \item \verb|2222|
    \item \verb|22222|
    \item \verb|2601hx|
    \item \verb|2w4f6n8k|
    \item \verb|333|
    \item \verb|37vh15ns|
    \item \verb|3UJUh2VemEfUte|
    \item \verb|3ascotel|
    \item \verb|3bb|
    \item \verb|3com|
    \item \verb|3ep5w2u|
    \item \verb|4321|
    \item \verb|444444444|
    \item \verb|5|
    \item \verb|500|
    \item \verb|5001|
    \item \verb|509=:|
    \item \verb|54321|
    \item \verb|5up|
    \item \verb|666666|
    \item \verb|696969|
    \item \verb|7|
    \item \verb|7654321|
    \item \verb|7777777|
    \item \verb|7ujMko0admin|
    \item \verb|7ujMko0adminsh|
    \item \verb|7ujMko0root|
    \item \verb|7ujMko0vizxv|
    \item \verb|7ujMko0vizxvsh|
    \item \verb|8#$6;b|
    \item \verb|888888|
    \item \verb|88888888|
    \item \verb|91=:'9|
    \item \verb|96956|
    \item \verb|9999|
    \item \verb|=:e0;p|
    \item \verb|?8"efg|
    \item \verb|@HuaweiHgw|
    \item \verb|@dmin|
    \item \verb|A;F|
    \item \verb|ADMIN|
    \item \verb|ADTRAN|
    \item \verb|APR@xuniL|
    \item \verb|Admin|
    \item \verb|AitbISP4eCiG|
    \item \verb|Amx1234!|
    \item \verb|Asante|
    \item \verb|Basisk|
    \item \verb|C|
    \item \verb|CMCCAdmin|
    \item \verb|COadmin123|
    \item \verb|CTLSupport12|
    \item \verb|CTLsupport12|
    \item \verb|CUAdmin|
    \item \verb|CUAdmin#HGU|
    \item \verb|CUAdmin52847709|
    \item \verb|CentryL1nk|
    \item \verb|CenturyL1nk|
    \item \verb|Cisco|
    \item \verb|Ciscotrouter|
    \item \verb|D-Link|
    \item \verb|D13HH[|
    \item \verb|D13hh[|
    \item \verb|DFG@|
    \item \verb|DFGB|
    \item \verb|DFGC|
    \item \verb|DFGD|
    \item \verb|DFGE|
    \item \verb|DQVT|
    \item \verb|ECGG|
    \item \verb|ECGN|
    \item \verb|GDE|
    \item \verb|GDEBC@|
    \item \verb|GE|
    \item \verb|GFDO|
    \item \verb|GM8182|
    \item \verb|Huaweiuser|
    \item \verb|I0T05Wv9|
    \item \verb|IPCam@sw|
    \item \verb|IPcam@sw|
    \item \verb|IPrdr4U|
    \item \verb|Is$uper@dmin|
    \item \verb|Is@dmin|
    \item \verb|LSiuY7pOmZG2s|
    \item \verb|Liebert|
    \item \verb|Manager|
    \item \verb|Mau'dib|
    \item \verb|Michelangelo|
    \item \verb|MkVQCN|
    \item \verb|Muse!Admin|
    \item \verb|NULL|
    \item \verb|NetICs|
    \item \verb|ORsEWe7l|
    \item \verb|OxhlwSG8|
    \item \verb|P@55w0rd!|
    \item \verb|PASSWORD|
    \item \verb|Pass|
    \item \verb|Password|
    \item \verb|Password2@|
    \item \verb|PhrQjGzk|
    \item \verb|Pon521|
    \item \verb|Pon562|
    \item \verb|QwestM0dem|
    \item \verb|R|
    \item \verb|RJmARUve|
    \item \verb|ROOT|
    \item \verb|ROOT500|
    \item \verb|Root|
    \item \verb|Root621|
    \item \verb|S2fGqNFs|
    \item \verb|SSA|
    \item \verb|Sc8a1|
    \item \verb|Su|
    \item \verb|Symbol|
    \item \verb|TANDBERG|
    \item \verb|USER|
    \item \verb|Uq-4GIt3M|
    \item \verb|User|
    \item \verb|Vision2|
    \item \verb|Vnpt@|
    \item \verb|WH[YW|
    \item \verb|Win1doW$|
    \item \verb|ZmqVfoSIP|
    \item \verb|Zte521|
    \item \verb|_Cisco|
    \item \verb|a|
    \item \verb|a!$|
    \item \verb|aDm1n|
    \item \verb|abc|
    \item \verb|abc123|
    \item \verb|adaptec|
    \item \verb|aditya|
    \item \verb|adm|
    \item \verb|admin|
    \item \verb|admin00|
    \item \verb|admin02|
    \item \verb|admin1|
    \item \verb|admin123|
    \item \verb|admin1234|
    \item \verb|admin@1234|
    \item \verb|admin@mimifi|
    \item \verb|admin@mymifi|
    \item \verb|adminEp|
    \item \verb|adminHW|
    \item \verb|adminadmin|
    \item \verb|adminisp|
    \item \verb|administartor|
    \item \verb|administrador|
    \item \verb|administrator|
    \item \verb|adminlvjh123|
    \item \verb|adminpass|
    \item \verb|adminpassword|
    \item \verb|admintelecom|
    \item \verb|adminttd|
    \item \verb|adslroot|
    \item \verb|adtran|
    \item \verb|ahetzip8|
    \item \verb|airlive|
    \item \verb|alien|
    \item \verb|alpine|
    \item \verb|amplifier|
    \item \verb|anicust|
    \item \verb|anie2013|
    \item \verb|anko|
    \item \verb|anni2013|
    \item \verb|annie2012|
    \item \verb|annie2015|
    \item \verb|anonymous|
    \item \verb|anonymous@|
    \item \verb|antslq|
    \item \verb|apWrl1sk|
    \item \verb|apc|
    \item \verb|aquario|
    \item \verb|arcsight|
    \item \verb|arkeia|
    \item \verb|artica|
    \item \verb|ascend|
    \item \verb|asdf4ever|
    \item \verb|asdfghjkl|
    \item \verb|asong|
    \item \verb|atc123|
    \item \verb|atlantis|
    \item \verb|attack|
    \item \verb|avocent|
    \item \verb|b120root|
    \item \verb|bKdIrdV6|
    \item \verb|backdoor|
    \item \verb|badg3r5s|
    \item \verb|bananapi|
    \item \verb|bayandsl|
    \item \verb|beardropper|
    \item \verb|bin|
    \item \verb|bintec|
    \item \verb|blank|
    \item \verb|blender|
    \item \verb|broadguam1|
    \item \verb|buh|
    \item \verb|c|
    \item \verb|cacadmin|
    \item \verb|calvin|
    \item \verb|cam1029|
    \item \verb|camera|
    \item \verb|cat1029|
    \item \verb|cc|
    \item \verb|cciadmin|
    \item \verb|cellit|
    \item \verb|centreon|
    \item \verb|changeme|
    \item \verb|changeme2|
    \item \verb|changemenow|
    \item \verb|china123|
    \item \verb|cisco|
    \item \verb|citel|
    \item \verb|cliuser|
    \item \verb|cmcadmin|
    \item \verb|colorkey|
    \item \verb|comcast|
    \item \verb|comcomcom|
    \item \verb|conexant|
    \item \verb|connect|
    \item \verb|corecess|
    \item \verb|crftpw|
    \item \verb|cu@Hnunicom|
    \item \verb|cxlinux|
    \item \verb|dPZb4GJ|
    \item \verb|daemon|
    \item \verb|danger|
    \item \verb|dasdec1|
    \item \verb|db2as|
    \item \verb|db2fenc1|
    \item \verb|db2inst1|
    \item \verb|debug|
    \item \verb|debug124|
    \item \verb|defa|
    \item \verb|default|
    \item \verb|demo|
    \item \verb|development|
    \item \verb|dhs3mt|
    \item \verb|diamond|
    \item \verb|digicel|
    \item \verb|dottie|
    \item \verb|dreambox|
    \item \verb|dropper|
    \item \verb|dsgf|
    \item \verb|dvr|
    \item \verb|dvr2580222|
    \item \verb|e10adc39|
    \item \verb|e8ehome|
    \item \verb|e8ehome1|
    \item \verb|e8telnet|
    \item \verb|efg`|
    \item \verb|epicrouter|
    \item \verb|er2perp|
    \item \verb|extendnet|
    \item \verb|ezdvr|
    \item \verb|f00b@r|
    \item \verb|facepunch|
    \item \verb|fake|
    \item \verb|fidel123|
    \item \verb|firetide|
    \item \verb|fivranne|
    \item \verb|fliradmin|
    \item \verb|forgot|
    \item \verb|founder88|
    \item \verb|friend|
    \item \verb|ftp|
    \item \verb|ftpuser|
    \item \verb|fucker|
    \item \verb|fxjvt1805|
    \item \verb|gaokeAP|
    \item \verb|gaokeQ6|
    \item \verb|gfhjkm|
    \item \verb|gforge|
    \item \verb|ggdaseuaimhrke|
    \item \verb|glftpd|
    \item \verb|gm8182|
    \item \verb|gpon|
    \item \verb|gro|
    \item \verb|grouter|
    \item \verb|guest|
    \item \verb|guest1|
    \item \verb|guest12|
    \item \verb|guest123|
    \item \verb|guest1234|
    \item \verb|guest12345|
    \item \verb|guest123456|
    \item \verb|gw1admin|
    \item \verb|gwevrk7f@qwSX$fd|
    \item \verb|gzcatvadmin|
    \item \verb|h2014071|
    \item \verb|h3c|
    \item \verb|h@32LuyD|
    \item \verb|hacktheworld1337|
    \item \verb|hagpolm1|
    \item \verb|help|
    \item \verb|helpme|
    \item \verb|hexakisoctahedron|
    \item \verb|hg2x0|
    \item \verb|hi3518|
    \item \verb|highdvr|
    \item \verb|highspeed|
    \item \verb|hiklinux|
    \item \verb|hikvision|
    \item \verb|hipc3518|
    \item \verb|hkipc2016|
    \item \verb|ho4uku6at|
    \item \verb|hslwificam|
    \item \verb|huigu309|
    \item \verb|hunt5759|
    \item \verb|iDirect|
    \item \verb|ibmdb2|
    \item \verb|icatch99|
    \item \verb|ikwb|
    \item \verb|ikwd|
    \item \verb|ilovebv|
    \item \verb|indigo|
    \item \verb|inflection|
    \item \verb|infoblox|
    \item \verb|informix|
    \item \verb|insightr|
    \item \verb|installer|
    \item \verb|ip3000|
    \item \verb|ip400|
    \item \verb|ipc71a|
    \item \verb|ipcam|
    \item \verb|ipcam_rt5350|
    \item \verb|ipdongle|
    \item \verb|ironport|
    \item \verb|ivdev|
    \item \verb|iwkb|
    \item \verb|j|
    \item \verb|juantech|
    \item \verb|jvbzd|
    \item \verb|jvc|
    \item \verb|kBny7nWP|
    \item \verb|keomeo|
    \item \verb|kib|
    \item \verb|kid|
    \item \verb|kkib|
    \item \verb|klv123|
    \item \verb|klv1234|
    \item \verb|ko2003wa|
    \item \verb|kont2004|
    \item \verb|kyivstar|
    \item \verb|lJwpbo6|
    \item \verb|laohuqian|
    \item \verb|lc52ky|
    \item \verb|letmein|
    \item \verb|linux|
    \item \verb|linux123|
    \item \verb|localadmin|
    \item \verb|lrkr0x|
    \item \verb|lxx.|
    \item \verb|m|
    \item \verb|mIj8PVHx|
    \item \verb|manager|
    \item \verb|maygion.com|
    \item \verb|mediator|
    \item \verb|meinsm|
    \item \verb|merlin|
    \item \verb|mg3500|
    \item \verb|michelangelo|
    \item \verb|microbusiness|
    \item \verb|monitor|
    \item \verb|motorola|
    \item \verb|mpeg4soc|
    \item \verb|mts|
    \item \verb|mtsoao|
    \item \verb|nYIMVrf|
    \item \verb|nagiosxi|
    \item \verb|nas4free|
    \item \verb|nasadmin|
    \item \verb|netgear|
    \item \verb|netgear1|
    \item \verb|netopia|
    \item \verb|netoptics|
    \item \verb|neworang|
    \item \verb|neworange88888888|
    \item \verb|newsheen|
    \item \verb|nflection|
    \item \verb|nimda|
    \item \verb|nimdarepus|
    \item \verb|nmgx_wapia|
    \item \verb|nokia|
    \item \verb|none|
    \item \verb|notarealpassword|
    \item \verb|nsroot|
    \item \verb|oelin|
    \item \verb|oelinux123|
    \item \verb|oelinux1234|
    \item \verb|ok0TJuQM|
    \item \verb|online|
    \item \verb|openelec|
    \item \verb|openvpnas|
    \item \verb|oracle|
    \item \verb|pYmGZYBJ|
    \item \verb|panger123|
    \item \verb|par0t|
    \item \verb|pass|
    \item \verb|passw0rd|
    \item \verb|passwd|
    \item \verb|password|
    \item \verb|patrol|
    \item \verb|permit|
    \item \verb|pi|
    \item \verb|plumeria0077|
    \item \verb|pnadmin|
    \item \verb|pointofsale|
    \item \verb|pon521|
    \item \verb|private|
    \item \verb|profense|
    \item \verb|public|
    \item \verb|qazxsw|
    \item \verb|qwe123|
    \item \verb|qweasdzx|
    \item \verb|qwerty|
    \item \verb|qwertyuiop|
    \item \verb|radmin|
    \item \verb|rain|
    \item \verb|rasberry|
    \item \verb|rasberrypie|
    \item \verb|raspberry|
    \item \verb|raspi|
    \item \verb|realtek|
    \item \verb|recovery|
    \item \verb|root|
    \item \verb|root123|
    \item \verb|root126|
    \item \verb|root621|
    \item \verb|rootme|
    \item \verb|rootpasswd|
    \item \verb|rootpassword|
    \item \verb|router|
    \item \verb|ruijie|
    \item \verb|s|
    \item \verb|samsung|
    \item \verb|satori|
    \item \verb|secret|
    \item \verb|security|
    \item \verb|service|
    \item \verb|sh|
    \item \verb|sjw10|
    \item \verb|smcadmin|
    \item \verb|solokey|
    \item \verb|sq!us3r|
    \item \verb|ssh|
    \item \verb|super|
    \item \verb|superuser|
    \item \verb|supervisor|
    \item \verb|support|
    \item \verb|svgodie|
    \item \verb|swift|
    \item \verb|switch|
    \item \verb|swsbzkgn|
    \item \verb|symbol|
    \item \verb|synnet|
    \item \verb|sysadm|
    \item \verb|szt|
    \item \verb|t0talc0ntr0l4|
    \item \verb|t0talc0ntr0l4!|
    \item \verb|t0talc0ntr0lu4|
    \item \verb|taZz@01|
    \item \verb|taZz@23495859|
    \item \verb|team2|
    \item \verb|tech|
    \item \verb|teladmin|
    \item \verb|telco|
    \item \verb|telecom|
    \item \verb|telecomadmin|
    \item \verb|telekom|
    \item \verb|telnet|
    \item \verb|telnet!|
    \item \verb|telnetadmin|
    \item \verb|test|
    \item \verb|testpass123|
    \item \verb|tftp|
    \item \verb|timely|
    \item \verb|timeserver|
    \item \verb|tini|
    \item \verb|tl789|
    \item \verb|tlJwpbo6|
    \item \verb|toor|
    \item \verb|trans|
    \item \verb|tsgoingon|
    \item \verb|ttnet|
    \item \verb|twe8ehome|
    \item \verb|uClinux|
    \item \verb|ubnt|
    \item \verb|ubuntu|
    \item \verb|uicrd1|
    \item \verb|user|
    \item \verb|useradmin|
    \item \verb|v2mprt|
    \item \verb|vagrant|
    \item \verb|vertex25ektks123|
    \item \verb|vhd1206|
    \item \verb|video|
    \item \verb|videoflow|
    \item \verb|vivo12345|
    \item \verb|vizxv|
    \item \verb|vmware|
    \item \verb|vnpt|
    \item \verb|vodafone|
    \item \verb|volition|
    \item \verb|vsONU101|
    \item \verb|wabjtam|
    \item \verb|wago|
    \item \verb|wank|
    \item \verb|warmWLspot|
    \item \verb|wh00t!|
    \item \verb|win1dows|
    \item \verb|wrgg15_di524|
    \item \verb|wrgn23_dlwbr_dir300b|
    \item \verb|wuhanyatelan|
    \item \verb|www|
    \item \verb|wyse|
    \item \verb|xJ4pCYeW|
    \item \verb|xad#12|
    \item \verb|xc3511|
    \item \verb|xc3515|
    \item \verb|xc3518|
    \item \verb|xc3611|
    \item \verb|xmhdipc|
    \item \verb|xmhdpic|
    \item \verb|xxXX1234OOOOoo|
    \item \verb|xxyyzz|
    \item \verb|y1n2inc.com0755|
    \item \verb|ys123456|
    \item \verb|zhone|
    \item \verb|zhongxing|
    \item \verb|zlxx|
    \item \verb|zlxx.|
    \item \verb|zlxx.adman|
    \item \verb|zlxx5|
    \item \verb|zsun1188|
    \item \verb|zsunn1188|
    \item \verb|zte|
    \item \verb|zte510|
    \item \verb|zte9x15|
    \item \verb|zxcvbnm|
    \item \verb|zyad1234|
    \item \verb|zyad5001|
\end{itemize}