\chapter{Conclusion and future work}\label{chap_conclusion}
In this thesis we implemented, deployed, and eventually analysed the data of a high interaction IoT honeypot that exposes consumer firmware. To achieve this, we first studied why IoT devices have notoriously bad security. This turns out to be a combination of three factors. Namely, limited hardware resources which hampers the implementation of sophisticated security features, lack of human knowledge due to the combination of various technologies and areas of expertise, and financial interests resulting in security being given less thought altogether. This led into learning about the workings of IoT malware, which can be divided into several stages. Furthermore, we studied how several popular IoT application layer protocols could be exploited. It became evident that a security by design approach, along with a restrictive design, is required to prevent both inherently vulnerable devices, as well as protocols. Then, to be able to design and implement the honeypot, an understanding of their general structure and core principles had to be acquired. Consideration and care must be given to the design and implementation of both the decoy, the part of the honeypot that adversaries end up interacting with, and the captor, which handles the data, in order to capture information relevant to the operator's goals. However, hosting consumer firmware turns out to be complicated due to devices being highly customised, which in turn results in heterogeneity and tight coupling between software and hardware. Last but not least, we created our own classification for firmware re-hosting techniques with a focus on their applicability in building a honeypot. The techniques were reviewed, and an evaluation of their practicality and applicability for building a honeypot was performed.

With the knowledge gained from the literature study, through implementing the honeypot, and from the data analysis, we are now ready to answer our research questions:
\begin{enumerate}
    \item What techniques and/or malware do adversaries employ during attacks involving IoT devices?\\The different steps that IoT malware performs, along with examples, are discussed in \cref{attack_lifecycle} based on prior work. Our captured data confirms their findings, and its analysis explains several examples in practice. The main takeaway from these discussions is that, despite IoT malware employing techniques similar to traditional malware targeting PCs or servers, the implementations tend to be less advanced. Yet, they have a big impact due to the security malpractices in IoT devices. As opposed to traditional malware, however, the amount of families of IoT malware are limited. They consequently all share similarities. Malware samples are updated frequently. This is done to add new features, and to change the IP addresses of the C\&C and payload hosting servers. Nevertheless, the act of re-infecting victims to replace previous malware instances, along with the intrusion process being heavily automated, ensures a high infection rate. Lastly, the age of the used techniques is irrelevant as long as they are simple to automate and effective, as is demonstrated by the usage of old CVEs and UPnP/SSDP being abused.
    \item Given that IoT devices are made to solve specific problems and thus differ wildly, to what extent do adversaries adapt to their targets. In other words, are the employed techniques and/or malware targeted?\\The differences between exploitation of distinct devices is relatively small. These include, but are not limited to, using device-specific credentials, CVEs, paths to files, commands to escape the vendors' restricted shell environments, and considering the victim's device architecture. Reducing the amount of properties that need to be considered between devices, while simultaneously covering as many devices as possible for properties that can not be avoided, is of importance for malware creators. To this end, adversaries leverage the fact that Type 1 devices use generic, Unix-like OSes. It allows them to create a single malware binary that is as generic as possible. This increases the possibility of infecting a target, and consequently increases the rate at which the malware spreads.
    \item Do adversaries attempt lateral movement through an IoT network, and how effective are they at it?\\The analysis of our captured data in \cref{anal_network_pivoting} reveals no attempts at lateral movement by adversaries. This is a surprising finding as connectedness, and thus having multiple devices in a network, is a selling point of the IoT paradigm. Given the generally weak security of devices, they should prove to be easy targets for adversaries. However, our honeypot instances only captured automated attacks. This conclusion thus only applies to malware binaries belonging to the captured families, i.e. Mirai and Gafgyt. A manual attack might be conducted differently.
    \item Is state of the art firmware re-hosting usable to build a believable, high fidelity IoT honeypot?\\As seen in \cref{rehosting_evaluation}, not every approach to firmware re-hosting can be used to build practical, high interaction honeypots. The primary challenge encountered by peripheral forwarding and virtual peripheral is lack of fidelity. However, the latter approach is the youngest across the board, which leaves room for improvement. Furthermore, the usable techniques, i.e.\ full device proxy and full system re-hosting, differ greatly. Their positives and negatives must be considered in the context of the honeypot operator's requirements. As for our implementation, built upon full system re-hosting, it was effective at capturing data covering the whole lifecycle of IoT malware. That is, from its initial access until it was used maliciously. Providing real services and system files increased the honeypot's fidelity. However, some difficulties were encountered, such as acquiring appropriate firmware and patching the emulated firmware in a manner that is believable. Furthermore, the used framework limited the implementation's fidelity as it required the usage of a least-privileged account, instead of providing intruders access to the \verb|root| account. As it stands, if the requirement is to capture shell-based automated attacks with a honeypot that runs a RISC architecture, emulating OpenWrt is both less complex and has the same effectiveness. The reason being that current IoT malware performs barely any fingerprinting, and is designed to be as generic as possible. Yet, if the honeypot must look like a consumer device, i.e.\ contain appropriate files and branded services such as an administrative panel, full system re-hosting can be used, given a considerable time investment to set it up. This especially applies if the intent is to capture human interactions, as they are more sensitive to differences between a generic OpenWrt host and a consumer device. Nevertheless, full system re-hosting, and re-hosting in general, is still largely in its infancy.
\end{enumerate}

Several complications were encountered during the implementation and analysis of our work. We use these to formulate important points to consider in future work. First, despite the decoy being the part of the honeypot that is seen by adversaries, the captor is similarly important and must receive ample care. Capturing data on multiple layers is important to fully reconstruct events that occurred on the honeypot. Also, every property of interest should be logged twice as to have a fallback in case of failing logging services. Furthermore, proper data control is paramount. Our intention is to study abuse in order to prevent it in the future. As such, utmost care must be taken to not inconvenience others. Related to data processing, when building a honeypot using existing firmware, the honeypot operator must be aware of the data generated by pre-existing services. For example, a baseline can be recorded in a controlled environment, and afterwards used to filter the noise from the actual maliciously generated honeypot data.

Next, hosting can impact the believability of the resulting honeypot instance. The provider and prior usage of the host contribute to this. Then, acquiring the firmware to use for the honeypot implementation is not simple. Aside from vendors not making blobs easily accessible, the current state of the art, full system re-hosting frameworks are not capable of emulating all firmware samples. Furthermore, the project at hand might require the firmware to include a specific vulnerability or (version of) software. Last but not least, full system re-hosting has inherent limitations due to no actual hardware being available. Patching these shortcomings is not to be taken lightly as they are the details that make or break whether humans continue interacting with the honeypot.

Throughout this work, we also encountered questions and difficulties that were either not answered with the data that we captured, or out of the scope of this thesis. We list these as research questions to be answered in future work. Note that the answers to our own research questions are based on the technology, both utilised frameworks and malware, available at the time. Thus, future work will also have to re-visit these in due time.
\begin{itemize}
    \item Do adversaries, when manually attacking a device, attempt lateral movement through an IoT network, and how effective are they at it?
    \item How can firmware re-hosting be improved, both in general and with a focus on building honeypots?
    \item How can firmware acquisition for security research purposes be improved? Is reverse engineering companion apps a viable option? And how effective is full system re-hosting at emulating the firmware acquired in this manner?
\end{itemize}

All in all, writing this thesis taught us a lot about the world of IoT security and cyber defence. However, it was difficult not to stray too far from the intended goals. Due to the interconnectedness of various disciplines, every resource would only increase the amount of ideas and previously unknown concepts, and consequently widen the scope of our research. As such, it was difficult to choose what should and should not be included in this thesis. While researching on our own taught us a lot, a drawback was that not considering something beforehand would come back later to bite us. One such example is not creating a baseline of the pre-existing services. Luckily, our mistakes were manageable in post. We hope that our lessons learned will benefit future work.
