# Advertisement
- limited required
- advertise as production/legit resource
    - fitting name
        - [[detection prevention]]
- e.g.
    - share address
    - [[honeytoken]]

## Source
- [[Sources|ENISA: Proactive detection of security incidents II - Honeypots]]