\documentclass[openany]{book}
	\usepackage[british]{babel}
	\usepackage{lipsum}
    \usepackage{hyperref}
	\usepackage{booktabs}
    \usepackage[utf8]{inputenc}
    \usepackage[a4paper,margin=2.5cm]{geometry}
    % unneeded with biblatex present
    % \usepackage{cite}
    \usepackage{multirow}
    \usepackage{setspace}
    \usepackage[parfill]{parskip}
    \usepackage{graphicx}
    \usepackage[margin=1cm,font=small,labelfont=bf]{caption}
    \usepackage[autostyle, babel = true]{csquotes}
    \usepackage[
        backend=biber,
        style=alphabetic,
        sorting=none,
        natbib=true,
        url=true,
        isbn=true,
        doi=true,
        eprint=false,
        datamodel=archive
    ]{biblatex}

    % sideways tables
    \usepackage[graphicx]{realboxes}
    % add SI units for in-line usage
    \usepackage{siunitx}
    % add \cref command that automatically writes "(sub)section"
    \usepackage{cleveref}
    % syntax highlighting in code snippets
    \usepackage{listings}
    % add support for subfigures
    \usepackage{caption}
    \usepackage{subcaption}
    % dates
    \usepackage[nodayofweek,level]{datetime}
    % appendix in TOC
    \usepackage[toc]{appendix}
    % colours
    \usepackage{xcolor}
    % force figure location
    \usepackage{float}

	\newcommand{\CaptionFontSize}{\small}

    % Add archive url & date macros to biblatex (for online resources)
    \NewBibliographyString{archivedat,archivedon}
    \DefineBibliographyStrings{english}{
        archivedat = {archived at},
        archivedon = {on},
    }
    \DeclareFieldFormat{archiveurl}{\bibstring{archivedat}\space\url{#1}}
    \DeclareFieldFormat{archivedate}{\bibstring{archivedon}\space#1}
    \newbibmacro*{archiveurl}{\printfield{archiveurl}}
    \newbibmacro*{archivedate}{\printarchivedate}
    \renewbibmacro*{url+urldate}{
        \usebibmacro{url}
        \iffieldundef{urlyear}
            {}
            {
                \setunit*{\addspace}
                \usebibmacro{urldate}}
                \setunit{\addcomma\space}
                \usebibmacro{archiveurl}
                \iffieldundef{archiveyear}
            {}
            {
                \setunit*{\addspace}
                \usebibmacro{archivedate}
            }
    }

    % prevent long footnotes from splitting over multiple pages
    \interfootnotelinepenalty=10000

    %define Javascript language
    \lstdefinelanguage{JavaScript}{
    keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
    keywordstyle=\bfseries,
    ndkeywords={class, export, boolean, throw, implements, import, this},
    ndkeywordstyle=\bfseries,
    sensitive=false,
    comment=[l]{//},
    morecomment=[s]{/*}{*/},
    commentstyle=\ttfamily,
    stringstyle=\ttfamily,
    morestring=[b]',
    morestring=[b]"
    }

    % define colours, taken from matplotlib
    \definecolor{tabblue}{rgb}{0.12156862745098039, 0.4666666666666667, 0.7058823529411765}
    \definecolor{taborange}{rgb}{1.0, 0.4980392156862745, 0.054901960784313725}
    \definecolor{tabgreen}{rgb}{0.17254901960784313, 0.6274509803921569, 0.17254901960784313}
    \definecolor{tabred}{rgb}{0.8392156862745098, 0.15294117647058825, 0.1568627450980392}
    \definecolor{tabpurple}{rgb}{0.5803921568627451, 0.403921568627451, 0.7411764705882353}
    \definecolor{tabbrown}{rgb}{0.5490196078431373, 0.33725490196078434, 0.29411764705882354}
    \definecolor{tabpink}{rgb}{0.8901960784313725, 0.4666666666666667, 0.7607843137254902}
    \definecolor{tabgray}{rgb}{0.4980392156862745, 0.4980392156862745, 0.4980392156862745}
    \definecolor{tabolive}{rgb}{0.7372549019607844, 0.7411764705882353, 0.13333333333333333}
    \definecolor{tabcyan}{rgb}{0.09019607843137255, 0.7450980392156863, 0.8117647058823529}
    \definecolor{tomato}{rgb}{1.0, 0.38823529411764707, 0.2784313725490196}
    \definecolor{black}{rgb}{0.0, 0.0, 0.0}
    \definecolor{gold}{rgb}{1.0, 0.8431372549019608, 0.0}
    \definecolor{greenyellow}{rgb}{0.6784313725490196, 1.0, 0.1843137254901961}
    \definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
    \definecolor{cornflowerblue}{rgb}{0.39215686274509803, 0.5843137254901961, 0.9294117647058824}

    \addbibresource{main.bib}
\begin{document}

\include{chapters/0/title_page}

\include{chapters/0/acknowledgments}

\include{chapters/0/abstract}

\tableofcontents

\include{chapters/1/intro}

\include{chapters/2/iot}
\include{chapters/2/honeypot}

\include{chapters/3/implementation}

\include{chapters/4/analysis}

\include{chapters/5/conclusion}

\printbibliography

\appendix
\include{chapters/appendix/abstract_nl}
% \include{chapters/appendix/wordlist}
\end{document}