@article{243776,
  author    = {Christopher Greer and Martin Burns and David Wollman and Edward Griffor},
  doi       = {10.6028/NIST.SP.1900-202},
  journal   = {NIST Special Publication},
  language  = {en},
  month     = mar,
  number    = {202},
  publisher = {Special Publication (NIST SP), National Institute of Standards and Technology, Gaithersburg, MD},
  title     = {Cyber-Physical Systems and Internet of Things},
  volume    = {1900},
  year      = {2019},
}
@article{8098608,
  author  = {Fan, Wenjun and Du, Zhihui and Fernández, David and Villagrá, Víctor A.},
  doi     = {10.1109/JSYST.2017.2762161},
  journal = {IEEE Systems Journal},
  number  = {4},
  pages   = {3906-3919},
  title   = {Enabling an Anatomic View to Investigate Honeypot Systems: A Survey},
  volume  = {12},
  year    = {2018},
}
@article{8688434,
  author  = {Neshenko, Nataliia and Bou-Harb, Elias and Crichigno, Jorge and Kaddoum, Georges and Ghani, Nasir},
  doi     = {10.1109/COMST.2019.2910750},
  journal = {IEEE Communications Surveys Tutorials},
  number  = {3},
  pages   = {2702-2733},
  title   = {Demystifying IoT Security: An Exhaustive Survey on IoT Vulnerabilities and a First Empirical Look on Internet-Scale IoT Exploitations},
  volume  = {21},
  year    = {2019},
}
@article{ROMAN20132266,
  author   = {Rodrigo Roman and Jianying Zhou and Javier Lopez},
  doi      = {10.1016/j.comnet.2012.12.018},
  issn     = {1389-1286},
  journal  = {Computer Networks},
  keywords = {Internet of Things, Distributed Architectures, Security},
  note     = {Towards a Science of Cyber Security Security and Identity Architecture for the Future Internet},
  number   = {10},
  pages    = {2266-2279},
  title    = {On the features and challenges of security and privacy in distributed internet of things},
  volume   = {57},
  year     = {2013},
}
@article{8796409,
  author  = {Meneghello, Francesca and Calore, Matteo and Zucchetto, Daniel and Polese, Michele and Zanella, Andrea},
  doi     = {10.1109/JIOT.2019.2935189},
  journal = {IEEE Internet of Things Journal},
  number  = {5},
  pages   = {8182-8201},
  title   = {IoT: Internet of Threats? A Survey of Practical Security Vulnerabilities in Real IoT Devices},
  volume  = {6},
  year    = {2019},
}
@misc{squire2008universal,
  author  = {Squire, Jonathan},
  journal = {Blackhat Briefings USA},
  month   = aug,
  note    = {Accessed on: 2022-02-27},
  title   = {Universal Plug and Play IGD - A Fox in the Hen House},
  url     = {https://www.blackhat.com/presentations/bh-usa-08/Squire/BH_US_08_Squire_A_Fox_in_the_Hen_House%20White%20Paper.pdf},
  volume  = {2008},
  year    = {2008},
}
@article{10.1145/3307334.3326083,
  address   = {New York, NY, USA},
  author    = {Dang, Fan and Li, Zhenhua and Liu, Yunhao and Zhai, Ennan and Chen, Qi Alfred and Xu, Tianyin and Chen, Yan and Yang, Jingyu},
  doi       = {10.1145/3307334.3326083},
  isbn      = {9781450366618},
  journal   = {Proceedings of the 17th Annual International Conference on Mobile Systems, Applications, and Services},
  keywords  = {honeypot, fileless attack, iot},
  location  = {Seoul, Republic of Korea},
  numpages  = {12},
  pages     = {482-493},
  publisher = {Association for Computing Machinery},
  series    = {MobiSys '19},
  title     = {Understanding Fileless Attacks on Linux-Based IoT Devices with HoneyCloud},
  year      = {2019},
}
@book{spitzner_honeypots,
  author    = {Spitzner, Lance},
  isbn      = {9780321108951},
  publisher = {Addison-Wesley},
  title     = {Honeypots: tracking hackers},
  volume    = {1},
  year      = {2002},
}
@article{fan2017enabling,
  author  = {Fan, Wenjun and Du, Zhihui and Fernández, David and Villagrá, Víctor A.},
  doi     = {10.1109/JSYST.2017.2762161},
  journal = {IEEE Systems Journal},
  number  = {4},
  pages   = {3906-3919},
  title   = {Enabling an Anatomic View to Investigate Honeypot Systems: A Survey},
  volume  = {12},
  year    = {2018},
}
@article{9520645,
  author  = {Franco, Javier and Aris, Ahmet and Canberk, Berk and Uluagac, A. Selcuk},
  doi     = {10.1109/COMST.2021.3106669},
  journal = {IEEE Communications Surveys Tutorials},
  number  = {},
  pages   = {1-1},
  title   = {A Survey of Honeypots and Honeynets for Internet of Things, Industrial Internet of Things, and Cyber-Physical Systems},
  volume  = {},
  year    = {2021},
}
@online{honeypot_req,
  author = {The Honeynet Project},
  month  = oct,
  note   = {Accessed on: 2021-10-24},
  title  = {Charter - Honeynet Definitions, Requirements, and Standards},
  url    = {https://honeynet.onofri.org/alliance/requirements.html},
  year   = {2004},
}
@article{10.1145/2799979.2799999,
  address   = {New York, NY, USA},
  author    = {Vasilomanolakis, Emmanouil and Karuppayah, Shankar and Kikiras, Panayotis and M\"{u}hlh\"{a}user, Max},
  doi       = {10.1145/2799979.2799999},
  isbn      = {9781450334532},
  journal   = {Proceedings of the 8th International Conference on Security of Information and Networks},
  keywords  = {alert correlation, honeypot, cyber security, incident monitor},
  location  = {Sochi, Russia},
  numpages  = {7},
  pages     = {158-164},
  publisher = {Association for Computing Machinery},
  series    = {SIN '15},
  title     = {A Honeypot-Driven Cyber Incident Monitor: Lessons Learned and Steps Ahead},
  year      = {2015},
}
@misc{ieee_honeypot,
  author    = {IEEE, Internet Initiative},
  language  = {en},
  month     = may,
  note      = {Accessed on: 2022-01-23},
  publisher = {IEEE},
  series    = {Revision 1},
  title     = {Towards a definition of the Internet of Things (IoT)},
  url       = {https://iot.ieee.org/images/files/pdf/IEEE_IoT_Towards_Definition_Internet_of_Things_Revision1_27MAY15.pdf},
  year      = {2015},
}
@online{owasp_top10_surface,
  author  = {Miessler, Daniel and Smith, Craig},
  journal = {OWASP Internet of Things Project},
  month   = nov,
  note    = {Accessed on: 2022-01-17},
  title   = {IoT Attack Surface Areas Project},
  url     = {https://wiki.owasp.org/index.php/OWASP_Internet_of_Things_Project#tab=IoT_Attack_Surface_Areas},
  year    = {2019},
}
@misc{akamai_upnp_proxy,
  author  = {Akamai Threat Research},
  journal = {Akamai Threat Research},
  month   = mar,
  note    = {Accessed on: 2022-04-05},
  title   = {UPnProxy: Blackhat Proxies via NAT Injections},
  url     = {https://www.akamai.com/site/en/documents/research-paper/upnproxy-blackhat-proxies-via-nat-injections-white-paper.pdf},
  year    = {2018},
}
@article{DBLP:journals/corr/abs-1810-12035,
  author     = {Philipp Morgner and
                Zinaida Benenson},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1810-12035.bib},
  doi        = {10.48550/arXiv.1810.12035},
  eprint     = {1810.12035},
  eprinttype = {arXiv},
  journal    = {CoRR},
  timestamp  = {Wed, 31 Oct 2018 14:24:29 +0100},
  title      = {Exploring Security Economics in IoT Standardization Efforts},
  volume     = {abs/1810.12035},
  year       = {2018},
}
@article{singh2017advanced,
  author    = {Singh, Saurabh and Sharma, Pradip Kumar and Moon, Seo Yeon and Park, Jong Hyuk},
  doi       = {10.1007/s12652-017-0494-4},
  journal   = {Journal of Ambient Intelligence and Humanized Computing},
  month     = may,
  pages     = {1-18},
  publisher = {Springer},
  title     = {Advanced lightweight encryption algorithms for IoT devices: survey, challenges and solutions},
  year      = {2017},
}
@article{10.1145/3102304.3102312,
  address   = {New York, NY, USA},
  articleno = {8},
  author    = {Atwady, Yahya and Hammoudeh, Mohammed},
  doi       = {10.1145/3102304.3102312},
  isbn      = {9781450348447},
  journal   = {Proceedings of the International Conference on Future Networks and Distributed Systems},
  keywords  = {IDM, PUF, Authentication, Security, IoT, Internet of Things},
  location  = {Cambridge, United Kingdom},
  publisher = {Association for Computing Machinery},
  series    = {ICFNDS '17},
  title     = {A Survey on Authentication Techniques for the Internet of Things},
  year      = {2017},
}
@article{antonakakis2017understanding,
  address   = {Vancouver, BC},
  author    = {Manos Antonakakis and Tim April and Michael Bailey and Matt Bernhard and Elie Bursztein and Jaime Cochran and Zakir Durumeric and J. Alex Halderman and Luca Invernizzi and Michalis Kallitsis and Deepak Kumar and Chaz Lever and Zane Ma and Joshua Mason and Damian Menscher and Chad Seaman and Nick Sullivan and Kurt Thomas and Yi Zhou},
  isbn      = {978-1-931971-40-9},
  journal   = {26th USENIX Security Symposium (USENIX Security 17)},
  month     = aug,
  pages     = {1093--1110},
  publisher = {USENIX Association},
  title     = {Understanding the Mirai Botnet},
  url       = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/antonakakis},
  year      = {2017},
}
@article{6258209,
  author  = {Liu, Jing and Xiao, Yang and Chen, C.L. Philip},
  doi     = {10.1109/ICDCSW.2012.23},
  journal = {2012 32nd International Conference on Distributed Computing Systems Workshops},
  number  = {},
  pages   = {588-592},
  title   = {Authentication and Access Control in the Internet of Things},
  volume  = {},
  year    = {2012},
}
@article{ouaddah2017access,
  author   = {Aafaf Ouaddah and Hajar Mousannif and Anas {Abou Elkalam} and Abdellah {Ait Ouahman}},
  doi      = {10.1016/j.comnet.2016.11.007},
  issn     = {1389-1286},
  journal  = {Computer Networks},
  keywords = {Internet of Things, Security, Privacy, Access control},
  pages    = {237-262},
  title    = {Access control in the Internet of Things: Big challenges and new opportunities},
  volume   = {112},
  year     = {2017},
}
@article{zhang2014iot,
  author  = {Zhang, Zhi-Kai and Cho, Michael Cheng Yi and Wang, Chia-Wei and Hsu, Chia-Wei and Chen, Chong-Kuan and Shieh, Shiuhpyng},
  doi     = {10.1109/SOCA.2014.58},
  journal = {2014 IEEE 7th International Conference on Service-Oriented Computing and Applications},
  number  = {},
  pages   = {230-234},
  title   = {IoT Security: Ongoing Challenges and Research Opportunities},
  volume  = {},
  year    = {2014},
}
@article{5984063,
  author  = {Bercovitch, Maya and Renford, Meir and Hasson, Lior and Shabtai, Asaf and Rokach, Lior and Elovici, Yuval},
  doi     = {10.1109/ISI.2011.5984063},
  journal = {Proceedings of 2011 IEEE International Conference on Intelligence and Security Informatics},
  number  = {},
  pages   = {131-136},
  title   = {HoneyGen: An automated honeytokens generator},
  volume  = {},
  year    = {2011},
}
@article{nawrocki2016survey,
  author     = {Marcin Nawrocki and
                Matthias W{\"{a}}hlisch and
                Thomas C. Schmidt and
                Christian Keil and
                Jochen Sch{\"{o}}nfelder},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/NawrockiWSKS16.bib},
  doi        = {10.48550/arXiv.1608.06249},
  eprint     = {1608.06249},
  eprinttype = {arXiv},
  journal    = {CoRR},
  timestamp  = {Mon, 13 Aug 2018 16:47:59 +0200},
  title      = {A Survey on Honeypot Software and Data Analysis},
  volume     = {abs/1608.06249},
  year       = {2016},
}
@article{mairh2011honeypot,
  address   = {New York, NY, USA},
  author    = {Mairh, Abhishek and Barik, Debabrat and Verma, Kanchan and Jena, Debasish},
  doi       = {10.1145/1947940.1948065},
  isbn      = {9781450304641},
  journal   = {Proceedings of the 2011 International Conference on Communication, Computing \& Security},
  keywords  = {IDS, honeycomb, honeypot, honeynet, load balancer and honeywall},
  location  = {Rourkela, Odisha, India},
  numpages  = {6},
  pages     = {600-605},
  publisher = {Association for Computing Machinery},
  series    = {ICCCS '11},
  title     = {Honeypot in Network Security: A Survey},
  year      = {2011},
}
@misc{seifert2007honeyc,
  author    = {Seifert, Christian and Welch, Ian and Komisarczuk, Peter and others},
  journal   = {Proceedings of the 2007 NZCSRCS, Waikato University, Hamilton, New Zealand},
  note      = {Accessed on: 2022-01-23},
  publisher = {Citeseer},
  title     = {Honeyc-the low-interaction client honeypot},
  url       = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.61.6882&rep=rep1&type=pdf},
  volume    = {6},
  year      = {2007},
}
@online{honeytokens,
  author  = {Spitzner, Lance},
  day     = {17},
  journal = {Broadcom},
  month   = jul,
  note    = {Accessed on: 2022-01-23},
  title   = {Honeytokens: The Other Honeypot},
  url     = {https://community.broadcom.com/symantecenterprise/communities/community-home/librarydocuments/viewdocument?DocumentKey=74450cf5-2f11-48c5-8d92-4687f5978988&CommunityKey=1ecf5f55-9545-44d6-b0f4-4e4a7f5f5e68&tab=librarydocuments},
  year    = {2003},
}
@online{honeynet_requirements,
  archivedate = {2012-09-05},
  archiveurl  = {https://web.archive.org/web/20120905181856/https://project.honeynet.org/papers/honeynet/index.html},
  author      = {The Honeynet Project},
  day         = {31},
  journal     = {The Honeynet Project},
  month       = may,
  note        = {Accessed on: 2022-01-23},
  title       = {Know Your Enemy: Honeynets},
  url         = {https://project.honeynet.org/papers/honeynet/index.html},
  year        = {2006},
}
@article{191952,
  address   = {Washington, D.C.},
  author    = {Yin Minn Pa Pa and Shogo Suzuki and Katsunari Yoshioka and Tsutomu Matsumoto and Takahiro Kasama and Christian Rossow},
  journal   = {9th USENIX Workshop on Offensive Technologies (WOOT 15)},
  month     = aug,
  publisher = {USENIX Association},
  title     = {{IoTPOT}: Analysing the Rise of {IoT} Compromises},
  url       = {https://www.usenix.org/conference/woot15/workshop-program/presentation/pa},
  year      = {2015},
}
@online{mtpot_issue,
  author  = {morgajp},
  day     = {25},
  journal = {GitHub},
  month   = jan,
  note    = {Accessed on: 2022-01-28},
  title   = {Issue: Missing response to "cat /bin/echo" command},
  url     = {https://github.com/Cymmetria/MTPot/issues/9},
  year    = {2017},
}
@article{9071014,
  author  = {Cabral, Warren and Valli, Craig and Sikos, Leslie and Wakeling, Samuel},
  doi     = {10.1109/CSCI49370.2019.00035},
  journal = {2019 International Conference on Computational Science and Computational Intelligence (CSCI)},
  number  = {},
  pages   = {166-171},
  title   = {Review and Analysis of Cowrie Artefacts and Their Potential to be Used Deceptively},
  volume  = {},
  year    = {2019},
}
@article{8711321,
  author  = {Hakim, Muhammad A. and Aksu, Hidayet and Uluagac, A. Selcuk and Akkaya, Kemal},
  doi     = {10.1109/PCCC.2018.8711321},
  journal = {2018 IEEE 37th International Performance Computing and Communications Conference (IPCCC)},
  number  = {},
  pages   = {1-8},
  title   = {U-PoT: A Honeypot Framework for UPnP-Based IoT Devices},
  volume  = {},
  year    = {2018},
}
@article{DBLP:journals/corr/abs-2112-10974,
  author     = {Armin Ziaie Tabari and
                Xinming Ou and
                Anoop Singhal},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/abs-2112-10974.bib},
  doi        = {10.48550/arXiv.2112.10974},
  eprint     = {2112.10974},
  eprinttype = {arXiv},
  journal    = {CoRR},
  timestamp  = {Tue, 04 Jan 2022 15:59:27 +0100},
  title      = {What are Attackers after on IoT Devices? An approach based on a multi-phased multi-faceted IoT honeypot ecosystem and data clustering},
  volume     = {abs/2112.10974},
  year       = {2021},
}
@article{DBLP:journals/corr/abs-1807-04114,
  author     = {Meng Wang and
                Javier Santillan and
                Fernando Kuipers},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1807-04114.bib},
  doi        = {10.48550/arXiv.1807.04114},
  eprint     = {1807.04114},
  eprinttype = {arXiv},
  journal    = {CoRR},
  timestamp  = {Mon, 13 Aug 2018 16:47:43 +0200},
  title      = {ThingPot: an interactive Internet-of-Things honeypot},
  volume     = {abs/1807.04114},
  year       = {2018},
}
@article{10.1145/3423167,
  address    = {New York, NY, USA},
  articleno  = {5},
  author     = {Wright, Christopher and Moeglein, William A. and Bagchi, Saurabh and Kulkarni, Milind and Clements, Abraham A.},
  doi        = {10.1145/3423167},
  issn       = {0360-0300},
  issue_date = {January 2022},
  journal    = {ACM Comput. Surv.},
  keywords   = {binary analysis, reverse engineering, system emulation, emulation challenges, embedded systems, emulation fidelity, emulator classification, Firmware re-hosting},
  month      = {jan},
  number     = {1},
  numpages   = {36},
  publisher  = {Association for Computing Machinery},
  title      = {Challenges in Firmware Re-Hosting, Emulation, and Analysis},
  volume     = {54},
  year       = {2021},
}
@article{242028,
  address   = {Chaoyang District, Beijing},
  author    = {Eric Gustafson and Marius Muench and Chad Spensky and Nilo Redini and Aravind Machiry and Yanick Fratantonio and Davide Balzarotti and Aur{\'e}lien Francillon and Yung Ryn Choe and Christophe Kruegel and Giovanni Vigna},
  isbn      = {978-1-939133-07-6},
  journal   = {22nd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2019)},
  month     = sep,
  pages     = {135--150},
  publisher = {USENIX Association},
  title     = {Toward the Analysis of Embedded Firmware through Automated Re-hosting},
  url       = {https://www.usenix.org/conference/raid2019/presentation/gustafson},
  year      = {2019},
}
@article{kim2020firmae,
  address   = {New York, NY, USA},
  author    = {Kim, Mingeun and Kim, Dongkwan and Kim, Eunsoo and Kim, Suryeon and Jang, Yeongjin and Kim, Yongdae},
  doi       = {10.1145/3427228.3427294},
  isbn      = {9781450388580},
  journal   = {Annual Computer Security Applications Conference},
  keywords  = {emulation, dynamic analysis, embedded device, Firmware},
  location  = {Austin, USA},
  numpages  = {13},
  pages     = {733-745},
  publisher = {Association for Computing Machinery},
  series    = {ACSAC '20},
  title     = {FirmAE: Towards Large-Scale Emulation of IoT Firmware for Dynamic Analysis},
  year      = {2020},
}
@article{10.1145/3433210.3453093,
  address   = {New York, NY, USA},
  author    = {Fasano, Andrew and Ballo, Tiemoko and Muench, Marius and Leek, Tim and Bulekov, Alexander and Dolan-Gavitt, Brendan and Egele, Manuel and Francillon, Aur\'{e}lien and Lu, Long and Gregory, Nick and Balzarotti, Davide and Robertson, William},
  doi       = {10.1145/3433210.3453093},
  isbn      = {9781450382878},
  journal   = {Proceedings of the 2021 ACM Asia Conference on Computer and Communications Security},
  numpages  = {15},
  pages     = {687-701},
  publisher = {Association for Computing Machinery},
  title     = {SoK: Enabling Security Analyses of Embedded Systems via Rehosting},
  year      = {2021},
}
@misc{ernst2003static,
  author    = {Michael D. Ernst},
  note      = {Accessed on: 2022-02-07},
  publisher = {WODA},
  title     = {Static and dynamic analysis: Synergy and duality},
  url       = {https://www.cs.nmsu.edu/~jcook/woda2003/papers/Ernst.pdf},
  year      = {2003},
}
@book{LAL2013517,
  address   = {Oxford},
  author    = {Sanjay Lal},
  chapter   = 15,
  doi       = {10.1016/B978-0-12-416018-7.00015-8},
  editor    = {Bryon Moyer},
  isbn      = {9780124160187},
  keywords  = {bare metal, bare iron, packet processing, software pipeline, functional parallelism},
  pages     = {517-560},
  publisher = {Newnes},
  title     = {Real World Multicore Embedded Systems},
  year      = {2013},
}
@article{Muench2018WhatYC,
  author  = {Muench, Marius and Stijohann, Jan and Kargl, Frank and Francillon, Aur{\'e}lien and Balzarotti, Davide},
  doi     = {10.14722/ndss.2018.23176},
  journal = {Network and Distributed System Security (NDSS) Symposium 2018},
  month   = {01},
  pages   = {},
  title   = {What You Corrupt Is Not What You Crash: Challenges in Fuzzing Embedded Devices},
  year    = {2018},
}
@book{wang2017embedded,
  author    = {Wang, KC},
  isbn      = {9783319515168},
  pages     = {401-475},
  publisher = {Springer},
  title     = {Embedded and Real-Time Operating Systems},
  year      = {2017},
}
@misc{luo2017iotcandyjar,
  author  = {Luo, Tongbo and Xu, Zhaoyan and Jin, Xing and Jia, Yanhui and Ouyang, Xin},
  journal = {Black Hat},
  note    = {Accessed on: 2022-02-27},
  title   = {Iotcandyjar: Towards an intelligent-interaction honeypot for iot devices},
  url     = {https://www.blackhat.com/docs/us-17/thursday/us-17-Luo-Iotcandyjar-Towards-An-Intelligent-Interaction-Honeypot-For-IoT-Devices-wp.pdf},
  volume  = {2017},
  year    = {2017},
}
@article{10.1145/3321408.3321589,
  address   = {New York, NY, USA},
  articleno = {28},
  author    = {Zhou, Ye},
  doi       = {10.1145/3321408.3321589},
  isbn      = {9781450371582},
  journal   = {Proceedings of the ACM Turing Celebration Conference - China},
  location  = {Chengdu, China},
  numpages  = {5},
  publisher = {Association for Computing Machinery},
  series    = {ACM TURC '19},
  title     = {Chameleon: Towards Adaptive Honeypot for Internet of Things},
  year      = {2019},
}
@article{8560675,
  author  = {Fraunholz, Daniel and Krohmer, Daniel and Schotten, Hans Dieter and Nogueira, Carolina},
  doi     = {10.1109/CyberSecPODS.2018.8560675},
  journal = {2018 International Conference on Cyber Security and Protection of Digital Services (Cyber Security)},
  number  = {},
  pages   = {1-8},
  title   = {Introducing Falcom: A Multifunctional High-Interaction Honeypot Framework for Industrial and Embedded Applications},
  volume  = {},
  year    = {2018},
}
@article{10.1145/3055186.3055192,
  address   = {New York, NY, USA},
  author    = {Guarnizo, Juan David and Tambe, Amit and Bhunia, Suman Sankar and Ochoa, Martin and Tippenhauer, Nils Ole and Shabtai, Asaf and Elovici, Yuval},
  doi       = {10.1145/3055186.3055192},
  isbn      = {9781450349567},
  journal   = {Proceedings of the 3rd ACM Workshop on Cyber-Physical System Security},
  keywords  = {internet of things, low-interaction honeypot, scalability, high-interaction honeypot},
  location  = {Abu Dhabi, United Arab Emirates},
  numpages  = {12},
  pages     = {57-68},
  publisher = {Association for Computing Machinery},
  series    = {CPSS '17},
  title     = {SIPHON: Towards Scalable High-Interaction Physical Honeypots},
  year      = {2017},
}
@article{10.1145/2590296.2590301,
  address   = {New York, NY, USA},
  author    = {Kammerstetter, Markus and Platzer, Christian and Kastner, Wolfgang},
  doi       = {10.1145/2590296.2590301},
  isbn      = {9781450328005},
  journal   = {Proceedings of the 9th ACM Symposium on Information, Computer and Communications Security},
  keywords  = {embedded system, fuzz testing, device tunneling, dynamic analysis, security},
  location  = {Kyoto, Japan},
  numpages  = {12},
  pages     = {329-340},
  publisher = {Association for Computing Machinery},
  series    = {ASIA CCS '14},
  title     = {Prospect: Peripheral Proxying Supported Embedded Code Testing},
  year      = {2014},
}
@article{10.14722/ndss.2014.23229,
  author = {Zaddach, Jonas and Bruno, Luca and Francillon, Aurélien and Balzarotti, Davide},
  doi    = {10.14722/ndss.2014.23229},
  isbn   = {1-891562-35-5},
  month  = {02},
  pages  = {},
  title  = {Avatar: A Framework to Support Dynamic Security Analysis of Embedded Systems' Firmwares},
  year   = {2014},
}
@book{sutton2007fuzzing,
  author    = {Sutton, Michael and Greene, Adam and Amini, Pedram},
  isbn      = {9780321680853},
  publisher = {Pearson Education},
  title     = {Fuzzing: brute force vulnerability discovery},
  year      = {2007},
}
@online{char_block_device,
  author  = {K. Johnson, Michael},
  journal = {The Linux Documentation Project},
  note    = {Accessed on: 2022-02-07},
  title   = {Device Driver Basics},
  url     = {https://tldp.org/LDP/khg/HyperNews/get/devices/basics.html},
  year    = {1996},
}
@article{10.1145/3433210.3437532,
  address   = {New York, NY, USA},
  author    = {Spensky, Chad and Machiry, Aravind and Redini, Nilo and Unger, Colin and Foster, Graham and Blasband, Evan and Okhravi, Hamed and Kruegel, Christopher and Vigna, Giovanni},
  doi       = {10.1145/3433210.3437532},
  isbn      = {9781450382878},
  journal   = {Proceedings of the 2021 ACM Asia Conference on Computer and Communications Security},
  numpages  = {15},
  pages     = {95-109},
  publisher = {Association for Computing Machinery},
  title     = {Conware: Automated Modeling of Hardware Peripherals},
  year      = {2021},
}
@article{avatar2,
  author  = {Muench, Marius and Nisi, Dario and Francillon, Aur{\'e}lien and Balzarotti, Davide},
  doi     = {10.14722/bar.2018.23017},
  journal = {Proc. Workshop Binary Anal. Res.(Colocated NDSS Symp.)},
  pages   = {1--11},
  title   = {Avatar 2 : A Multi-Target Orchestration Platform},
  volume  = {18},
  year    = {2018},
}
@article{10.1145/360248.360252,
  address    = {New York, NY, USA},
  author     = {King, James C.},
  doi        = {10.1145/360248.360252},
  issn       = {0001-0782},
  issue_date = {July 1976},
  journal    = {Commun. ACM},
  keywords   = {symbolic execution, program proving, program debugging, program verification, symbolic interpretation, program testing},
  month      = {jul},
  number     = {7},
  numpages   = {10},
  pages      = {385-394},
  publisher  = {Association for Computing Machinery},
  title      = {Symbolic Execution and Program Testing},
  volume     = {19},
  year       = {1976},
}
@article{uEmu,
  author    = {Wei Zhou and Le Guan and Peng Liu and Yuqing Zhang},
  isbn      = {978-1-939133-24-3},
  journal   = {30th USENIX Security Symposium (USENIX Security 21)},
  month     = aug,
  pages     = {2007--2024},
  publisher = {USENIX Association},
  title     = {Automatic Firmware Emulation through Invalidity-guided Knowledge Inference},
  url       = {https://www.usenix.org/conference/usenixsecurity21/presentation/zhou},
  year      = {2021},
}
@article{jetset,
  author    = {Evan Johnson and Maxwell Bland and YiFei Zhu and Joshua Mason and Stephen Checkoway and Stefan Savage and Kirill Levchenko},
  isbn      = {978-1-939133-24-3},
  journal   = {30th USENIX Security Symposium (USENIX Security 21)},
  month     = aug,
  pages     = {321--338},
  publisher = {USENIX Association},
  title     = {Jetset: Targeted Firmware Rehosting for Embedded Systems},
  url       = {https://www.usenix.org/conference/usenixsecurity21/presentation/johnson},
  year      = {2021},
}
@misc{hack_hue,
  author  = {Dhanjani, Nitesh},
  journal = {Internet of Things Security Evaluation Series},
  note    = {Accessed on: 2022-02-18},
  title   = {Hacking Lightbulbs: security evaluation of the philips hue personal wireless lighting system},
  url     = {https://dhanjani.com/docs/Hacking%20Lighbulbs%20Hue%20Dhanjani%202013.pdf},
  year    = {2013},
}
@misc{RFC3875,
  author       = {Ken A.L. Coar and David Robinson},
  doi          = {10.17487/RFC3875},
  howpublished = {RFC 3875},
  month        = oct,
  number       = 3875,
  pagetotal    = 36,
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  title        = {{The Common Gateway Interface (CGI) Version 1.1}},
  year         = 2004,
}
@misc{gquicDraft,
  author      = {Ryan Hamilton and Jana Iyengar and Ian Swett and Alyssa Wilk},
  day         = 31,
  institution = {Internet Engineering Task Force},
  month       = oct,
  note        = {Accessed on: 2022-05-15},
  note        = {Work in Progress},
  number      = {draft-hamilton-quic-transport-protocol-01},
  pagetotal   = 45,
  publisher   = {Internet Engineering Task Force},
  title       = {{QUIC: A UDP-Based Multiplexed and Secure Transport}},
  type        = {Internet-Draft},
  url         = {https://datatracker.ietf.org/doc/html/draft-hamilton-quic-transport-protocol-01},
  year        = 2016,
}
@article{costin_emulation,
  author     = {Andrei Costin and
                Apostolis Zarras and
                Aur{\'{e}}lien Francillon},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/CostinZF15.bib},
  doi        = {10.48550/arXiv.1511.03609},
  eprint     = {1511.03609},
  eprinttype = {arXiv},
  journal    = {CoRR},
  timestamp  = {Mon, 13 Aug 2018 16:48:18 +0200},
  title      = {Automated Dynamic Firmware Analysis at Scale: {A} Case Study on Embedded
                Web Interfaces},
  volume     = {abs/1511.03609},
  year       = {2015},
}
@article{firmadyne,
  author  = {Chen, Daming and Egele, Manuel and Woo, Maverick and Brumley, David},
  doi     = {10.14722/ndss.2016.23415},
  journal = {Network and Distributed System Security (NDSS) Symposium 2016},
  month   = {01},
  pages   = {},
  title   = {Towards Automated Dynamic Analysis for Linux-based Embedded Firmware},
  year    = {2016},
}
@article{honware,
  author  = {Vetterl, Alexander and Clayton, Richard},
  doi     = {10.1109/eCrime47957.2019.9037501},
  journal = {2019 APWG Symposium on Electronic Crime Research (eCrime)},
  number  = {},
  pages   = {1-13},
  title   = {Honware: A Virtual Honeypot Framework for Capturing CPE and IoT Zero Days},
  volume  = {},
  year    = {2019},
}
@article{firmae,
  address   = {New York, NY, USA},
  author    = {Kim, Mingeun and Kim, Dongkwan and Kim, Eunsoo and Kim, Suryeon and Jang, Yeongjin and Kim, Yongdae},
  doi       = {10.1145/3427228.3427294},
  isbn      = {9781450388580},
  journal   = {Annual Computer Security Applications Conference},
  keywords  = {embedded device, emulation, Firmware, dynamic analysis},
  location  = {Austin, USA},
  numpages  = {13},
  pages     = {733-745},
  publisher = {Association for Computing Machinery},
  series    = {ACSAC '20},
  title     = {FirmAE: Towards Large-Scale Emulation of IoT Firmware for Dynamic Analysis},
  year      = {2020},
}
@article{8717918,
  author  = {Morishita, Shun and Hoizumi, Takuya and Ueno, Wataru and Tanabe, Rui and Gañán, Carlos and van Eeten, Michel J.G. and Yoshioka, Katsunari and Matsumoto, Tsutomu},
  doi     = {},
  journal = {2019 IFIP/IEEE Symposium on Integrated Network and Service Management (IM)},
  number  = {},
  pages   = {134-143},
  title   = {Detect Me If You… Oh Wait. An Internet-Wide View of Self-Revealing Honeypots},
  url     = {http://yoshioka.ynu.ac.jp/papers/IM2019-honeypot.pdf},
  volume  = {},
  year    = {2019},
}
@article{220564,
  address   = {Baltimore, MD},
  author    = {Alexander Vetterl and Richard Clayton},
  journal   = {12th USENIX Workshop on Offensive Technologies (WOOT 18)},
  month     = aug,
  publisher = {USENIX Association},
  title     = {Bitter Harvest: Systematically Fingerprinting Low- and Medium-interaction Honeypots at Internet Scale},
  url       = {https://www.usenix.org/conference/woot18/presentation/vetterl},
  year      = {2018},
}
@article{1495930,
  author  = {Holz, T. and Raynal, F.},
  doi     = {10.1109/IAW.2005.1495930},
  journal = {Proceedings from the Sixth Annual IEEE SMC Information Assurance Workshop},
  number  = {},
  pages   = {29-36},
  title   = {Detecting honeypots and other suspicious environments},
  volume  = {},
  year    = {2005},
}
@article{10.5220/0005535202280235,
  author  = {Selis, Valerio and Marshall, A.},
  doi     = {10.5220/0005535202280235},
  journal = {Proceedings of the 12th International Conference on Security and Cryptography},
  month   = {07},
  pages   = {},
  title   = {MEDA: a Machine Emulation Detection Algorithm},
  year    = {2015},
}
@article{JANG2019182,
  author   = {Daehee Jang and Yunjong Jeong and Sungman Lee and Minjoon Park and Kuenhwan Kwak and Donguk Kim and Brent Byunghoon Kang},
  doi      = {10.1016/j.cose.2019.02.005},
  issn     = {0167-4048},
  journal  = {Computers \& Security},
  keywords = {Anti emulation, Software analysis, Large scale deployment, Misaligned vectorization, Commercial-off-the-shelf},
  pages    = {182-200},
  title    = {Rethinking anti-emulation techniques for large-scale software deployment},
  volume   = {83},
  year     = {2019},
}
@misc{Ferrie2007AttacksOV,
  author = {Peter Ferrie},
  note   = {Accessed on: 2022-03-01},
  title  = {Attacks on Virtual Machine Emulators},
  url    = {https://pferrie.tripod.com/papers/attacks2.pdf},
  year   = {2007},
}
@article{10.5555/1361397.1361403,
  address   = {USA},
  articleno = {6},
  author    = {Garfinkel, Tal and Adams, Keith and Warfield, Andrew and Franklin, Jason},
  journal   = {Proceedings of the 11th USENIX Workshop on Hot Topics in Operating Systems},
  location  = {San Diego, CA},
  numpages  = {6},
  publisher = {USENIX Association},
  series    = {HOTOS'07},
  title     = {Compatibility is Not Transparency: VMM Detection Myths and Realities},
  url       = {https://www.cs.cmu.edu/~jfrankli/hotos07/vmm_detection_hotos07.pdf},
  year      = {2007},
}
@article{10.1145/3140368.3140371,
  address   = {New York, NY, USA},
  author    = {Kedrowitsch, Alexander and Yao, Danfeng (Daphne) and Wang, Gang and Cameron, Kirk},
  doi       = {10.1145/3140368.3140371},
  isbn      = {9781450352031},
  journal   = {Proceedings of the 2017 Workshop on Automated Decision Making for Active Cyber Defense},
  keywords  = {linux containers, virtual machine, honeypots, deception},
  location  = {Dallas, Texas, USA},
  numpages  = {8},
  pages     = {15-22},
  publisher = {Association for Computing Machinery},
  series    = {SafeConfig '17},
  title     = {A First Look: Using Linux Containers for Deceptive Honeypots},
  year      = {2017},
}
@article{7958622,
  author  = {Miramirkhani, Najmeh and Appini, Mahathi Priya and Nikiforakis, Nick and Polychronakis, Michalis},
  doi     = {10.1109/SP.2017.42},
  journal = {2017 IEEE Symposium on Security and Privacy (SP)},
  number  = {},
  pages   = {1009-1024},
  title   = {Spotless Sandboxes: Evading Malware Analysis Systems Using Wear-and-Tear Artifacts},
  volume  = {},
  year    = {2017},
}
@article{255276,
  author    = {Takeshi Sugawara and Benjamin Cyr and Sara Rampazzi and Daniel Genkin and Kevin Fu},
  isbn      = {978-1-939133-17-5},
  journal   = {29th USENIX Security Symposium (USENIX Security 20)},
  month     = aug,
  pages     = {2631--2648},
  publisher = {USENIX Association},
  title     = {Light Commands: {Laser-Based} Audio Injection Attacks on {Voice-Controllable} Systems},
  url       = {https://www.usenix.org/conference/usenixsecurity20/presentation/sugawara},
  year      = {2020},
}
@misc{4g_modules,
  author  = {Shupeng, Gao and Zheng, Huang and Haikuo, Xie and Ye, Zhang},
  journal = {Blackhat Briefings USA},
  month   = aug,
  note    = {Accessed on: 2022-02-27},
  title   = {All the 4G Modules Could be Hacked},
  url     = {https://i.blackhat.com/USA-19/Wednesday/us-19-Shupeng-All-The-4G-Modules-Could-Be-Hacked.pdf},
  volume  = {2019},
  year    = {2019},
}
@misc{dos2021amnesia,
  author    = {dos Santos, Daniel and Dashevskyi, Stanislav and Wetzels, Jos and Amri, Amine},
  journal   = {Blackhat Briefings EU},
  note      = {Accessed on: 2022-02-27},
  publisher = {Forescout Research Labs},
  title     = {Amnesia: 33 How TCP/IP Stacks Breed Critical Vulnerabilities in IoT, OT and IT Devices},
  url       = {https://i.blackhat.com/eu-20/Wednesday/eu-20-dosSantos-How-Embedded-TCPIP-Stacks-Breed-Critical-Vulnerabilities-wp.pdf},
  volume    = {2021},
  year      = {2021},
}
@article{7958578,
  author  = {Ronen, Eyal and Shamir, Adi and Weingarten, Achi-Or and O'Flynn, Colin},
  doi     = {10.1109/SP.2017.14},
  journal = {2017 IEEE Symposium on Security and Privacy (SP)},
  pages   = {195-212},
  title   = {IoT Goes Nuclear: Creating a ZigBee Chain Reaction},
  year    = {2017},
}
@article{DBLP:journals/corr/abs-2001-08497,
  author     = {Noureddine Boucif and
                Frederik Golchert and
                Alexander Siemer and
                Patrick Felke and
                Frederik Gosewehr},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/journals/corr/abs-2001-08497.bib},
  doi        = {10.48550/arXiv.2001.08497},
  eprint     = {2001.08497},
  eprinttype = {arXiv},
  journal    = {CoRR},
  timestamp  = {Fri, 24 Jan 2020 15:00:57 +0100},
  title      = {Crushing the Wave - new Z-Wave vulnerabilities exposed},
  volume     = {abs/2001.08497},
  year       = {2020},
}
@misc{RFC7252,
  author       = {Zach Shelby and Klaus Hartke and Carsten Bormann},
  doi          = {10.17487/RFC7252},
  howpublished = {RFC 7252},
  month        = jun,
  number       = 7252,
  pagetotal    = 112,
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  title        = {{The Constrained Application Protocol (CoAP)}},
  year         = 2014,
}
@misc{mqtt5,
  author       = {Banks, Andrew and Briggs, Ed and Borgendale, Ken and Gupta, Rahul},
  howpublished = {OASIS Standard},
  institution  = {OASIS},
  month        = mar,
  note         = {Accessed on: 2022-03-01},
  publisher    = {OASIS},
  title        = {MQTT Version 5.0},
  url          = {https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html},
  year         = {2019},
}
@misc{trend2018,
  author      = {Maggi, Federico and Vosseler, Rainer and Quarta, Davide},
  institution = {Trend Micro - research},
  note        = {Accessed on: 2022-03-01},
  publisher   = {Trend Micro},
  title       = {The Fragility of Industrial IoT's Data Backbone. Security and Privacy Issues in MQTT and CoAP Protocols},
  url         = {https://documents.trendmicro.com/assets/white_papers/wp-the-fragility-of-industrial-IoTs-data-backbone.pdf},
  year        = {2018},
}
@article{jia2020burglars,
  author  = {Jia, Yan and Xing, Luyi and Mao, Yuhang and Zhao, Dongfang and Wang, XiaoFeng and Zhao, Shangru and Zhang, Yuqing},
  doi     = {10.1109/SP40000.2020.00051},
  journal = {2020 IEEE Symposium on Security and Privacy (SP)},
  number  = {},
  pages   = {465-481},
  title   = {Burglars' IoT Paradise: Understanding and Mitigating Security Risks of General Messaging Protocols on IoT Clouds},
  volume  = {},
  year    = {2020},
}
@misc{RFC2119,
  author       = {Scott O. Bradner},
  doi          = {10.17487/RFC2119},
  howpublished = {RFC 2119},
  month        = mar,
  number       = 2119,
  pagetotal    = 3,
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  title        = {{Key words for use in RFCs to Indicate Requirement Levels}},
  year         = 1997,
}
@online{upnp_ocf,
  author  = {The Open Connectivity Foundation},
  journal = {OCF},
  note    = {Accessed on: 2022-03-01},
  title   = {OCF - UPnP Standards \& Architecture},
  url     = {https://openconnectivity.org/developer/specifications/upnp-resources/upnp/},
  year    = {2022},
}
@online{zero_config,
  author  = {IBM Corporation},
  journal = {IBM Documentation},
  note    = {Accessed on: 2022-03-01},
  title   = {What is zero configuration networking? - IBM Documentation},
  url     = {https://www.ibm.com/docs/en/snips/4.6.0?topic=networking-what-is-zero-configuration},
  year    = {2012},
}
@article{9284885,
  author  = {Kayas, Golam and Hossain, Mahmud and Payton, Jamie and Islam, S. M. Riazul},
  doi     = {10.1109/IEMCON51383.2020.9284885},
  journal = {2020 11th IEEE Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  number  = {},
  pages   = {0452-0460},
  title   = {An Overview of UPnP-based IoT Security: Threats, Vulnerabilities, and Prospective Solutions},
  volume  = {},
  year    = {2020},
}
@misc{upnp_specs,
  author  = {Donoho, Andrew and Roe, Bryan and Bodlaender, Maarten and Gildred, John and Messer, Alan and Kim, YoonSoo and Fairman, Bruce and Tourzan, Jonathan},
  journal = {UPnP Forum},
  note    = {Accessed on: 2022-03-01},
  title   = {UPnP Device Architecture 2.0},
  url     = {https://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v2.0.pdf},
  year    = {2015},
}
@misc{upnp_igd_actions,
  author  = {Stark, Barbara and Schmitz, Matthew and Baugher, Mark and Warrier, Ulhas and Iyer, Prakash and Lortz, Victor and Chan, Cathy},
  journal = {UPnP Forum},
  note    = {Accessed on: 2022-05-09},
  title   = {WANIPConnection:2 Service - For UPnP Version 1.0},
  url     = {http://upnp.org/specs/gw/UPnP-gw-WANIPConnection-v2-Service.pdf},
  year    = {2010},
}
@online{ssdp_dos,
  author  = {Majkowski, Marek},
  day     = {28},
  journal = {The Cloudflare Blog},
  month   = jun,
  note    = {Accessed on: 2022-03-03},
  title   = {Stupidly Simple DDoS Protocol (SSDP) generates 100 Gbps DDoS},
  url     = {https://blog.cloudflare.com/ssdp-100gbps/},
  year    = {2017},
}
@misc{SecurityFlawsUPnP,
  author  = {Moore, HD},
  journal = {Rapid 7},
  month   = jan,
  note    = {Accessed on: 2022-03-03},
  title   = {Security Flaws in Universal Plug and Play: Unplug, Don't Play},
  url     = {https://information.rapid7.com/rs/411-NAK-970/images/SecurityFlawsUPnP%20%281%29.pdf},
  year    = {2013},
}
@misc{RFC7540,
  author       = {Mike Belshe and Roberto Peon and Martin Thomson},
  doi          = {10.17487/RFC7540},
  howpublished = {RFC 7540},
  month        = may,
  number       = 7540,
  pagetotal    = 96,
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  title        = {{Hypertext Transfer Protocol Version 2 (HTTP/2)}},
  year         = 2015,
}
@misc{RFC6690,
  author       = {Zach Shelby},
  doi          = {10.17487/RFC6690},
  howpublished = {RFC 6690},
  month        = aug,
  number       = 6690,
  pagetotal    = 22,
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  title        = {{Constrained RESTful Environments (CoRE) Link Format}},
  year         = 2012,
}
@article{8288362,
  author  = {Haroon, Asma and Akram, Sana and Shah, Munam Ali and Wahid, Abdul},
  doi     = {10.1109/VTCFall.2017.8288362},
  journal = {2017 IEEE 86th Vehicular Technology Conference (VTC-Fall)},
  number  = {},
  pages   = {1-5},
  title   = {E-Lithe: A Lightweight Secure DTLS for IoT},
  volume  = {},
  year    = {2017},
}
@article{7777209,
  author  = {Maleh, Yassine and Ezzati, Abdellah and Belaissaoui, Mustapha},
  doi     = {10.1109/WINCOM.2016.7777209},
  journal = {2016 International Conference on Wireless Networks and Mobile Communications (WINCOM)},
  number  = {},
  pages   = {168-173},
  title   = {An enhanced DTLS protocol for Internet of Things applications},
  volume  = {},
  year    = {2016},
}
@article{7248379,
  author  = {Capossele, Angelo and Cervo, Valerio and De Cicco, Gianluca and Petrioli, Chiara},
  doi     = {10.1109/ICC.2015.7248379},
  journal = {2015 IEEE International Conference on Communications (ICC)},
  number  = {},
  pages   = {549-554},
  title   = {Security as a CoAP resource: An optimized DTLS implementation for the IoT},
  volume  = {},
  year    = {2015},
}
@misc{rfc6071,
  author       = {Sheila Frankel and Suresh Krishnan},
  doi          = {10.17487/RFC6071},
  howpublished = {RFC 6071},
  month        = feb,
  number       = 6071,
  pagetotal    = 63,
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  title        = {{IP Security (IPsec) and Internet Key Exchange (IKE) Document Roadmap}},
  year         = 2011,
}
@misc{rfc6347,
  author       = {Eric Rescorla and Nagendra Modadugu},
  doi          = {10.17487/RFC6347},
  howpublished = {RFC 6347},
  month        = jan,
  number       = 6347,
  pagetotal    = 32,
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  title        = {{Datagram Transport Layer Security Version 1.2}},
  year         = 2012,
}
@article{8974263,
  author  = {Park, Chang-Seop},
  doi     = {10.1109/JIOT.2020.2970175},
  journal = {IEEE Internet of Things Journal},
  number  = {4},
  pages   = {3441-3452},
  title   = {Security Architecture for Secure Multicast CoAP Applications},
  volume  = {7},
  year    = {2020},
}
@online{carna_botnet,
  archivedate = {2022-03-19},
  archiveurl  = {https://web.archive.org/web/20220319071815/http://census2012.sourceforge.net/paper.html},
  author      = {anonymous},
  journal     = {online},
  note        = {Accessed on: 2022-03-19},
  title       = {Internet Census 2012 - Port scanning /0 using insecure embedded devices - Carna Botnet},
  url         = {https://census2012.sourceforge.net/paper.html},
  year        = {2012},
}
@article{10.1145/3229598.3229604,
  address   = {New York, NY, USA},
  author    = {Metongnon, Lionel and Sadre, Ramin},
  doi       = {10.1145/3229598.3229604},
  isbn      = {9781450359108},
  journal   = {Proceedings of the 2018 Workshop on Traffic Measurements for Cybersecurity},
  keywords  = {IoT protocols, IoT, IoT attacks, Internet measurement},
  location  = {Budapest, Hungary},
  numpages  = {6},
  pages     = {21-26},
  publisher = {Association for Computing Machinery},
  series    = {WTMC '18},
  title     = {Beyond Telnet: Prevalence of IoT Protocols in Telescope and Honeypot Measurements},
  year      = {2018},
}
@article{10.1145/3134600.3134614,
  address   = {New York, NY, USA},
  author    = {Barron, Timothy and Nikiforakis, Nick},
  doi       = {10.1145/3134600.3134614},
  isbn      = {9781450353458},
  journal   = {Proceedings of the 33rd Annual Computer Security Applications Conference},
  location  = {Orlando, FL, USA},
  numpages  = {12},
  pages     = {387-398},
  publisher = {Association for Computing Machinery},
  series    = {ACSAC 2017},
  title     = {Picky Attackers: Quantifying the Role of System Properties on Intruder Behavior},
  year      = {2017},
}
@misc{hilt2020caught,
  author  = {Hilt, Stephen and Maggi, Federico and Perine, Charles and Remorin, Lord and R{\"o}sler, Martin and Vosseler, Rainer},
  journal = {Trend Micro White Paper},
  note    = {Accessed on: 2022-03-14},
  title   = {Caught in the Act: Running a Realistic Factory Honeypot to Capture Real Threats},
  url     = {https://documents.trendmicro.com/assets/white_papers/wp-caught-in-the-act-running-a-realistic-factory-honeypot-to-capture-real-threats.pdf},
  year    = {2020},
}
@article{missaoui2018reusing,
  author       = {Missaoui, Chedy and Bachouch, Safa and Abdelkader, Ibrahim and Trabelsi, Slim},
  doi          = {10.1007/978-3-030-01689-0_1},
  journal      = {International Symposium on Cyberspace Safety and Security},
  organization = {Springer},
  pages        = {3--17},
  title        = {Who is reusing stolen passwords? An empirical study on stolen passwords and countermeasures},
  year         = {2018},
}
@article{fraunholz2018hack,
  address   = {New York, NY, USA},
  articleno = {3},
  author    = {Fraunholz, Daniel and Schneider, Daniel and Zemitis, Janis and Schotten, Hans Dieter},
  booktitle = {Proceedings of the Central European Cybersecurity Conference 2018},
  doi       = {10.1145/3277570.3277573},
  isbn      = {9781450365154},
  keywords  = {Information Security, Cloud, Honeypots, Deception},
  location  = {Ljubljana, Slovenia},
  numpages  = {6},
  publisher = {Association for Computing Machinery},
  series    = {CECC 2018},
  title     = {Hack My Company: An Empirical Assessment of Post-Exploitation Behavior and Lateral Movement in Cloud Environments},
  year      = {2018},
}
@article{198137,
  address   = {Austin, TX},
  author    = {Martin Lazarov and Jeremiah Onaolapo and Gianluca Stringhini},
  journal   = {9th Workshop on Cyber Security Experimentation and Test (CSET 16)},
  month     = aug,
  publisher = {USENIX Association},
  title     = {Honey Sheets: What Happens to Leaked Google Spreadsheets?},
  url       = {https://www.usenix.org/conference/cset16/workshop-program/presentation/lazarov},
  year      = {2016},
}
@article{onaolapo2016happens,
  address   = {New York, NY, USA},
  author    = {Onaolapo, Jeremiah and Mariconti, Enrico and Stringhini, Gianluca},
  booktitle = {Proceedings of the 2016 Internet Measurement Conference},
  doi       = {10.1145/2987443.2987475},
  isbn      = {9781450345262},
  keywords  = {webmail, underground economy, malware, cybercrime},
  location  = {Santa Monica, California, USA},
  numpages  = {15},
  pages     = {65-79},
  publisher = {Association for Computing Machinery},
  series    = {IMC '16},
  title     = {What Happens After You Are Pwnd: Understanding the Use of Leaked Webmail Credentials in the Wild},
  year      = {2016},
}
@article{honey_circulator,
  author  = {Akiyama, Mitsuaki and Yagi, Takeshi and Hariu, Takeo and Kadobayashi, Youki},
  doi     = {10.1007/s10207-017-0361-5},
  journal = {International Journal of Information Security},
  month   = {04},
  pages   = {},
  title   = {HoneyCirculator: distributing credential honeytoken for introspection of web-based attack cycle},
  volume  = {17},
  year    = {2018},
}
@article{274709,
  author    = {Qinying Wang and Shouling Ji and Yuan Tian and Xuhong Zhang and Binbin Zhao and Yuhong Kan and Zhaowei Lin and Changting Lin and Shuiguang Deng and Alex X. Liu and Raheem Beyah},
  isbn      = {978-1-939133-24-3},
  journal   = {30th USENIX Security Symposium (USENIX Security 21)},
  month     = aug,
  pages     = {4205--4222},
  publisher = {USENIX Association},
  title     = {{MPInspector}: A Systematic and Automatic Approach for Evaluating the Security of {IoT} Messaging Protocols},
  url       = {https://www.usenix.org/conference/usenixsecurity21/presentation/wang-qinying},
  year      = {2021},
}
@online{fileless_ms,
  author  = {Dansimp and denisebmsft and amueller-tf and DCtheGeek and Alluthewriter and keithmccammon and levinec and imba-tjd and DaniHalfin and eavena and get-itips and nschonni and mjcaparas},
  journal = {Microsoft Docs},
  month   = oct,
  note    = {Accessed on: 2022-03-17},
  title   = {Fileless threats - Windows security | Microsoft Docs},
  url     = {https://docs.microsoft.com/en-us/windows/security/threat-protection/intelligence/fileless-threats},
  year    = {2021},
}
@article{kumar2020emerging,
  author    = {Kumar, Sushil and others},
  doi       = {10.1186/s42400-019-0043-x},
  journal   = {Cybersecurity},
  number    = {1},
  pages     = {1--12},
  publisher = {SpringerOpen},
  title     = {An emerging threat Fileless malware: a survey and research challenges},
  volume    = {3},
  year      = {2020},
}
@article{MANSFIELDDEVINE20177,
  author  = {Steve Mansfield-Devine},
  doi     = {10.1016/S1353-4858(17)30037-5},
  issn    = {1353-4858},
  journal = {Network Security},
  number  = {4},
  pages   = {7-11},
  title   = {Fileless attacks: compromising targets without malware},
  volume  = {2017},
  year    = {2017},
}
@online{kovter,
  author  = {Sanchez, John},
  journal = {Trend Micro},
  month   = aug,
  note    = {Accessed on: 2022-03-17},
  title   = {KOVTER: An Evolving Malware Gone Fileless - Security News},
  url     = {https://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/kovter-an-evolving-malware-gone-fileless},
  year    = {2017},
}
@article{9217813,
  author  = {Carvalho, Humberto and Nelissen, Geoffrey and Zaykov, Pavel},
  doi     = {10.1109/DSD51259.2020.00024},
  journal = {2020 23rd Euromicro Conference on Digital System Design (DSD)},
  number  = {},
  pages   = {81-88},
  title   = {mcQEMU: Time-Accurate Simulation of Multi-core platforms using QEMU},
  volume  = {},
  year    = {2020},
}
@misc{eclipse_iot_report,
  author  = {iot, Eclipse},
  journal = {Eclipse Foundation},
  month   = dec,
  note    = {Accessed on: 2022-03-19},
  title   = {IoT \& Edge: Developer Survey Report},
  url     = {https://f.hubspotusercontent10.net/hubfs/5413615/IoT%20&%20Edge%20Developer%20Survey%20Report%20-%202021.pdf},
  year    = {2021},
}
@online{reflection_size,
  author  = {Majkowski, Marek},
  journal = {The Cloudflare Blog},
  month   = may,
  note    = {Accessed on: 2022-03-19},
  title   = {Reflections on reflection (attacks)},
  url     = {https://blog.cloudflare.com/reflections-on-reflections/},
  year    = {2017},
}
@online{kernel_proc,
  author  = {Bowden, Terrehon and Bauer, Bodo and Nerin, Jorge and Feng, Shen and Seibold, Stefani},
  journal = {The Linux Kernel},
  month   = jun,
  note    = {Accessed on: 2022-03-22},
  title   = {The /proc Filesystem - Chapter 4: Configuring procfs},
  url     = {https://www.kernel.org/doc/html/latest/filesystems/proc.html#chapter-4-configuring-procfs},
  year    = {2009},
}
@article{10.1145/3355369.3355577,
  address   = {New York, NY, USA},
  author    = {Ren, Jingjing and Dubois, Daniel J. and Choffnes, David and Mandalari, Anna Maria and Kolcun, Roman and Haddadi, Hamed},
  doi       = {10.1145/3355369.3355577},
  isbn      = {9781450369480},
  journal   = {Proceedings of the Internet Measurement Conference},
  location  = {Amsterdam, Netherlands},
  numpages  = {13},
  pages     = {267-279},
  publisher = {Association for Computing Machinery},
  series    = {IMC '19},
  title     = {Information Exposure From Consumer IoT Devices: A Multidimensional, Network-Informed Measurement Approach},
  year      = {2019},
}
@online{hack_printers,
  author  = {Cimpanu, Catalin},
  journal = {Bleeping Computer\registeredtext LLC},
  month   = feb,
  note    = {Accessed on: 2022-03-27},
  title   = {A Hacker Just Pwned Over 150,000 Printers Left Exposed Online},
  url     = {https://www.bleepingcomputer.com/news/security/a-hacker-just-pwned-over-150-000-printers-left-exposed-online/},
  year    = {2017},
}
@online{dyndns_mirai,
  author  = {Intel, Flashpoint},
  journal = {Flashpoint Intel},
  month   = oct,
  note    = {Accessed on: 2022-03-27},
  title   = {An After-Action Analysis of the Mirai Botnet Attacks on Dyn},
  url     = {https://www.flashpoint-intel.com/cybercrime-forums-fraud/action-analysis-mirai-botnet-attacks-dyn/},
  year    = {2016},
}
@online{cloud_meris,
  author  = {Ganti, Vivek and Yoachimik, Omer},
  journal = {The Cloudflare Blog},
  month   = nov,
  note    = {Accessed on: 2022-03-27},
  title   = {A Brief History of the Meris Botnet},
  url     = {https://blog.cloudflare.com/meris-botnet/},
  year    = {2021},
}
@online{iot_analytics,
  author  = {Sinha, Satyajit},
  journal = {IoT Analytics},
  month   = sep,
  note    = {Accessed on: 2022-03-27},
  title   = {State of IoT 2021: Number of connected IoT devices growing 9\% to 12.3 billion globally, cellular IoT now surpassing 2 billion},
  url     = {https://iot-analytics.com/number-connected-iot-devices/},
  year    = {2021},
}
@online{eu_comm_iot,
  author    = {European Commission, Secretariat-General},
  journal   = {OJ},
  month     = sep,
  note      = {Document 52017JC0450. Accessed on: 2022-03-29},
  publisher = {European Union},
  title     = {JOINT COMMUNICATION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL Resilience, Deterrence and Defence: Building strong cybersecurity for the EU},
  url       = {https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:52017JC0450},
  year      = {2017},
}
@online{eu_regulation_iot,
  author    = {European Parliament, Council of the European Union},
  journal   = {OJ},
  month     = apr,
  note      = {Document 32019R0881. Accessed on: 2022-03-29},
  publisher = {European Union},
  title     = {Regulation (EU) 2019/881 of the European Parliament and of the Council of 17 April 2019 on ENISA (the European Union Agency for Cybersecurity) and on information and communications technology cybersecurity certification and repealing Regulation (EU) No 526/2013 (Cybersecurity Act) (Text with EEA relevance)},
  url       = {https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32019R0881},
  year      = {2019},
}
@misc{palo_alto_iot,
  author  = {{Palo Alto Networks, Inc.}},
  journal = {Palo Alto Networks - IoT},
  note    = {Accessed on: 2022-03-31},
  title   = {Impacts of Cyberattacks on IoT Devices},
  url     = {https://www.paloaltonetworks.com/content/dam/pan/en_US/assets/pdf/reports/impacts-of-cyberattacks-on-iot-devices.pdf},
  year    = {2020},
}
@article{272224,
  author    = {Omar Alrawi and Charles Lever and Kevin Valakuzhy and Ryan Court and Kevin Snow and Fabian Monrose and Manos Antonakakis},
  isbn      = {978-1-939133-24-3},
  journal   = {30th USENIX Security Symposium (USENIX Security 21)},
  month     = aug,
  pages     = {3505--3522},
  publisher = {USENIX Association},
  title     = {The Circle Of Life: A {Large-Scale} Study of The {IoT} Malware Lifecycle},
  url       = {https://www.usenix.org/conference/usenixsecurity21/presentation/alrawi-circle},
  year      = {2021},
}
@online{silex,
  author  = {Trend Micro},
  journal = {Trend Micro},
  month   = jun,
  note    = {Accessed on: 2022-04-01},
  title   = {Silex Malware Bricks IoT Devices with Weak Passwords},
  url     = {https://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/-silex-malware-bricks-iot-devices-with-weak-passwords},
  year    = {2019},
}
@online{miner,
  author  = {Merces, Fernando},
  journal = {Trend Micro},
  month   = may,
  note    = {Accessed on: 2022-04-01},
  title   = {Miner Malware Targets IoT, Offered in the Underground},
  url     = {https://www.trendmicro.com/en_us/research/18/e/cryptocurrency-mining-malware-targeting-iot-being-offered-in-the-underground.html},
  year    = {2018},
}
@article{9419077,
  author  = {Torabi, Sadegh and Dib, Mirabelle and Bou-Harb, Elias and Assi, Chadi and Debbabi, Mourad},
  doi     = {10.1109/LNET.2021.3076600},
  journal = {IEEE Networking Letters},
  number  = {3},
  pages   = {161-165},
  title   = {A Strings-Based Similarity Analysis Approach for Characterizing IoT Malware and Inferring Their Underlying Relationships},
  volume  = {3},
  year    = {2021},
}
@misc{edwards2016hajime,
  archivedate = {2021-06-17},
  archiveurl  = {https://web.archive.org/web/20210617095628/http://security.rapiditynetworks.com/publications/2016-10-16/hajime.pdf},
  author      = {Edwards, Sam and Profetis, Ioannis},
  journal     = {Rapidity Networks},
  note        = {Accessed on: 2022-04-15},
  pages       = {1--18},
  title       = {Hajime: Analysis of a decentralized internet worm for IoT devices},
  url         = {http://security.rapiditynetworks.com/publications/2016-10-16/hajime.pdf},
  volume      = {16},
  year        = {2016},
}
@article{8859496,
  author  = {Vignau, Benjamin and Khoury, Raphael and Hallé, Sylvain},
  doi     = {10.1109/QRS-C.2019.00088},
  journal = {2019 IEEE 19th International Conference on Software Quality, Reliability and Security Companion (QRS-C)},
  number  = {},
  pages   = {458-465},
  title   = {10 Years of IoT Malware: A Feature-Based Taxonomy},
  volume  = {},
  year    = {2019},
}
@online{mitre_attack,
  author  = {MITRE},
  journal = {MITRE},
  note    = {Accessed on: 2022-04-10},
  title   = {MITRE ATT\&CK},
  url     = {https://attack.mitre.org/},
  year    = {2021},
}
@online{gafgyt_source_release,
  archivedate = {2017-01-26},
  archiveurl  = {https://web.archive.org/web/20170126131627/http://blog.level3.com/security/attack-of-things/},
  author      = {{Level 3 Threat Research Labs}},
  journal     = {Beyond Bandwidth},
  month       = sep,
  note        = {Accessed on: 2022-05-03},
  title       = {Attack of Things! - Beyond Bandwidth},
  url         = {https://blog.level3.com/security/attack-of-things/},
  year        = {2016},
}
@online{mirai_gafgyt_mix,
  author  = {Seals, Tara},
  journal = {Threatpost},
  month   = apr,
  note    = {Accessed on: 2022-05-03},
  title   = {Gafgyt Botnet Lifts DDoS Tricks from Mirai | Threatpost},
  url     = {https://threatpost.com/gafgyt-botnet-ddos-mirai/165424/},
  year    = {2021},
}
@online{gafgyt_uses_cves,
  author  = {Davila, Asher},
  journal = {Palo Alto Networks - IoT},
  month   = oct,
  note    = {Accessed on: 2022-05-03},
  title   = {Home \& Small Office Wireless Routers Exploited to Attack Gaming Servers},
  url     = {https://unit42.paloaltonetworks.com/home-small-office-wireless-routers-exploited-to-attack-gaming-servers/},
  year    = {2019},
}
@online{linksys_e_series,
  author  = {Ullrich, Johannes},
  journal = {InfoSec Handlers Diary Blog},
  month   = feb,
  note    = {Accessed on: 2022-05-03},
  title   = {InfoSec Handlers Diary Blog - SANS Internet Storm Center},
  url     = {https://isc.sans.edu/diary/Linksys+Worm+%22TheMoon%22+Summary%3A+What+we+know+so+far/17633},
  year    = {2014},
}
@online{tvt_shenzhen,
  author  = {Kimayong, Paul},
  journal = {Juniper Networks},
  month   = mar,
  note    = {Accessed on: 2022-05-03},
  title   = {IoT botnet exploiting TVT Shenzhen DVRs still lingers | Official Juniper Networks Blogs},
  url     = {https://blogs.juniper.net/en-us/threat-research/iot-botnet-exploiting-tvt-shenzhen-dvrs-still-lingers},
  year    = {2020},
}
@online{linux_watchdog,
  author  = {Weingel, Christer and Oestergaard, Jakob},
  journal = {Linux Kernel Documentation},
  month   = may,
  note    = {Accessed on: 2022-05-05},
  title   = {The Linux Watchdog driver API.},
  url     = {https://www.kernel.org/doc/Documentation/watchdog/watchdog-api.txt},
  year    = {2007},
}
@online{gafgyt_kill_competition,
  author  = {Voolf, Doron and Boddy, Sara and Cohen, Remi and Vinberg, Sander},
  journal = {{F5, Inc. Labs}},
  month   = dec,
  note    = {Accessed on: 2022-05-03},
  title   = {Gafgyt Targeting Huawei and Asus Routers and Killing Off Rival IoT Botnets},
  url     = {https://www.f5.com/labs/articles/threat-intelligence/gafgyt-targeting-huawei-and-asus-routers-and-killing-off-rival-iot-botnets/},
  year    = {2019},
}
@online{wireshark_convo_handbook,
  author  = {Sharpe, Richard and Warnicke, Ed and Lamping, Ulf},
  journal = {{Wireshark User's Guide}},
  note    = {Accessed on: 2022-05-10},
  title   = {8.5. Conversations},
  url     = {https://www.wireshark.org/docs/wsug_html_chunked/ChStatConversations.html},
}
@online{defcon_iot,
  author  = {Balan, Jay},
  journal = {DEFCON},
  month   = aug,
  note    = {Accessed on: 2022-02-18},
  title   = {DEFCON 29 IoT Village - Jay Balan - 5 Years of IoT Vulnerability Research and Countless 0days},
  url     = {https://www.youtube.com/watch?v=xUb190HQtjA},
  year    = {2021},
}
@online{defcon_iot_privacy,
  author  = {Giese, Dennis},
  journal = {DEFCON},
  month   = aug,
  note    = {Accessed on: 2022-03-27},
  title   = {DEFCON 27 IoT Village - Dennis Giese - Privacy leaks in smart devices: Extracting data from used smart home devices},
  url     = {https://dontvacuum.me/talks/DEFCON27-IoT-Village/DEFCON27-IoT-Village_Dennis-Giese-Privacy-leaks-in-smart-devices.pdf},
  year    = {2019},
}
@misc{baseline_security_iot,
  author    = {ENISA, The European Union Agency for Network and Information Security},
  language  = {en},
  month     = nov,
  note      = {Accessed on: 2021-10-21},
  publisher = {ENISA},
  title     = {Baseline Security Recommendations for IoT},
  url       = {https://www.enisa.europa.eu/publications/baseline-security-recommendations-for-iot/@@download/fullReport},
  year      = {2017},
}
@misc{enisa_honeypots,
  author    = {ENISA, The European Union Agency for Network and Information Security},
  language  = {en},
  month     = nov,
  note      = {Accessed on: 2021-10-21},
  publisher = {ENISA},
  title     = {Proactive detection of security incidents II - Honeypots},
  url       = {https://www.enisa.europa.eu/publications/proactive-detection-of-security-incidents-II-honeypots/@@download/fullReport},
  year      = {2012},
}
@online{enisa_iot,
  author  = {ENISA, The European Union Agency for Network and Information Security},
  journal = {ENISA},
  month   = aug,
  note    = {Accessed on: 2021-10-18},
  title   = {Internet of things (IOT)},
  url     = {https://www.enisa.europa.eu/topics/iot-and-smart-infrastructures/iot/},
  year    = {2021},
}
@online{krebs_mirai_source,
  author  = {Krebs, Brian},
  journal = {KrebsonSecurity},
  month   = oct,
  note    = {Accessed on: 2022-04-28},
  title   = {Source Code for IoT Botnet `Mirai' Released},
  url     = {https://krebsonsecurity.com/2016/10/source-code-for-iot-botnet-mirai-released/},
  year    = {2016},
}
@online{krebs_mirai,
  author  = {Krebs, Brian},
  journal = {KrebsonSecurity},
  month   = sep,
  note    = {Accessed on: 2022-03-27},
  title   = {KrebsOnSecurity Hit With Record DDoS},
  url     = {https://krebsonsecurity.com/2016/09/krebsonsecurity-hit-with-record-ddos/},
  year    = {2016},
}
@online{ovh_mirai,
  archivedate = {2017-02-26},
  archiveurl  = {https://web.archive.org/web/20170226233848/https://www.ovh.com/us/news/articles/a2367.the-ddos-that-didnt-break-the-camels-vac},
  author      = {OVH},
  journal     = {OVH},
  month       = oct,
  note        = {Accessed on: 2022-03-27},
  title       = {OVH News - The DDoS that didn't break the camel's VAC*},
  url         = {https://www.ovh.com/us/news/articles/a2367.the-ddos-that-didnt-break-the-camels-vac/},
  year        = {2016},
}