\chapter{Data analysis}\label{data_anal_chap}
Up till this point we have studied IoT security theoretically, learned about firmware re-hosting, and built a honeypot. Knowing whether the resulting product is believable and effective at capturing malicious interactions, as well as studying the current state of IoT security in the wild, requires the analysis of the logged data. This chapter is dedicated to that end. The first section is used to orientate by creating a general overview of the captured traffic. The three following sections are intended to analyse the captured data related to each of the three main services exposed by the honeypot instances, namely Telnet, web, and UPnP. In each section, general trends are discussed first before zooming in on peculiar events or the workings of specific artifacts. Last but not least, a section is dedicated to discussing whether adversaries show interest in spreading through private networks.

As mentioned in \cref{impl_hosting}, two identical instances of the honeypot are deployed. The OVH instance was used for experimental purposes. On the \formatdate{22}{3}{2022} it was converted to only allow logging in by means of honeytokens, disabling the dynamic wordlist generation and the usage thereof. The reasoning being that running malware might be interfering with human access via honeytokens. On the \formatdate{5}{4}{2022} the OVH instance's Telnet proxy was disabled. Any interaction with the instance's Telnet service was from now on directly with the IP camera's service. Logging in was only possible with \verb|admin| as both the username and password. Unfortunately, the AWS instance experienced technical issues between the 4th and 10th February, as well as between the 5th and 21st March, 2022. The honeypots were deployed for production on the \formatdate{27}{1}{2022}. The AWS instance's network tap service failed, resulting in no logging of the traffic within these time intervals. However, the Telnet proxy continued to log as intended. This proves the importance of a multilevelled approach to logging. The cut-off date for data to be included in the analysis is the \formatdate{31}{3}{2022}. This results in a timespan of 64 days being analysed. However, the honeypots were kept online for a longer duration. This allowed us to analyse already collected data, while simultaneously being on the lookout for noteworthy events that deviate from the norm. \Cref{fig_timeline_events} shows the timeline of the experiment along with the relevant events.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{assets/timeline.png}
    \caption{Timeline of the events that occurred during the experimental phase of this thesis.}\label{fig_timeline_events}
\end{figure}

\section{Protocol interest}\label{anal_prot_interest}
To start, statistics on the used protocols are extracted from the traffic captured with the network tap. This gives an overview of all interactions made with the honeypots over their lifetime. All incoming and outgoing frames are plotted. These are categorised based on their application layer protocol, as determined by Wireshark\footnote{\url{https://www.wireshark.org/}}. As for outgoing frames, note that these are the number of frames generated by the honeypot instances before they hit the firewall. The actual amount of frames leaving the instances is reduced severely by the bandwidth limitations set in place. A log scale is used to indicate the amount of frames, i.e.\ for the y-axis. This is due to exceptionally high peaks of traffic at certain times. Additionally, a high variety in protocols is identified by Wireshark. However, most of these register less than a hundred frames per day. As such, only the top five protocols per instance in terms of frames are shown. All remaining frames are grouped under the ``other'' label.

Looking at the incoming application layer data in \cref{app_prot_in}, we immediately notice that the ranking of protocols matches the findings of \citeauthor{10.1145/3229598.3229604}~\cite{10.1145/3229598.3229604}. This confirms the validity of our captured data. More specifically, Telnet is by far the most popular protocol and is so consistently. Similarly, HTTP is also consistently popular. The difference in amount of captured frames between Telnet and HTTP, and HTTP and other protocols is substantial. For example, HTTP receives more traffic than other protocols by roughly a factor of ten. Note however how HTTP peaks from time to time, surpassing even Telnet on those days. Speaking of peaks, SSDP generally receives only around a hundred frames per day. Yet, on some days up to \(10^{6}\) frames were captured. Remarkable is that trends match between the instances. This applies not only to the amount of frames per protocol, and thus implicitly their ranking, but also to certain events. Days with peaks in a protocol roughly match between both instances. Lastly, note the four peaks of DNS traffic on the OVH instance. These anomalies are worthy of further investigation.

\Cref{app_prot_out} shows the outgoing traffic on the two instances. Here the traffic labelled ``data'' competes with Telnet in number of frames. It is labelled as such as the frame's payloads contain no apparent structure conforming to any known protocols. The honeypot implementation does not run any service that generates this kind of traffic as it would only complicate analysis. Thus, it must be data of an unknown kind created by the malware samples that infected the instances. The graphs also show several peaks. These include several for SSDP matching the incoming SSDP peaks, as expected. Furthermore, peaks in outgoing DNS traffic match the peaks of incoming HTTP traffic. This makes sense if the incoming HTTP data is seen as the responses to outgoing requests, which in turn require DNS lookups. Both the EC2 and OVH instance's graphs also show big, but infrequent, peaks of Google Quick (GQUIC) and OpenVPN traffic respectively. Contrary to the previously mentioned ones, these do not directly match any peaks in incoming frames.

We explain the notable occurrences. Telnet, HTTP, and UPnP/SSDP are discussed in \cref{anal_telnet}, \cref{anal_http}, and \cref{anal_ssdp} respectively as they match the exposed honeypot services and thus require more in-depth discussions. The reason for the unusual peaks of certain protocols, such as DNS and GQUIC, can be explained more briefly. \Cref{peaks} shows a sample per peaking protocol. Wireshark indicates each of the shown frames to be malformed. Inspection of the parsed protocol fields confirms this. For example, \cref{peaks_openvpn} shows supposed OpenVPN data with a network time in the year 2029. This is nonsensical as the recordings were made in 2022. Similarly, the GQUIC packet is not valid either. The shown packet's flags indicate that it is a reset packet. According to early drafts~\cite{gquicDraft}, which describe GQUIC more appropriately than the QUIC RFC which includes numerous improvements to the protocol, a reset packet should contain the tags PRST followed by RNON, RSEQ, and CADR with their respective context specific values. Tags are bytes in the payload used to distinguish variable values. However, as seen in \cref{peaks_gquic}, the packet's tags are not readable. The faulty classification is due to the frames being sent over UDP\@. UDP lacks the concept of connections. As a result, Wireshark can not use prior frames to infer application protocols and instead guesses based on other information, such as used port numbers. For example, the source port shown in \cref{peaks_dns} is 53. Thus, the frame is labelled as DNS\@. Yet, that frame contains an SSDP request as payload. And indeed, the peaks of incoming DNS traffic to the OVH instance in \cref{app_prot_in} coincide with peaks of SSDP traffic. This leads us to conclude that the adversary purposefully crafted the packets to be misidentified. The reason being to confuse and evade defensive tools. In the example of \cref{peaks_dns} using port 53, this would be circumventing firewall rules as UDP for said port is rarely blocked to allow DNS traffic to pass through.
\clearpage
Last but not least, a trend in the amount of Telnet frames can be observed upon closer inspection of the graphs. The amount of outgoing Telnet frames on the OVH instance slowly increases from \(10^{6}\) to \(10^{7}\). The increase starts roughly halfway through the time period. Looking back at \cref{app_prot_in}, this trend can be observed for incoming frames as well. Insufficient data is available to draw any definitive conclusions on the reason of the increased interest in Telnet within this short time period. We hypothesise that it could be (indirectly) related to the change in political climate as a result of the war in Ukraine, which started on the \formatdate{24}{02}{2022}. This date roughly matches the start of the increase in interest. Further investigation in future work would be required to draw definitive conclusions.

\begin{figure}[H]
    \centering
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.6]{assets/app_prot/in_ec2.png}
    \end{subfigure}
    \vspace{1em}
    \vfill
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.6]{assets/app_prot/in_ovh.png}
    \end{subfigure}
    \caption{Incoming application layer traffic, per instance, over the analysed duration.}\label{app_prot_in}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.6]{assets/app_prot/out_ec2.png}
    \end{subfigure}
    \vspace{1em}
    \vfill
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.6]{assets/app_prot/out_ovh.png}
    \end{subfigure}
    \caption{Outgoing application layer traffic, per instance, over the analysed duration.}\label{app_prot_out}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.35]{assets/peaks/openvpn.png}
        \caption{Frame wrongly marked as OpenVPN traffic. The parsed properties, e.g.\ IDs and the time, are nonsensical.}\label{peaks_openvpn}
    \end{subfigure}
    \vspace{1em}
    \vfill
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.35]{assets/peaks/quic.png}
        \caption{Frame wrongly marked as GQUIC traffic. The parsed properties, e.g.\ the tag, are corrupted.}\label{peaks_gquic}
    \end{subfigure}
    \vspace{1em}
    \vfill
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.35]{assets/peaks/dns_res.png}
        \caption{Frame wrongly marked as DNS traffic. The payload contains plain ASCII data that can be recognised as an SSDP request.}\label{peaks_dns}
    \end{subfigure}
    \caption{Samples of frames associated with the unusual peaks in certain protocols observed in \cref{app_prot_in} and \cref{app_prot_out}. These frames are categorised under the wrong protocols, as indicated by Wireshark in red, which causes the peaks.}\label{peaks}
\end{figure}

\section{Telnet access}\label{anal_telnet}
Telnet is the most popular IoT protocol being scanned for on the Internet. Appropriately, it is the biggest graphs in the figures in \cref{anal_prot_interest}. Our honeypot Telnet service provides direct shell access after authentication. However, as the environment is constrained, not all commonly used Unix tools are available or only available via BusyBox. Additionally, custom binaries transferred onto the honeypot must be compatible with its architecture. These are some of the considerations expected to be handled by adversaries. This section is divided into three parts. The first part performs an analysis based on general statistics. The second part dives into the workings of shell commands resulting from certain interactions. The last part is dedicated to analysing captured malware samples.

\subsection{Statistics}\label{anal_telnet_stats}
We analyse the Telnet proxy's data and extract statistics to create \cref{table_telnet_stats}. Note that rows with units pertaining to uniqueness do not simply sum up into the ``Total'' column. Rather, the uniqueness is calculated over the data of both instances in said row. Given the resulting numbers, the first observation is that attacks overlap between the two honeypot instances. We also remark that the ratio of failed to successful login attempts for the OVH instance is skewed compared to that of the EC2 instance due to the earlier mentioned experimentations.

\begin{table}[h]
    \center
    \begin{tabular}{llll}
        \toprule
        Statistic                              & AWS EC2 & OVH VPS & Total  \\
        \midrule
        Unique IPs                             & 3632    & 3084    & 5957   \\
        Login attempts                         & 87724   & 131879  & 219603 \\
        Failed logins                          & 67714   & 116079  & 183793 \\
        Successful logins                      & 20010   & 15800   & 35810  \\
        \midrule
        Unique passwords                       & 475     & 558     & 609    \\
        Average IPs per password               & 110     & 125     & 201    \\
        Average unique IPs per password        & 48      & 51      & 81     \\
        \midrule
        Sessions without commands              & 3997    & 1824    & 5821   \\
        Sessions with commands                 & 16013   & 13976   & 29989  \\
        Sessions with unique command sequences & 734     & 863     & 1365   \\
        Median session duration (seconds)      & 11.7    & 13.4    & 12.6   \\
        Median words per session               & 105     & 107     & 106    \\
        Unique IPs mentioned in sessions       & 75      & 113     & 141    \\
        \midrule
        Captured binaries                      & 4392    & 4320    & 8712   \\
        Captured unique binaries               & 236     & 306     & 420    \\
        \bottomrule
    \end{tabular}
    \caption{Statistics on interactions captured by the Telnet proxy, categorised per instance.}\label{table_telnet_stats}
\end{table}

First, notice that the amount of unique IPs is smaller than the total amount of successful logins. This means that remote devices periodically re-visited the honeypots. Grouping logged shell commands by IP address reveals one of the reasons for this. Namely, sessions with the same remote IP address are likely to contain subsets of the same command sequences. More precisely, the sequences start identical but some of them close the connection abruptly. It is unlikely that the sessions are terminated intentionally as a result of the malware determining the instances to be honeypots. The reasoning being that the disconnects are too sporadic and that other sessions from the same IP addresses do eventually terminate properly, i.e.\ drop and run malware binaries. A more likely explanation is network failures, or timeouts due to slow processing given the inherently weak computational power of IoT devices combined with potentially other malware already running.

Second, we delve into the used credentials to access the Telnet service. Remember that our setup uses a dynamic wordlist building technique, as explained in \cref{impl_instrumentation}. The list starts empty. Passwords are then automatically added after they appear in the logs. Although several thousands of unique IPs visited the honeypots, only a few hundred unique passwords were registered. This is notable given that theoretically the amount of credential pairs is infinite. In other words, the wordlists used by adversaries are relatively small. Additionally, different malware implementations use (sub-)sets of the small amount of collected passwords, and/or a large amount of the unique IPs that visited us were infected by the same malware. This can be confirmed by the large amount of IP addresses per password. Even after compensating for sessions initiated by re-visiting IPs, many of them use the same passwords to access the honeypots. The amount of IPs per password, both with and without duplicates, is also higher in total than it is per individual instance. Meaning, attackers that exclusively visited one of the instances share passwords with others. Furthermore, none of the distributed honeytokens have been used to access the Telnet services. The only used outlet capable of reporting statistics is \url{https://pastebin.com}. All honeytokens posted on this website are visited around 14 times. We theorise these visits to come from scrapers as all pastes have been visited roughly the same amount of times. Thus, despite using several stories and formats, and publishing on various platforms, we were unfortunately unable to incite any human interaction using the created advertisements. Lastly, the top 10 captured passwords are shown in \cref{table_top_passwords}. One can identify these to be common default passwords. Although \verb|vizxv| and \verb|xc3511| seem to stick out at first, they are default passwords for Duhua\copyright~security cameras and HiSilicon\copyright~Digital Video Recorders (DVR) respectively.

\begin{table}[h]
    \center
    \begin{tabular}{lll}
        \toprule
        Rank & Password       & Unique IPs using it \\
        \midrule
        1    & \verb|vizxv|   & 1488                \\
        2    & \verb|admin|   & 1485                \\
        3    & \verb|123|     & 1246                \\
        4    & \verb|12345|   & 1221                \\
        5    & \verb|root|    & 1033                \\
        6    & \verb|daemon|  & 953                 \\
        7    & \verb|default| & 944                 \\
        8    & \verb|1234|    & 937                 \\
        9    & \verb|xc3511|  & 864                 \\
        10   & \verb|user|    & 830                 \\
        \bottomrule
    \end{tabular}
    \caption{Top 10 passwords based on the amount of unique IPs using them to access the honeypot instances.}\label{table_top_passwords}
\end{table}

Further analysis of the numbers in \cref{table_telnet_stats} shows that the median duration of a session is only several seconds. Meanwhile, the median amount of words per session is slightly over a hundred. From this it can be concluded that the majority of interactions are automated as a human is unlikely to be able to type at such speed. Automation of exploitation is highly important for adversaries and is certainly not a new concept. The reasoning being that every infected device adds more computational power to the adversary's network. Yet, in the case of IoT devices this is doubly important as each device provides only a small amount of resources due to low hardware capabilities.

Continuing the study of the sessions, we carve out the IP addresses mentioned in them. These are the addresses from which adversaries download their payloads. This amount of IP addresses is considerably smaller than the total amount of IPs that attacked the honeypot instances. However, 80 out of the 141 total IPs used for storage also attempted to open a Telnet session with one of the honeypot instances at some point. As adversaries are highly unlikely to allow their own infrastructure to be infected, it can be reasoned that storage servers are also used as the starting point of malware campaigns. Further, we perform WHOIS lookups on the unique IP addresses. All hosts behind IPs used to store payloads are property of, both small and big, hosting providers. The usage of hosting providers is to be expected. It allows for simple re-hosting in the case of a takedown and, in combination with fake identities, provides anonymity. Note that not all of these IPs were reachable at the time of analysis, confirming that adversaries frequently (have to) switch storage hosts. On the other hand, the majority of the thousands of remaining unique IP addresses that only attacked the honeypots, but are not known to host payloads, belong to telecom companies. In other words, they are actual infected hosts. Furthermore, as the main approach to intrusion is accessing the victim over Telnet, these hosts are likely to be IoT devices, rather than PCs and servers which do not tend to expose Telnet servers nowadays. The ones that still do belong to hosting providers are likely payload storage servers not accessed in any captured attack. The highly disproportionate ratio of storage servers to hosts matches the structure of botnets and validates our data. Meaning, the honeypot is believable to some extent. Lastly, notice that the amount of IPs used to host payloads is smaller than the total amount of collected unique binaries. This holds true even when compensating for architecture, as explained further on and seen in \cref{pie_binaries_architecture}. From this it can be concluded that adversaries distribute multiple variations of their malware. These variants are likely to include bug fixes, updated wordlists, and new ways of exploitation.

Last but not least, the captured binaries are studied. The small ratio of unique binaries, based on their hash values, to the total amount of captured binaries implies that the honeypot instances have been attacked multiple times by the same malware samples. Note that changing even the smallest detail, such as the IP address of the C\&C server which is commonly hardcoded in IoT malware, will affect the file's hash. Duplicate samples are thus, by definition, part of the same malware campaign. Using the network traffic captured with \verb|tcpdump|, we are able to confirm that not only did remote IP addresses visit multiple times and deliver the same binaries on each visit, but duplicates were delivered by differing IP addresses as well. It can be concluded that victims are intentionally re-visited in order to ensure their infection. We argue the reason behind this to be twofold. First, it allows replacing a malware sample with the newest version. This ensures that the latest version is being used. A naive implementation of this ``update'' mechanism would simply always replace a prior malware instance on a victim, regardless of its version. As such, replacing it with the same version would be a frequent occurence. Second, persistency between reboots is hard to achieve for IoT malware. Being deleted from the filesystem, either by itself for evasion purposes or by the design of the device, means that a reboot results in complete removal of the malware. Furthermore, the overlap in unique binaries between the two instances means that both were infected with the same malware at some point. This explains how it is possible that peaks, i.e.\ attacks, on some days match between the two instances, as can be seen in \cref{app_prot_in} and \cref{app_prot_out}.

We also look at the distribution of the captured unique binaries based on their target architecture. Uniqueness is determined based on the hashes of the samples. \Cref{pie_binaries_architecture} presents this distribution based on the architectures determined by the Unix \verb|file| utility. As explained in \cref{impl_honeypot_services}, the Telnet service runs in the emulation using the DCS-700L IP camera's firmware. This firmware uses the MIPS (32-bit LSB) architecture. Yet, \(39.3\%\) of all malware samples captured via Telnet are not compiled for this architecture. Meaning, they would not run on the target device. Although this is a significantly large percentage, ARM (32-bit LSB) on its own makes up almost half of this. It can thus be concluded that, most of the time, adversaries fingerprint the victim device's architecture and only download the appropriate binary.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{assets/binaries_per_architecture.png}
    \caption{Distribution of captured unique binaries, based on their hashes, categorised by their target architecture.}\label{pie_binaries_architecture}
\end{figure}

% \begin{table}
%     \center
%     \begin{tabular}{llll}
%         \toprule
%         Architecture                                     & AWS EC2 & OVH VPS & Total \\
%         \midrule
%         Unique binaries                                  & 236     & 306     & 420   \\
%         ELF 32-bit LSB executable, ARM                   & 26      & 65      & 69    \\
%         ELF 32-bit LSB executable, Intel 80386           & 11      & 24      & 26    \\
%         ELF 32-bit LSB executable, MIPS                  & 166     & 158     & 255   \\
%         ELF 32-bit LSB executable, Renesas SH            & 5       & 8       & 9     \\
%         ELF 64-bit LSB executable, x86-64                & 5       & 10      & 11    \\
%         ELF 32-bit MSB executable, MIPS                  & 12      & 21      & 27    \\
%         ELF 32-bit MSB executable, Motorola m68k         & 5       & 12      & 13    \\
%         ELF 32-bit MSB executable, PowerPC or cisco 4500 & 3       & 4       & 5     \\
%         ELF 32-bit MSB executable, SPARC                 & 3       & 4       & 5     \\
%         \bottomrule
%     \end{tabular}
%     \caption{Distribution of captured unique binaries, based on their hashes, categorised by their target architecture, per instance.}\label{table_binaries_architecture}
% \end{table}

\subsection{Working of shell commands}\label{anal_shell_working}
In order to gain an insight in the actions performed after intrusion via Telnet, all sessions containing shell commands are clustered. First, all commands captured by the Telnet proxies are grouped per session. Then, clustering algorithms require comparable quantifications, called feature vectors, for each input sample, i.e.\ session, to perform clustering. As to choose appropriate algorithms, we argue that sequences of shell commands can be compared with natural language sentences. Both consist of words combined within a given syntactic rule set. Note that a ``word'' in the context of shell commands is not fully equivalent to its definition in a natural language. Shell commands consist of names of commands and executables, strings, and special characters. In order to properly parse and split long sequences of instructions into ``words'', the \verb|bashlex|\footnote{\url{https://github.com/idank/bashlex/}} project is used. As for building feature vectors, this is done using the Term Frequency-Inverse Document Frequency (TF-IDF) approach as it is often used in Natural Language Processing (NLP) to compare documents. It builds a dictionary of all possible words and indicates per session the amount of occurrences of each word. Then, these values are divided by the total amount of occurrences of the respective words across all sessions. This compensates for the fact that certain words appear more frequently than others. As a result, more weight is given to the words that make the command sequences unique. The used clustering algorithm is K-means. Ten clusters are created. This number is determined experimentally by performing multiple runs with decreasing amounts of clusters. This was done until no clusters containing less than 10 sessions existed that had any obvious overlap with others.

Cleaning up of the data was required to achieve proper results. First, some commands have been logged incorrectly resulting in words not being space-separated. Second, several interactions contain less than a handful of words. We consider these to be sessions that ended prematurely due to unknown reasons. These sessions are not included in the clustering process. Lastly, as discovered in \cref{anal_telnet_stats}, numerous remote IPs re-visited the honeypot instances. As such, many of the sessions are duplicates attempting to infect the instances with already seen malware. Only sessions with unique shell command sequences are used to compensate for this. Similarly, command sequences that are subsets of other sequences are also removed as these are likely the result of network failure, as discussed earlier. The resulting clusters are plotted in two dimensions in \cref{telnet_clustering_fig}. Information on each cluster is shown in \cref{table_clustering_stats}. The most influential words per cluster are listed in the table. These give an insight in the commands used in said clusters.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{assets/telnet_clustering/global.png}
    \caption{Graphical representation of the clustered sessions based on their associated commands. Only sessions with unique command sequences are included. Each color represents a different cluster, with each dot being a session.}\label{telnet_clustering_fig}
\end{figure}
\clearpage
\begin{table}[h]
    \center
    \begin{tabular}{p{0.08\linewidth}p{0.08\linewidth}p{0.75\linewidth}}
        \toprule
        Cluster                                   & Unique sessions & Top 10 most influential words                                                                                                                                                                            \\
        \midrule
        1    (\textcolor{taborange}{\(\bullet\)}) & 611             & \verb|/bin/busybox|, \verb|sh|, \verb|cd|, \verb|-rf|, \verb|rm|, \verb|busybox|, \verb|BOTNET|, \verb~||~, \verb|+x|, \verb|-en|                                                                        \\
        2    (\textcolor{tabolive}{\(\bullet\)})  & 130             & \verb|/bin/busybox|, \verb|-e|, \verb|rm|, \verb|>|, \verb|cat|, \verb|echo|, \verb|ECCHI|, \verb|/dev/.nippon|, \verb|dvrHelper|, \verb|/dev/pts/.nippon|                                               \\
        3    (\textcolor{tabblue}{\(\bullet\)})   & 91              & \verb|/bin/busybox|, \verb|-e|, \verb|rm|, \verb|cat|, \verb|>|, \verb|echo|, \verb|/tmp/.none|, \verb|/dev/.none|, \verb|/home/admin/.none|, \verb|/sys/.none|                                          \\
        4    (\textcolor{tabgray}{\(\bullet\)})   & 85              & \verb|&&|, \verb|>|, \verb|/bin/busybox|, \verb|cd|, \verb|Iwsrfg|, \verb|.06|, \verb|nya|, \verb|-rf|, \verb|AA|, \verb|wget|                                                                           \\
        5    (\textcolor{tabpurple}{\(\bullet\)}) & 33              & \verb|telnet|, \verb|t.telnet|, \verb|/bin/busybox|, \verb|tftp|, \verb|http://45.134.225.20/telnet|, \verb|telnetd|, \verb|777|, \verb|chmod|, \verb|45.134.225.20|, \verb|sh|                          \\
        6    (\textcolor{tabgreen}{\(\bullet\)})  & 27              & \verb|&&|, \verb|/bin/busybox|, \verb|>|, \verb|hu87VhvQPz|, \verb|cd|, \verb|Switchblades1|, \verb|ha7665caZS|, \verb|-rf|, \verb|./hu87VhvQPz|, \verb|/var|                                            \\
        7    (\textcolor{tabbrown}{\(\bullet\)})  & 12              & \verb|cat|, \verb|echo|, \verb|>|, \verb|BOTNET|, \verb|/bin/busybox|, \verb|rm|, \verb|/dev/.nippon|, \verb|-e|, \verb|/mnt/.nippon|, \verb|/var/.nippon|                                               \\
        8    (\textcolor{tabpink}{\(\bullet\)})   & 7               & \verb|whattttttlol.sh|, \verb|whattttttlol1.sh|, \verb|whattttttlol2.sh|, \verb|23.94.50.159|, \verb|http://23.94.50.159/whattttttlol.sh|, \verb~||~, \verb|anonymous|, \verb|cd|, \verb|sh|, \verb|777| \\
        9    (\textcolor{tabcyan}{\(\bullet\)})   & 6               & \verb|/bin/busybox|, \verb|if=/bin/busybox|, \verb|bs=22|, \verb~||~, \verb|count=1|, \verb|dd|, \verb|SATORI|, \verb|while|, \verb|do|, \verb|<|                                                        \\
        10    (\textcolor{tabred}{\(\bullet\)})   & 5               & \verb|/bin/ls|, \verb~||~, \verb|adminpass|, \verb|-n|, \verb~||~, \verb|cd|, \verb|$i|, \verb|done|, \verb|read|, \verb|<|                                                                              \\
        \bottomrule
    \end{tabular}
    \caption{Ranking of the clusters of sessions based on amount of associated sessions. Several words that influenced the clustering the most are shown per cluster, in decreasing order of importance. The colours match those used in \cref{telnet_clustering_fig}.}\label{table_clustering_stats}
\end{table}

Despite best efforts to create unique clusters and using a relatively small number of them, \cref{telnet_clustering_fig} still reveals several clusters related to each other. Similarities can be confirmed by comparing their lists of influential words. For example, the two clusters in the upper-left corner of the scatter plot, i.e.\ clusters with index 2 (light green, \textcolor{tabolive}{\(\bullet\)}) and 3 (blue, \textcolor{tabblue}{\(\bullet\)}), lay close to each other. And indeed, their first six words match. The reason for this can be determined by comparing any of the two clusters' sessions. Both clusters start and end with different shell commands. Yet, halfway through they perform the same actions in order to find a writeable directory. Other pairs of clusters found close to each other in \cref{telnet_clustering_fig} can be compared similarly. In conclusion, malware implementations are closely related based on these similarities. This also explains the relatively small number of unique passwords as related implementations are likely to share wordlists. \citeauthor{antonakakis2017understanding} confirms this idea as they state that various malware implementations and their wordlists evolved from Mirai's source code, which was made public by its alleged author~\cite{antonakakis2017understanding,krebs_mirai_source}.

We remark that all sessions successful at infecting the honeypots follow roughly the same pattern after intrusion of victim configuration, information gathering, dropping malware, executing it, and cleaning up. Manual analysis of samples from each cluster allows us to explain these steps in more detail. Following observations are made:
\begin{itemize}
    \item Configuration: Vendors originally intend shell access for development and management purposes. To prevent unintended access, they might expose customised shells. These shells allow only certain commands to be executed. To escape this restricted environment, adversaries execute privileged actions, i.e.\ backdoors, or invoke traditional shells. This is such an important step that only 29 out of the 1365 unique sessions do not perform it. The others start with varying assortments of such commands. Examples are \verb|enable|, \verb|system|, \verb|linuxshell|, \verb|shell|, \verb|config|, \verb|terminal|, \verb|start|, \verb|telnetadmin|, \verb|development|, \verb|..|, \verb|nc 1 1|, \verb|sh|, and \verb|bash|. Our honeypot implementation presents a traditional shell by default.\\Other, less frequently occuring, commands that adjust the environment are the following: \verb|passwd|, \verb|iptables -F|, and \verb|mount -o remount,rw,exec <path>|. The first is used to change the current user's system password. Adversaries do this to lock out other malware, essentially claiming the device for themselves. Yet, their password of choice is \verb|adminpass|. This itself is easy to guess and thus makes the practice of changing the password not all that effective. Although our honeypot implementation presents real firmware with a real \verb|passwd| binary, changing the password requires entering the original user password. However, adversaries only have access to the least-privileged user created by us. Given that the password of this user is purposefully made to be complex and that the Telnet proxy handles authentication, adversaries are unable to actually go through with any credential changes. The second command, \verb|iptables -F|, flushes, i.e.\ deletes, all existing firewall rules. All further interactions, e.g.\ downloading the malware payload, talking to a C\&C server, and starting and exposing custom services, are made possible by removing all networking restrictions. Again, this does not apply in our honeypot instances however. The reason being that the emulated environment does not contain any firewall settings. Data control is instead handled on the host, and consequently unaffected from commands performed by adversaries. Lastly, the \verb|mount| command is used to change system permissions for storage devices mapped to certain paths. As mentioned before, vendors might mount parts of the filesystem as read-only. The above command attempts to remount a given path as both readable and writeable, and enables execution of files stored under it. While this command does technically work in the honeypots, all paths should be writeable by default resulting in this command to be a no-op.
    \item Information gathering: Just as the hardware between IoT devices differs greatly, so does the firmware. Malware must know varying pieces of information to be able to work in an automated manner. First, we discuss an alternative to the one discussed above for acquiring a filesystem path that is writeable. In practice, a completely read-only filesystem is inconvenient. For example, firmware updates must be downloaded or configurations must be written to files. As a result, certain paths are mounted as writeable by the firmware developers. Adversaries search for these paths in the following manner. Executing \verb|cat /proc/mounts| lists all mounted paths. Then, a keyword along with the appropriate path is written to a file in each mount point's path. Depending on the result of reading back the files' contents, the adversary can determine which path can be used to store data.\\The second important piece of information is the CPU architecture of the victim device. In \cref{anal_telnet_stats} it was established that the captured binaries' architecture mostly match that of the victim. Although multiple variants of shell commands exist to get the information, they all work the same. Namely, by reading the header of the BusyBox binary that contains the architecture it is compiled for. This can be done by printing the binary to standard output with e.g. \verb|cat /bin/busybox| or \verb|while read i; do echo $i; done < /bin/busybox|. However, the binary data might corrupt the Telnet session. Thus, more preferable is to convert the binary to hex with e.g. \verb|hexdump -e '16/1 "%c"' -n 32 /bin/busybox|. Third, some adversaries carve out only the ASCII text indicating the architecture from the header using \verb|dd bs=52 count=1 if=/bin/busybox|. Last but not least, a handful of interactions include the listing of \verb|/proc/cpuinfo|. This virtual file contains all CPU information including the architecture. Our high interaction implementation gives adversaries real binaries to work with, making this step work as intended for them.\\Lastly, several sessions are observed to read the contents of \verb|/etc/passwd|, which is the list of all users on the system. The reason for this is unclear. However, all sessions doing this show similar command sequences and are thus of the same malware family.
    \item Dropping the payload: Two distinct approaches to transferring a malware binary onto the victim can be identified. These are downloading a payload over HTTP or FTP, and sending it over the already established Telnet connection. The latter is done by sending data encoded with the \verb|uuencode| utility, hex encoded data, or base64 encoded data over Telnet, decoding it using an appropriate utility on the victim, and writing the resulting bytes to a file. Sometimes a shell script is fetched that in turn downloads multiple variants of the actual malware binary, each compiled for a different architecture. No fingerprinting is done when employing this latter method, which confirms the findings in \cref{anal_telnet_stats}. Note that the act of sending encoded binaries instead of downloading them is highly uncommon. Only 4 out of the 255 unique MIPS (32-bit LSB) binaries, counted in \cref{pie_binaries_architecture}, are acquired this way. Lastly, occasionally a common Unix utility such as \verb|telnetd| is removed and the malware binary is saved using its name. This helps to prevent detection as both the process and the file on the filesystem will look unsuspicious.
    \item Execution: Once the malware binary has been downloaded to the victim's filesystem, its permissions are adjusted to make it executable. After that, it is ran. No other notable shell commands are used in this step.
    \item Clean-up: As the name implies, in this step adversaries remove traces of the infection process or the malware itself from the filesystem. This includes clearing shell history, removing the files used to determine writeable paths, emptying or removing the payload file, and even removing all files under the current path. While commonly the last step, clean-up can also be performed at the start of a session. This prevents conflicts with already running malware instances. The approach is to list all running processes and halt all recognised malware instances. Then, the old malware's file is removed from the filesystem. Out of the 1365 sessions with unique command sequences, 669 clean up to some extent. Furthermore, 261 out of these 669 check the running processes. However, as will be seen in \cref{anal_malware_samples}, clean-up functionality is sometimes included in the malware binary, removing the need to perform this step in the shell.
\end{itemize}

Inspection of command sequences also reveals techniques enabling automated exploitation. A new command can only be sent after the previous one has finished. Nevertheless, waiting for a specific line of output is not viable as most commands will output either nothing or non-deterministic text. The solution is to send two consecutive commands at once using the non-conditional separator \verb|;|. The first command is the one with unknown output while the second one's output is static and thus known beforehand. For example, \verb|echo| can be used to print a static string. However, a more prominent alternative is the command \verb|/bin/busybox <string>|, where \verb|<string>| can be any string except a valid BusyBox subcommand. Usually the string is random, the name of the malware, or the nickname of the person or group operating the malware. The error indicating an invalid BusyBox subcommand is static. It thus allows the adversary to know when the previous command has finished execution. The BusyBox approach is preferred as it has a second use case. That is, it allows one to confirm whether BusyBox is available on the system as the error message indicating its absence differs from that of the string not being recognised as a valid subcommand. This leads into the second technique enabling automation. Adversaries can not know beforehand what tools are available on the victim. Therefore, multiple possible alternatives are invoked and the first available one is chosen. This is done using the \verb~||~ separator. It only invokes the next command if the previous one returns an error code. A simple example is checking which base64 decoding utility is available using \verb~/bin/busybox base64 --help || base64 --help || openssl base64 --help~.

Notably, no techniques to fingerprint honeypots could be identified with certainty in the recorded sessions. Nevertheless, we mention several commands that could be theorised to function as fingerprinting. First, the preference of using the BusyBox technique over the simpler \verb|echo| one, to indicate finished commands, could be due to it also being used to detect low-interaction honeypots. Honeypots might not re-implement BusyBox properly, resulting in the invalid subcommand to not be handled appropriately. Second, several sessions execute \verb|uname -r| and read the contents of the virtual file \verb|/proc/sys/kernel/osrelease|. These should both return the same string, namely the kernel release. Although this can simply be a way to confirm whether a victim device is vulnerable, it could also be used to fingerprint low-interaction honeypots as, again, they might not implement both of these commands correctly. Lastly, as mentioned before, listing the contents of \verb|/proc/cpuinfo| reveals the CPU architecture. However, it might also expose the fact that the CPU is a virtual device. In other words, it might expose that the victim environment is not running directly on physical hardware. The emulation of real firmware ensures yet again that these checks pass by returning valid data.

\subsection{Malware samples}\label{anal_malware_samples}
To study the workings of the collected malware samples, we construct an analysis pipeline. The pipeline first uploads a given binary to VirusTotal\footnote{\url{https://www.virustotal.com/}}. The VirusTotal web site provides, among others, scans by various antivirus services and IDSs, and community feedback. Then, the pipeline checks if the sample is packed with UPX and, if so, attempts to unpack it. In the next step, the malware binary undergoes static analysis. This consists of running it through YARA\footnote{\url{https://github.com/VirusTotal/yara/}} with a collection of publicly available rules, \verb|strings|, and ELF Parser\footnote{\url{https://elfparser.com/}}. These are respectively a signature-based scanner, a tool to extract human-readable data from blobs, and a tool that determines the capabilities of a binary, e.g.\ whether it reads files or creates network sockets. Last but not least, the malware samples are subjected to dynamic analysis by running them with QEMU for a set period of time. For this, we use the tools open sourced by the authors of~\cite{272224}. Output logs, network logs, and traces of system calls are collected in this step. Only MIPS (32-bit LSB) binaries are analysed as the other captured samples differ solely in terms of architecture, as discussed in \cref{anal_shell_working}: dropping the payload.

The VirusTotal and YARA steps of the pipeline show the capability of industry-leading tooling to identify the malicious samples. VirusTotal reports three-fourths of all samples to be Mirai, with the rest being identified as the Gafgyt malware. Similarly to Mirai, Gafgyt's source code has been made public over time~\cite{gafgyt_source_release}. However, it is older than Mirai. Age is thus likely the reason for Mirai having a larger share in the data. In terms of functionality, Mirai focuses on access by means of default credentials. Gafgyt, on the other hand, focuses on exploitation by means of abusing CVEs~\cite{gafgyt_uses_cves}. Yet, even the earliest version includes a wordlist to access services with default credentials\footnote{\url{https://github.com/hammerzeit/BASHLITE/}}. As both Mirai's and Gafgyt's source code is public, mixed variants have started to appear~\cite{mirai_gafgyt_mix}. This makes classification hard. In the rest of this section the malware families will be compared, instead of the honeypot instances. \Cref{table_binaries_stats} lists statistics related to the preliminary steps of the pipeline.

\begin{table}[h]
    \center
    \begin{tabular}{llll}
        \toprule
        Statistic                         & Mirai & Gafgyt & Total \\
        \midrule
        Unique MIPS (32-bit LSB) binaries & 192   & 63     & 255   \\
        New to VirusTotal                 & 39    & 13     & 52    \\
        Median detection rate (\%)        & 42.5  & 33.8   & 40.5  \\
        Unique CVEs detected              & 8     & 2      & 8     \\
        Median CVEs used                  & 0     & 0      & 0     \\
        UPX packed                        & 93    & 13     & 106   \\
        UPX unpacking failed              & 6     & 12     & 18    \\
        \bottomrule
    \end{tabular}
    \caption{Statistics on the captured MIPS (32-bit LSB) binaries in the preliminary stage of the analysis pipeline, categorised per malware family.}\label{table_binaries_stats}
\end{table}

To our surprise, \(20.4\%\) of all captured MIPS (32-bit LSB) binaries did not have their hashes registered on VirusTotal prior to the analysis. This is based on the ``first submission date'' reported on the web site. The honeypot instances thus captured previously unknown malware samples. Given that there are only two big families, we assume this percentage to be so high due to the ease of creating variants. The ease of (re-)infection, due to lacking security measures, makes frequent adjustments to the malware code possible. An adversary is able to take the public source code of either malware type, apply their own customisations and/or improvements, and start a new malware campaign. Additionally, in \cref{anal_telnet_stats} we hypothesized that adversaries distribute updated versions of their malware. Despite influencing the hashes of the malware binaries that result from these changes, large portions of their code, and thus functionality, remain unchanged. Antivirus software can use these characteristics, among others, to determine which malware family the submitted binary belongs to. Furthermore, VirusTotal aggregates various antivirus services. Not each service can detect each malware with the same accuracy however. We call the ratio of services that detect a sample as malicious, to the services that do not, the detection rate. As can be seen in \cref{table_binaries_stats}, Gafgyt is harder to detect. The reason for this is unknown to us as it would require intrinsic knowledge of each antivirus service. Lastly, YARA was able to identify only eight unique CVEs with the given collection of rules. These are as follows: CVE-2014-2321, CVE-2014-8361, CVE-2016-10372, CVE-2017-17215, CVE-2017-18368, CVE-2017-18369, and CVE-2018-10561. However, only two CVEs were detected in the captured Gafgyt samples. This is remarkable given that its focus lies in abusing CVEs. We hypothesise the reason for this to be a combination of a small sample size, binaries failing to unpack, and insufficient coverage with our collection of YARA rules.

UPX packed binaries make up \(41.6\%\) of all MIPS (32-bit LSB) binaries. However, notice that 18 of these samples failed to unpack. Although the percentage of packed Gafgyt samples is smaller than that of Mirai, all but one of the packed Gafgyt samples failed to unpack. Further review shows that the binaries that fail to unpack still execute successfully in the dynamic analysis stage. Thus, it can be concluded that the authors tweaked some headers not essential to execution, as previously mentioned to be a possibility in \cref{attack_lifecycle}: evasion. Indeed, comparing the first few hundred bytes of a random binary packed by us with such a malware sample reveals a discrepancy between the two. A side by side comparison of the binaries' headers in hex format can be seen in \cref{upx_header_comparison}. Notice how the amount of bytes up till the second ELF magic bytes, marked in pink, is less in the malware binary (\cref{upx_header_comparison_malware}) than in the control binary (\cref{upx_header_comparison_control}). Additionally, the malware binary does not contain the magic bytes \verb|UPX!|. The malware author thus removed (parts of) the UPX header. In conclusion, the small amount of UPX packed samples that are also tweaked implies a low amount of effort to obfuscate IoT malware. This leads us to believe that the main purpose of using UPX is not to evade detection, but rather to decrease payload size. However, this only applies to the Mirai family. When the authors of a Gafgyt sample decide to pack their malware, they go the extra mile to make analysis harder. This is a surprising conclusion as Mirai is the younger malware family of the two. One would expect that adversaries gain experience over time, thus resulting in Mirai samples being more sophisticated than the older Gafgyt. We argue the opposite however. Mirai's popularity attracted new, inexperienced adversaries, which further contributed to the malware family's growth. Yet, these new people do not possess the knowledge to protect their malware samples. They are also not required to gain said knowledge as the infection process does not necessitate it. On the other hand, the older, more experienced Gafgyt operators, whom wish to stay in business by occupying a niche, must better protect their binaries as defenders have learned and developed defensive measures over time.

\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{1.0\textwidth}
        \centering
        \includegraphics[scale=0.4]{assets/upx_comparison/control.png}
        \caption{The first few hundred bytes of a random binary packed by us. The UPX header is unaltered and contains the magic bytes \verb~UPX!~.}\label{upx_header_comparison_control}
    \end{subfigure}
    \vspace{1em}
    \vfill
    \begin{subfigure}[h]{1.0\textwidth}
        \centering
        \includegraphics[scale=0.4]{assets/upx_comparison/malware.png}
        \caption{The first few hundred bytes of a malware sample that failed to unpack. The UPX header is altered as the amount of bytes between the two sets of ELF magic bytes is small, and the magic bytes \verb~UPX!~ are not present.}\label{upx_header_comparison_malware}
    \end{subfigure}
    \caption{Comparison of a packed control (top) and malware (bottom) binary. Corresponding ELF magic bytes are marked in pink.}\label{upx_header_comparison}
\end{figure}

Next, we look at the capabilities of the malware samples. The ELF Parser utility uses several heuristics to determine what possible actions an ELF executable can perform. \Cref{bar_binaries_capabilities} shows a measurement of the detected capabilities. A skewed ratio between Mirai and Gafgyt binaries is expected as the amount of captured samples differs between them. As such, comparing them in absolute numbers is not fitting. We instead focus on explaining what each capability entails, exemplifying where appropriate, and how they tie into the general workings and goal of IoT malware by combining this data with the results of the dynamic analysis phase.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{assets/binaries_capabilities.png}
    \caption{Capabilities of captured binaries, per malware family. The total number of analysed, unique MIPS (32-bit LSB) binaries is 255.}\label{bar_binaries_capabilities}
\end{figure}

The popularity of shell commands contained within the samples comes as no surprise given that they propagate by sending commands. The strings labelled as HTTP functionality give more insight however. First, various HTTP user agent strings, both of well-known software and random strings, are detected. Using a different user agent on every request hinders detection. Furthermore, presenting a user agent used by other software prevents being blocked based on this value. Other strings classified under HTTP functionality are paths and XML payloads. We identify these to be parts of HTTP and UPnP SOAP requests that exploit known vulnerabilities. Manual review reveals at least six more vulnerabilities not detected by the YARA rules. These are the following: RCE in Linksys E-series devices~\cite{linksys_e_series}, RCE in TVT Shenzhen DVRs~\cite{tvt_shenzhen}, CVE-2019-9082, CVE-2020-8958, CVE-2020-10173, and CVE-2021-44228. CVE-2021-44228 is more commonly known as Log4Shell, an arbitrary command execution vulnerability in the popular Java logging library Log4j. The library's prevalence and relative ease of exploitation quickly made the weakness notorious. Including the CVEs mentioned earlier, the samples can exploit weaknesses spanning almost a decade. However, age is not an issue for IoT malware as the target devices are rarely updated due to a lack of human supervision. Although old, the vulnerabilities share certain characteristics. Namely that they are easy to exploit and have high impact. More specifically, they are unauthenticated shell command injection vulnerabilities. Combined with the poor permission and user management of IoT devices, adversaries are able to gain root privileged shell access without much effort by abusing these vulnerabilities. As for hardcoded IP addresses, 61 unique public addresses are identified. Roughly half of them overlap with the IP addresses used in Telnet sessions to download payloads, as described in \cref{anal_telnet_stats}. The other half consists of either unidentified storage hosts or C\&C servers. WHOIS information of the latter half reveals that they belong to hosting providers, supporting the possible use cases. Furthermore, three unique addresses belonging to private IP address ranges are contained in the binaries. All three are part of larger strings that are components of exploits mentioned above. How these are used is explored further in \cref{anal_network_pivoting}.

The hardcoded paths also confirm previously discussed behaviour. Identified paths can be grouped into three groups:
\begin{itemize}
    \item Payload file path: This group consists of paths such as \verb|/tmp/.e| and \verb|/tmp/aqua.mpsl|. These are hardcoded paths to which the malware will write itself when infecting another device. Dynamic analysis shows that the malware sample's location on the filesystem can also be used to remove itself after having started in order to leave no traces.
    \item System configuration files: These are file paths such as \verb|/etc/resolv.conf|, \verb|/etc/services|, and \verb|/proc/cpuinfo|. These files were not accessed during the dynamic analysis phase, meaning that they are to be used during interactions with victims. The files can be read to gather information on how to proceed with intrusion, as well as check whether the victim environment is a real device. The capability of information gathering lists these paths as well.
    \item System tooling: This group contains e.g. \verb|/usr/bin/echo|, \verb|/dev/watchdog|, and \verb|/usr/lib/systemd|. We choose these examples as they match three possible actions to be undertaken using system tooling:
          \clearpage
          \begin{itemize}
              \item First, when intruding on a device, the malware will use already existing system tooling to prepare and infect the device. This has been discussed in \cref{anal_shell_working}. The malware binary needs these strings to be able to send them to the victim.
              \item Second, in \cref{attack_lifecycle} it was mentioned that malware attempts to gain persistence by preventing a reboot. This requires fooling the watchdog of the OS\@. The Linux watchdog works as follows~\cite{linux_watchdog}. A service in user space of the OS is responsible for periodically notifying the kernel watchdog. This kernel watchdog in turn notifies a hardware watchdog. If everything works as intended, no timeout occurs and no hard reset happens. Unresponsiveness of the user space service will result in missing notifications and thus a reboot. This may be caused by any kind of system failure including lack of resources or the halting of the user space service, which can both be caused by the malware binary. The dynamic analysis reveals how this is solved in practice by malware authors. Namely, they create their own service that notifies the kernel watchdog. Doing so is as simple as forking a thread that periodically writes random data to the watchdog file. However, note that \verb|/dev/watchdog| is not the only possible location, and name, for this file. \verb|/etc/watchdog|, \verb|/dev/misc/watchdog|, and \verb|/dev/FTWDT101_watchdog| are only some of the alternatives checked for by the captured malware samples. Vendors are free to customise their firmware and rename this file as needed. As a result, malware authors must include various paths in an attempt to find the watchdog file. If finding and writing to it is unsuccessful, they can either ignore the functionality or halt the infection completely. Remember, as described in \cref{impl_believability}, our implementation gives intruders no root permissions. Yet, writing to the watchdog file requires said permissions. Although the intrusion and binary would already be logged by the honeypot at this point, it nevertheless hampers the believability of our implementation.
              \item After having infected a device, malware will try to hide itself on the victim to evade detection as discussed in \cref{attack_lifecycle}: evasion. The third type of paths to system tooling contains tools that are not used during intrusion, but are well-known utilities nevertheless. Malware can fool human and naive automated detection tools by removing such utility from the victim and replacing it with itself.
          \end{itemize}
\end{itemize}

Continuing with evasion techniques, we discuss the capability of process manipulation. Using the system call \verb|prctl|, malware samples rename their reported process' name. Furthermore, dynamic analysis reveals the scanning of all running processes by reading files in the \verb|/proc| directory. Processes with the same name as the malware are halted. This enables re-infection by preventing duplicate instances of malware to be ran simultaneously. Indeed, several samples contain the string \verb|[single-instance] killing other bot: %s|\\\verb| - pid: %s|, confirming that duplicate instances are undesired. Despite not observing it in our test setup performing dynamic analysis, IoT malware is also known to scan and halt competing malware~\cite{gafgyt_kill_competition}. Manual review of all human-readable strings in the captured binaries reveals one sample that contains a list of more than 300 competing malware names. Note that, as explained above, preventing access to the \verb|root| user might affect interactions with the watchdog. However, the decision to do so also allows us to hide processes of the emulation framework from the least-privileged user. This is important here as it future-proofs the implementation from being detected by malware.

The packed capability indicates binaries packed with UPX\@. However, not all samples are detected by the ELF Parser utility due to modified UPX headers. Further, anti-debug techniques pertains to stripped or obfuscated ELF headers. Upon further inspection of samples with this capability, we discover that some adversaries have implemented their own simple packer. The entry point of the malware loads a chunk of bytes from a different part of the binary, performs some decoding operations, and then directs execution to it. Storing instructions in such obfuscated way complicated malware analysis.

Last but not least, the capability of network functions, as expected, contains functions to handle network sockets. From the functions to open, send, receive, and close sockets, the \verb|setsockopt| used to configure socket options stands out. An example invocation captured during dynamic analysis is \verb|setsockopt(3<RAW:[1073]>, SOL_IP, IP_HDRINCL, [1], 4)|. This applies the \verb|IP_HDRINCL| option to the socket. It allows the malware binary to tweak the IP header of packets it sends instead of using the header created by the kernel. The use case for this is spoofing the source IP address either during network scanning, as to prevent being blocked, or when performing e.g. SSDP reflection attacks.

\section{HTTP usage}\label{anal_http}
To gain an understanding of the captured web traffic, all HTTP requests are first classified into sequences. A sequence is a directed graph and represents the browsing behaviour of a client. Each node is a web resource fetched by the client, and each edge indicates the order in which the nodes, i.e.\ resources, are visited. An edge can be determined based on the resource that lead the client to the current resource, i.e.\ using the \verb|Referer| HTTP header. Sequences may also branch when a web page automatically fetches resources. They illustrate the browsing behaviour of clients and are thus fitting representations due to the web's linked structure. Then, all sequences are grouped together by merging nodes that have the same URL, same depth, and matching ancestry. This creates a directed graph with the shape of a tree that shows all possible paths taken by clients.

To start, incoming requests will be analysed. \Cref{fig_incoming_sequences_web} shows the merged sequences for incoming requests. Several limitations apply to the figure to retain clarity. Due to the exponential nature of branching of the graph, only two levels of depth are shown, i.e.\ the first and second requested resource when visiting. For the same reason, resources at a depth of two are only displayed if they have been visited a minimum number of times. Additionally, only the destination path is shown when the target host is one of the honeypot instances. Several observations can be made about the behaviour of clients when they visit our honeypot instances using this graph.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{assets/http/incoming.png}
    \caption{The first and second step in the HTTP sequences of clients visiting the honeypot instances' web services. Only the destination path is shown when the target host is a honeypot instance. The color of each circle indicates the reason for the request, while the size is proportional to the amount of requests made. Long URLs are cut off and indicated with [\ldots].}\label{fig_incoming_sequences_web}
\end{figure}

First, notice that clients supposedly start their browsing on popular web sites such as \url{https://baidu.com}, \url{https://binance.com}, and \url{https://google.com}. The second step in their sequences reveals their intention however. The children of e.g.\ the \url{https://google.com} node point to common paths that are almost all not available on the honeypot's web server. Despite the size of the parent node, all child nodes have individually been visited a small number of times. The number of visits is also roughly the same for all child nodes. It can be concluded that these visits are the result of automated scanners. For these scans, adversaries manually set the \verb|Referer| header to a popular web site. We theorize that by doing this, the traffic is made to look like a human happened to stumble upon the victim through the parent node's web site. This might confuse naive defensive systems. Such scanners are able to generate a substantial amount of requests. This explains at least some of the peaks of incoming HTTP traffic in \cref{app_prot_in}.

Second, other requests attempt to exploit vulnerabilities in the web server of the IoT devices. As established in \cref{anal_malware_samples}, aside from intruding on Telnet with default credentials, IoT malware also attempts to exploit well-known vulnerabilities in the firmware of devices. For example, the most visited path with the intent of attacking a honeypot instance is \verb|/boaform/admin/formLogin|, which is disguised to be coming from \verb|/admin/login.asp| with the \verb|Referer| HTTP header trick. This path is the target of CVE-2020-8958, which we earlier identified to be used by several of the captured malware binaries. In other words, these requests are a confirmation of our prior observation that IoT malware employs CVEs to infect victims.

Third are the requests made to resources hosted on the honeypot instances. As discussed in \cref{impl_honeypot_services}, our implementation hosts a web administration panel for an IP camera. Accessing it requires authenticating with the username and password \verb|admin|. \Cref{table_adminpanel_visit} lists the three stages of interacting with the web administration panel. As mentioned in the introduction to this chapter, logs of the AWS instance were lost between certain periods of time. Due to a big discrepancy in the amount of captured visits, we also show the statistics of the OVH instance after compensating for said period. The concrete reason for the discrepancy is unknown. However, we hypothesise following properties to be influencing this phenomenon. As mentioned before in \cref{impl_hosting}, the hosting provider may impact the audience that targets each instance and how they behave. Next, both honeypots are installed on hosts that received a clean OS install beforehand. Yet, while the AWS instance along with its IP address have been acquired new, the OVH instance has previously been used for a different research project. Not only did its IP address remain unchanged, a DNS A record that points to it also still exists at the time of analysis. None of the clients include said DNS record in the \verb|Referer| HTTP header however. This indicates that they did not land on the web page of the honeypot through existing links. Thus, a more likely explanation is that the age of the IP address and the DNS record improve the believability of the host, and consequently the honeypot instance hosted on it. The Internet scanning service Shodan\footnote{\url{https://honeyscore.shodan.io/}} provides an API that attempts to identify whether a host behind an IP address is a honeypot or not. Remarkably, the AWS instance is, with certainty, marked as a honeypot while the OVH instance is not. This not only supports our hypothesis, but it might be increasing the legitimacy of the OVH host even further. This information can be used for future implementations. It either encourages honeypot operators to ensure no hosts are reused from prior work, or they might deliberately use older IP addresses and/or DNS records to achieve better results. Nevertheless, the two should not be mixed to prevent harming the integrity of the captured data, as happened in this thesis.

\begin{table}[h]
    \center
    \begin{tabular}{lllll}
        \toprule
        Statistic                            & AWS EC2 & OVH VPS (comparable) & OVH VPS (full) \\
        \midrule
        Visit \verb|/home.htm|               & 5       & 37                   & 177            \\
        Successful login                     & 0       & 28                   & 119            \\
        Continue to browse                   & 0       & 8                    & 16             \\
        Median browsing duration (seconds)   & /       & 54.6                 & 57.6           \\
        Shortest browsing duration (seconds) & /       & 20.2                 & 20.2           \\
        Longest browsing duration (seconds)  & /       & 94.1                 & 236.4          \\
        \bottomrule
    \end{tabular}
    \caption{Statistics on the three stages of interacting with the web administration panel honeypot service, categorised per instance. A / means that no applicable value exists.}\label{table_adminpanel_visit}
\end{table}

We continue analysis on all interactions due to the small sample sizes. Only roughly two-third of all clients manage to properly authenticate against the IP camera's administration panel, as can be seen in \cref{table_adminpanel_visit}. An even smaller fraction of clients go on to actually interact with the web site. Comparing the duration of the interactions with those of Telnet sessions, discussed in \cref{anal_telnet_stats}, it can be concluded that these are performed by humans. Unfortunately, none of the 16 browsing client's IP addresses appear in the Telnet proxy's logs. This means that they did not use any honeytoken. We thus can not know how they came to find the honeypot instance. Although each visitor shows interest in the camera feed, watching it for several seconds, the general behaviour of clients can be divided into three groups:
\begin{itemize}
    \item The first group only views the camera feed and leaves relatively fast.
    \item The second group is more interested in the camera feed. They attempt to interact with it by e.g.\ toggling night mode or the audio on/off. Yet, as explained in \cref{impl_honeypot_services}, the emulation of the IP camera's firmware is not perfect. As a result, we had to implement a patch to be able to show a camera feed. Unfortunately, the patch turned out to be too simplistic as the said clients left right after observing no changes resulting from their actions.
    \item The last group is less interested in the camera feed, and decides to browse to the settings and system statistics pages. However, they do not change any settings, i.e.\ interact with these pages.
\end{itemize}

Thus, when a human happens to login to an exposed IP camera, they will be drawn to the camera feed. Some might explore further, but none are eager to start changing any settings. Note that this conclusion is limited by both the small sample size and the mistake of reusing an older host with a registered DNS record, as discussed above. Furthermore, the latter in combination with the lack of knowledge as to how the clients found the honeypot means that it can not be assumed that the clients are visiting with malicious intent. This could also explain why none of them proceeded to change any settings. What can be said with certainty, however, is that a proper patch for the camera feed would have benefited the honeypot implementation. More detailed logs can be gathered if visitors are kept engaged for longer. Future work must ensure high fidelity on all fronts of the implementation.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{assets/http/outgoing.png}
    \caption{Hosts that have been visited at least a hundred times by the honeypot instances over the analysed time period. The color of each circle indicates the reason for the request, while the size is proportional to the amount of requests made. Long URLs are cut off and indicated with [\ldots].}\label{fig_outgoing_sequences_web}
\end{figure}

Last but not least, we also have a look at outgoing HTTP requests. \Cref{fig_outgoing_sequences_web} shows URLs that have been visited at least a hundred times by the honeypot instances. This limitation must be applied for clarity of the figure. It prunes hundreds of nodes that have been visited only a handful of times. In the figure, several groups can be identified. First are the endpoints that were targeted during DoS attacks. Shortly after becoming infected by a malware sample, a honeypot instance would receive a TCP packet from a supposed C\&C server. Using the options in said packet, the honeypot would then participate in the attack by sending numerous HTTP requests. The start of an attack targeting \url{https://gov.uk} is shown in \cref{fig_attack_http_proof}. A large amount of HTTP requests is matched by a similar amount of HTTP responses from the victim. This explains some of the peaks of incoming HTTP traffic, such as the one that occurred on the OVH instance between the 10th and 17th March, 2022. As a reminder, the firewall described in \cref{impl_data_control} severely limits outgoing bandwidth. As such, the contribution of our instances to such attacks is negligible. Nevertheless, it shows that our implementation is not only capable of hosting firmware with a fidelity that allows infection and even usage of the malware, but also allows recording all related traffic.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{assets/http/attack_proof.png}
    \caption{Excerpt from the captured network logs showing the start of a DoS attack. A TCP packet is received containing the strings 80, www.gov.uk, and 120. These are the port, URL, and extent of attack options respectively. Several requests targeting the victim follow.}\label{fig_attack_http_proof}
\end{figure}

The second group of visited endpoints consists of the ones used to download malicious payloads, i.e.\ malware samples. These can mainly be identified by the paths being requested. Speaking of payloads, the third group consists of a single URL, namely \url{http://upgrade.bitdefender.com/netgear_r7000p_boxlight/versions3.id}. This was being visited by the router honeypot service, which emulates the firmware of a Netgear\textregistered~R7000. The reason for these visits is that the router attempts to fetch automatic updates to one of its services. This brings up a downside of emulating consumer firmware in a high interaction honeypot. Consumer firmware is configured by the vendor to automatically start services that will attempt to contact outside resources. The honeypot's operators must be aware of all such services included in the base firmware and handle related data appropriately. This removes possible confusion and misinterpretation of results. Despite filtering out the data related to vendor services during the analysis phase, we did not consider the existence of such services during the implementation of our honeypot. This is a necessary improvement in future work.

We also have a look at the endpoints that have been visited less than a hundred times, and are thus not shown in \cref{fig_outgoing_sequences_web}. Aside from containing IP addresses hosting malware samples that have been fetched less frequently, two more groups can be identified within the data. Both groups are related to the workings of the malware samples that infected the honeypot instances. The first group consists of APIs that respond with the client's public IP address. This is part of the information gathering step of malware binaries. The public IP address of the infected victim is reported to the adversary's C\&C server such that commands can be issued at a later date. The second group contains attempts at exploiting other IoT devices' web services, similar to the captured exploits and the ones discussed in \cref{anal_malware_samples}.

\section{UPnP/SSDP abuse}\label{anal_ssdp}
The UPnP protocol has been designed for M2M communication. The SOAP API presented by UPnP services enforces this philosophy. This API informs control points of the device's capabilities and provides a structure to follow during further communication. It not only removes the need for automated scanning, but ensures that possible interactions are limited and well-defined. This, in turn, facilitates the analysis of the traffic hitting a UPnP service. We can deduce how adversaries intend to misuse the exposed service by looking at incoming traffic that attempts to invoke a response from it. The logs show only a handful of unique interactions. These are, aside from harmlessly listing the possible actions of the device, M-SEARCH and POST requests to interact with the SSDP and SOAP parts of the UPnP service respectively.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.71\linewidth]{assets/ssdp/m_search.png}
    \caption{Excerpt from the captured network logs showing an SSDP reflection attack in the works.}\label{fig_ssdp_search}
\end{figure}

As described in \cref{upnp}, the SSDP component of UPnP can be abused in a reflection attack. \Cref{fig_ssdp_search} shows an example of one of the honeypot instances being misused for this purpose. The attacker spoofed their IP address to be that of the victim, i.e. \verb|47.94.165.165|, and sent thousands of M-SEARCH requests to the honeypot's UPnP service. The Search Target (\verb|ST|) field is set to \verb|ssdp:all|, which requests all services that the device has to offer. The UPnP service in turn sends a \verb|200 OK| response per available service to the victim. The Netgear\textregistered~R7000's firmware, of which the honeypot UPnP service is part of, provides 41 services. \Cref{ssdp_log_traffic_compare} shows a direct comparison of the amount of incoming to outgoing SSDP frames over time. A log scale is used to retain clarity despite the occasional high peaks of traffic. As can be seen, the amplification is between one or two factors of ten on the average day. Yet, when the graph peaks, the difference between the amount of incoming and outgoing frames decreases. The reason for this is twofold. First, the emulation is unable process, and keep up with, the amount of requests. Second, the honeypot implementation uses an abuse checking service, discussed in \cref{impl_data_control}. A short period after detecting abuse, here identified by unusually high amounts of outgoing traffic, it clean resets the honeypot instance. This results in numerous SSDP requests that end up not being answered. Nevertheless, as can be seen in \cref{fig_ssdp_search}, the size of an M-SEARCH frame is only between half to a third of the size of a response. Thus, it is evident that this attack is simple and capable of generating large amounts of traffic.

\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.6]{assets/ssdp/traffic_ec2.png}
    \end{subfigure}
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.6]{assets/ssdp/traffic_ovh.png}
    \end{subfigure}
    \caption{Direct comparison of incoming and outgoing SSDP traffic, per instance, over the analysed duration.}\label{ssdp_log_traffic_compare}
\end{figure}

The SOAP APIs of the honeypots were also targeted. The behaviour of the adversaries, of which there are only two distinct ones, is peculiar however. The used IP addresses do not belong to publicly known scanning services and are thus hosts that are being abused. Furthermore, they do not appear in any other service's captured logs. Both would first request \verb|/Public_UPNP_gatedesc.xml|, i.e.\ the root path describing the possible actions for an IGD\@. This is likely in order to confirm whether the discovered port is indeed exposing an IGD's UPnP service. After that, they would attempt to interact a single time with the device. This would repeat for the whole duration of the honeypots being online. Each adversary would send the same, although different from each other, requests each time. Examples of the two interactions are shown in \cref{fig_ssdp_two_attacks}. It can be seen that both requests are answered with an error.

\begin{figure}[H]
    \centering
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.4]{assets/ssdp/map_entry.png}
        \caption{An attempt to fetch the first entry in the port mapping table. However, it was sent to the wrong path.}\label{fig_ssdp_map_entry}
    \end{subfigure}
    \vspace{1em}
    \vfill
    \begin{subfigure}[h]{\textwidth}
        \centering
        \includegraphics[scale=0.4]{assets/ssdp/port_map.png}
        \caption{An attempt to add a new port mapping entry. However, the server was unable to process the request.}\label{fig_ssdp_port_map}
    \end{subfigure}
    \caption{Two distinct attempts at interacting with the SOAP part of the honeypot's UPnP service. Both received an erroneous reply. The attacking client is marked in red, while the honeypot's response is blue.}\label{fig_ssdp_two_attacks}
\end{figure}

The first request is shown in \cref{fig_ssdp_map_entry}. This attempts to perform the \verb|GetGenericPortMappingEntry| action, which is used to retrieve configured port mappings from an IGD~\cite{upnp_igd_actions}. To get all mappings, control points must repetitively call this action with incremental indices until no more mappings are returned. Yet, the adversary immediately received an error. The reason for this is that they sent the POST request to the incorrect path. Thus, they attempted to start an information gathering routine on the honeypot but it short-circuited due to an unforeseen error. The \verb|AddPortMapping| request in \cref{fig_ssdp_port_map}, on the other hand, was sent to the correct path. As explained in \cref{upnp}, this attempts to add a new entry in the NAT table and can force the IGD to either expose additional internal ports, or become a proxy for the adversary to use. The example shown in \cref{fig_ssdp_port_map} attempts to map \verb|172.217.20.78|'s port 80 to the honeypot's port 25473. In other words, they tried to proxy a remote web server through the honeypot. If this test would have succeeded, the attacker would have known that the service is vulnerable and continued their attack. However, the UPnP service was unable to process the request and returned an application error mentioning invalid arguments. Debugging reveals that the Netgear\textregistered~R7000's UPnP implementation does not allow for public IP addresses to be mapped. Indeed, this is the correct behaviour needed to halt the attempted attack. Note that in our implementation no additional ports can be accessed, even if the action would have succeeded, due to the firewall.

In conclusion, despite lacking variety in the types of attacks, UPnP is still actively being exploited. However, our choice of firmware is unfortunate as its service is not vulnerable. This prevented capturing further interactions. Experimentation shows that, if the adding of a port mapping would have succeeded, the request to fetch an added entry with \verb|GetGenericPortMappingEntry| would have returned a mapping as expected. Emulating a UPnP service with high fidelity is thus feasible. Nevertheless, it requires some configuration to return values matching the honeypot's context due to not acting as the actual IGD of the network.

\section{Lateral movement}\label{anal_network_pivoting}
As explained in \cref{impl_honeypot_services}, our implementation features several low-interaction MQTT services. These are only accessible from within the honeypot private network. To end the analysis, we thus must check whether any intrusion, or subsequent infection, attempted to spread through the internal private network. To gain insight into the endpoints that communicated over the time period that the honeypots were online, all IP level conversations~\cite{wireshark_convo_handbook} are extracted from the network logs using Wireshark. A conversation is registered as soon as an endpoint sends at least one IP packet to another endpoint. Whether or not a response is sent and received, or the IP packet arrives at all, is irrelevant. This consequently defines entities by their IP addresses.

\Cref{table_convos} lists all possible combinations of endpoint pairs along with the amount of data sent in each direction. This includes potential network scanning due to the above definition of IP level conversations. The Telnet proxy runs on the host and is thus listed separately from the IP camera, which is the emulated device that runs the environment to which Telnet provides access. Note that the data is extracted from the comparable time period only. Meaning, periods in which either of the two honeypot instances did not record network traffic are excluded. Yet, the data outside this time period does not contain any additional conversing source-target pairs. Following normal behaviour, only two pairs of internal endpoints are supposed to communicate. Those are the IP camera with the Telnet proxy, and the MQTT hub with the MQTT clients. And indeed, the data in the table shows only the expected conversations. As such, we conclude that the most prominently available IoT malware does not attempt to spread through private networks. Note that in \cref{anal_malware_samples}, several private IP addresses were found in malware samples. Given that other malware samples were able to run in the emulated environment, we reason that the IP addresses are not actually used during exploitation. Rather, they are meant as placeholders and replaced at runtime. Further research of the strings that the IP addresses are part of reveals them to be part of publicly available Proof of Concepts (PoC) to exploit related vulnerabilities. This confirms the hypothesis of the IPs being placeholders.

\begin{table}[h]
    \center
    \begin{tabular}{lllllll}
        \toprule
                     & External IPs & Telnet proxy & IP camera & Router    & MQTT hub  & MQTT clients \\
        \midrule
        External IPs & /            & 0/0          & 0.34/0.28 & 0.42/0.36 & 0/0       & 0/0          \\
        Telnet proxy & 0/0          & /            & 1.80/3.09 & 0/0       & 0/0       & 0/0          \\
        IP camera    & 52.65/26.57  & 7.16/6.41    & /         & 0/0       & 0/0       & 0/0          \\
        Router       & 0.62/0.81    & 0/0          & 0/0       & /         & 0/0       & 0/0          \\
        MQTT hub     & 0/0          & 0/0          & 0/0       & 0/0       & /         & 0.10/0.09    \\
        MQTT clients & 0/0          & 0/0          & 0/0       & 0/0       & 0.15/0.15 & /            \\
        \bottomrule
    \end{tabular}
    \caption{GigaBytes of data sent between entities over the comparable duration of the experiment. The source entities are listed in the rows, while the columns list the targets. Cells containing amounts of sent data list first the values for the AWS EC2 instance and then for the OVH VPS instance, separated by a /. A cell with only a / means that no applicable data exists.}\label{table_convos}
\end{table}
